<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.text.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="604.0" prefWidth="1092.0" style="-fx-background-color: #fff; -fx-background-radius: 20px;" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="inn.Controllers.settings.General">
   <children>
      <BorderPane fx:id="settingsPane" layoutX="232.0" layoutY="60.0" prefHeight="532.0" prefWidth="851.0" style="-fx-background-color: #fff; -fx-background-radius: 5px; -fx-border-radius: 5px;">
         <effect>
            <DropShadow blurType="GAUSSIAN" height="0.0" radius="10.1025" width="42.41">
               <color>
                  <Color red="0.8245614171028137" green="0.8245614171028137" blue="0.8245614171028137" />
               </color>
            </DropShadow>
         </effect>
         <center>
            <Pane fx:id="infoPane" prefHeight="539.0" prefWidth="832.0" style="-fx-border-radius: 8px;" BorderPane.alignment="CENTER">
               <children>
                  <GridPane layoutX="65.0" layoutY="25.0" prefHeight="426.0" prefWidth="757.0">
                    <columnConstraints>
                      <ColumnConstraints halignment="RIGHT" maxWidth="316.0" minWidth="10.0" prefWidth="130.33333333333334" />
                      <ColumnConstraints hgrow="SOMETIMES" maxWidth="362.6667124430338" minWidth="10.0" prefWidth="253.33331298828122" />
                        <ColumnConstraints halignment="LEFT" hgrow="SOMETIMES" maxWidth="362.6667124430338" minWidth="10.0" prefWidth="174.00002034505212" />
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="362.6667124430338" minWidth="10.0" prefWidth="199.33331298828125" />
                    </columnConstraints>
                    <rowConstraints>
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                      <RowConstraints maxHeight="40.66667175292969" minHeight="10.0" valignment="CENTER" />
                      <RowConstraints maxHeight="1.7976931348623157E308" minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints maxHeight="110.33334350585938" minHeight="10.0" prefHeight="91.66666666666669" vgrow="SOMETIMES" />
                    </rowConstraints>
                     <children>
                        <Label contentDisplay="CENTER" prefHeight="29.0" prefWidth="126.0" text="Business Name" textFill="#777575" GridPane.halignment="LEFT" GridPane.hgrow="ALWAYS" GridPane.valignment="TOP" GridPane.vgrow="ALWAYS">
                           <font>
                              <Font name="Times New Roman Bold" size="16.0" />
                           </font>
                           <GridPane.margin>
                              <Insets />
                           </GridPane.margin>
                           <padding>
                              <Insets top="15.0" />
                           </padding>
                        </Label>
                        <Label contentDisplay="CENTER" prefHeight="35.0" prefWidth="129.0" text="Phone Number" textFill="#777575" GridPane.halignment="LEFT" GridPane.hgrow="ALWAYS" GridPane.rowIndex="2" GridPane.valignment="TOP" GridPane.vgrow="ALWAYS">
                           <font>
                              <Font name="Times New Roman Bold" size="16.0" />
                           </font>
                           <GridPane.margin>
                              <Insets />
                           </GridPane.margin>
                           <padding>
                              <Insets top="15.0" />
                           </padding>
                        </Label>
                        <Label contentDisplay="CENTER" prefHeight="29.0" prefWidth="126.0" text="Other Number" textFill="#777575" GridPane.halignment="LEFT" GridPane.hgrow="ALWAYS" GridPane.rowIndex="3" GridPane.valignment="TOP" GridPane.vgrow="ALWAYS">
                           <font>
                              <Font name="Times New Roman Bold" size="16.0" />
                           </font>
                           <padding>
                              <Insets top="15.0" />
                           </padding>
                        </Label>
                        <Label contentDisplay="CENTER" prefHeight="29.0" prefWidth="151.0" text="Digital Address" textFill="#777575" GridPane.halignment="LEFT" GridPane.hgrow="ALWAYS" GridPane.rowIndex="4" GridPane.valignment="TOP" GridPane.vgrow="ALWAYS">
                           <font>
                              <Font name="Times New Roman Bold" size="16.0" />
                           </font>
                           <padding>
                              <Insets top="15.0" />
                           </padding>
                        </Label>
                        <Label contentDisplay="CENTER" prefHeight="29.0" prefWidth="126.0" text="Email Address" textFill="#777575" GridPane.halignment="LEFT" GridPane.hgrow="ALWAYS" GridPane.rowIndex="5" GridPane.valignment="TOP" GridPane.vgrow="ALWAYS">
                           <font>
                              <Font name="Times New Roman Bold" size="16.0" />
                           </font>
                           <padding>
                              <Insets top="15.0" />
                           </padding>
                        </Label>
                        <TextField fx:id="businessNameField" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" onKeyTyped="#OnkeyPressed" prefHeight="29.0" prefWidth="175.0" promptText="Business Name" GridPane.columnIndex="1">
                           <font>
                              <Font name="Roboto Black" size="14.0" />
                           </font>
                           <GridPane.margin>
                              <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                           </GridPane.margin>
                           <padding>
                              <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                           </padding>
                        </TextField>
                        <TextField fx:id="aliasField" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" onKeyPressed="#checkAliasLength" onKeyTyped="#OnkeyPressed" prefHeight="29.0" prefWidth="175.0" promptText="e.g INNR" GridPane.columnIndex="1" GridPane.rowIndex="1">
                           <font>
                              <Font name="Roboto Black" size="14.0" />
                           </font>
                           <padding>
                              <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                           </padding>
                           <GridPane.margin>
                              <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                           </GridPane.margin>
                        </TextField>
                        <TextField fx:id="businessNumberField" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" onKeyPressed="#checkNumberLength" onKeyReleased="#validateBusinessNumberField" onKeyTyped="#OnkeyPressed" prefHeight="29.0" prefWidth="175.0" promptText="Phone Number" GridPane.columnIndex="1" GridPane.rowIndex="2">
                           <font>
                              <Font name="Roboto Black" size="14.0" />
                           </font>
                           <GridPane.margin>
                              <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                           </GridPane.margin>
                           <padding>
                              <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                           </padding>
                        </TextField>
                        <TextField fx:id="otherNumberField" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" onKeyPressed="#checkOtherNumberLength" onKeyReleased="#validateOtherNumberField" onKeyTyped="#OnkeyPressed" prefHeight="29.0" prefWidth="175.0" promptText="Other Number" GridPane.columnIndex="1" GridPane.rowIndex="3">
                           <font>
                              <Font name="Roboto Black" size="14.0" />
                           </font>
                           <GridPane.margin>
                              <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                           </GridPane.margin>
                           <padding>
                              <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                           </padding>
                        </TextField>
                        <TextField fx:id="digitalAddressField" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" onKeyTyped="#OnkeyPressed" prefHeight="29.0" prefWidth="175.0" promptText="Digital Address" GridPane.columnIndex="1" GridPane.rowIndex="4">
                           <font>
                              <Font name="Roboto Black" size="14.0" />
                           </font>
                           <GridPane.margin>
                              <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                           </GridPane.margin>
                           <padding>
                              <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                           </padding>
                        </TextField>
                        <TextField fx:id="emailAddressField" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" onKeyTyped="#OnkeyPressed" prefHeight="29.0" prefWidth="175.0" promptText="Email Address" GridPane.columnIndex="1" GridPane.rowIndex="5">
                           <font>
                              <Font name="Roboto Black" size="14.0" />
                           </font>
                           <GridPane.margin>
                              <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                           </GridPane.margin>
                           <padding>
                              <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                           </padding>
                        </TextField>
                        <TextArea fx:id="descriptionField" onKeyTyped="#OnkeyPressed" prefHeight="110.0" prefWidth="150.0" promptText="Input Business Description Here" wrapText="true" GridPane.columnIndex="1" GridPane.rowIndex="6">
                           <font>
                              <Font name="Roboto Black" size="14.0" />
                           </font>
                        </TextArea>
                        <DatePicker fx:id="datePickerField" editable="false" prefHeight="27.0" prefWidth="149.0" style="-fx-background-color: #fff; -fx-font-size: 14px; -fx-font-family: roboto; fx-font-weight: bold; -fx-border-color: #ccc; -fx-text-fill: #ef4545;" GridPane.columnIndex="3" />
                        <TextField fx:id="managerNameField" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" onKeyTyped="#OnkeyPressed" prefHeight="29.0" prefWidth="175.0" promptText="Manager's Name" GridPane.columnIndex="3" GridPane.rowIndex="1">
                           <font>
                              <Font name="Roboto Black" size="14.0" />
                           </font>
                           <padding>
                              <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                           </padding>
                        </TextField>
                        <TextField fx:id="managerEmailField" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" onKeyTyped="#OnkeyPressed" prefHeight="29.0" prefWidth="175.0" promptText="Manager's Email" GridPane.columnIndex="3" GridPane.rowIndex="2">
                           <font>
                              <Font name="Roboto Black" size="14.0" />
                           </font>
                           <padding>
                              <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                           </padding>
                        </TextField>
                        <TextField fx:id="managerNumberField" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" onKeyPressed="#checkMangNumberLength" onKeyReleased="#validateManagerNumberField" onKeyTyped="#OnkeyPressed" prefHeight="29.0" prefWidth="175.0" promptText="Manager's Phone Number" GridPane.columnIndex="3" GridPane.rowIndex="3">
                           <font>
                              <Font name="Roboto Black" size="14.0" />
                           </font>
                           <padding>
                              <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                           </padding>
                        </TextField>
                        <TextField fx:id="totalWorkersField" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" onKeyReleased="#validateWorkersField" onKeyTyped="#OnkeyPressed" prefHeight="29.0" prefWidth="175.0" promptText="Number Of Workers" GridPane.columnIndex="3" GridPane.rowIndex="4">
                           <font>
                              <Font name="Roboto Black" size="14.0" />
                           </font>
                           <padding>
                              <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                           </padding>
                        </TextField>
                        <Label prefHeight="29.0" prefWidth="126.0" text="Established Date" textFill="#777575" GridPane.columnIndex="2">
                           <font>
                              <Font name="Times New Roman Bold" size="16.0" />
                           </font>
                           <GridPane.margin>
                              <Insets left="20.0" />
                           </GridPane.margin>
                        </Label>
                        <Label prefHeight="29.0" prefWidth="136.0" text="Manager's Name" textFill="#777575" GridPane.columnIndex="2" GridPane.rowIndex="1">
                           <font>
                              <Font name="Times New Roman Bold" size="16.0" />
                           </font>
                           <GridPane.margin>
                              <Insets left="20.0" />
                           </GridPane.margin>
                        </Label>
                        <Label prefHeight="29.0" prefWidth="126.0" text="Manager's Email" textFill="#777575" GridPane.columnIndex="2" GridPane.rowIndex="2">
                           <font>
                              <Font name="Times New Roman Bold" size="16.0" />
                           </font>
                           <GridPane.margin>
                              <Insets left="20.0" />
                           </GridPane.margin>
                        </Label>
                        <Label prefHeight="29.0" prefWidth="141.0" text="Manager's Number" textFill="#777575" GridPane.columnIndex="2" GridPane.rowIndex="3">
                           <font>
                              <Font name="Times New Roman Bold" size="16.0" />
                           </font>
                           <GridPane.margin>
                              <Insets left="20.0" />
                           </GridPane.margin>
                        </Label>
                        <Label prefHeight="29.0" prefWidth="126.0" text="Total Workers" textFill="#777575" GridPane.columnIndex="2" GridPane.rowIndex="4">
                           <font>
                              <Font name="Times New Roman Bold" size="16.0" />
                           </font>
                           <GridPane.margin>
                              <Insets left="20.0" />
                           </GridPane.margin>
                        </Label>
                        <Label contentDisplay="CENTER" prefHeight="29.0" prefWidth="126.0" text="Description" textFill="#777575" GridPane.halignment="LEFT" GridPane.hgrow="ALWAYS" GridPane.rowIndex="6" GridPane.valignment="TOP" GridPane.vgrow="ALWAYS">
                           <font>
                              <Font name="Times New Roman Bold" size="16.0" />
                           </font>
                           <padding>
                              <Insets top="40.0" />
                           </padding>
                        </Label>
                        <Label prefHeight="29.0" prefWidth="130.0" text="Set Hero Image" textFill="#777575" GridPane.columnIndex="2" GridPane.rowIndex="5" GridPane.valignment="TOP">
                           <font>
                              <Font name="Times New Roman Bold" size="16.0" />
                           </font>
                           <GridPane.margin>
                              <Insets left="20.0" />
                           </GridPane.margin>
                        </Label>
                        <Label contentDisplay="CENTER" prefHeight="29.0" prefWidth="126.0" text="Business Alias" textFill="#777575" GridPane.halignment="LEFT" GridPane.hgrow="ALWAYS" GridPane.rowIndex="1" GridPane.valignment="TOP" GridPane.vgrow="ALWAYS">
                           <font>
                              <Font name="Times New Roman Bold" size="16.0" />
                           </font>
                        </Label>
                     </children>
                  </GridPane>
                  <Button fx:id="uploadImageBtn" layoutX="680.0" layoutY="396.0" mnemonicParsing="false" onAction="#browseImageOnAction" style="-fx-background-color: #0078d9;" text="Browse Image" textFill="WHITE" />
                  <ImageView fx:id="heroImage" fitHeight="117.0" fitWidth="181.0" layoutX="642.0" layoutY="273.0" pickOnBounds="true" preserveRatio="true" style="-fx-background-color: red;">
                     <image>
                        <Image url="@../../images/placeholder.jpg" />
                     </image>
                  </ImageView>
                  <Button fx:id="updateButton" alignment="CENTER" contentDisplay="CENTER" defaultButton="true" disable="true" layoutX="663.0" layoutY="470.0" mnemonicParsing="false" onAction="#updateButtonClicked" prefHeight="32.0" prefWidth="118.0" style="-fx-background-color: #ef4545;" text="UPDATE " textFill="WHITE">
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                     <font>
                        <Font name="Roboto Black" size="18.0" />
                     </font>
                  </Button>
               </children>
            </Pane>
         </center>
      </BorderPane>
      <Label fx:id="dateLabel" layoutX="769.0" layoutY="153.0" text="Eestablished Date Is Empty" textFill="RED" visible="false">
         <font>
            <Font name="Roboto Bold" size="14.0" />
         </font>
      </Label>
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#ab0303" height="50.0" stroke="TRANSPARENT" strokeType="INSIDE" width="1092.0" />
      <Text fill="WHITE" layoutX="107.0" layoutY="38.0" strokeType="OUTSIDE" strokeWidth="0.0" text="SYSTEM SETTINGS" wrappingWidth="542.803352355957">
         <font>
            <Font name="Poppins Bold" size="36.0" />
         </font>
      </Text>
      <ImageView fitHeight="50.0" fitWidth="70.0" layoutX="42.0" layoutY="1.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../images/settings%20copy.png" />
         </image>
      </ImageView>
      <Pane layoutX="24.0" layoutY="61.0" prefHeight="267.0" prefWidth="181.0" style="-fx-background-radius: 8px; -fx-background-color: #fff;">
         <effect>
            <DropShadow>
               <color>
                  <Color red="0.8070175647735596" green="0.8070175647735596" blue="0.8070175647735596" />
               </color>
            </DropShadow>
         </effect>
         <children>
            <Pane prefHeight="42.0" prefWidth="181.0" style="-fx-background-color: #ab0303; -fx-background-radius: 8px 8px 0 0;">
               <children>
                  <Label layoutX="41.0" layoutY="5.0" prefHeight="34.0" prefWidth="111.0" text="MENU LIST" textFill="WHITE">
                     <font>
                        <Font name="Poppins Bold" size="18.0" />
                     </font>
                  </Label>
               </children>
            </Pane>
            <Button fx:id="activationKeyButton" layoutX="12.0" layoutY="101.0" mnemonicParsing="false" onMouseClicked="#activationBtnClicked" onMouseEntered="#hoverEffectForActivationBtn" onMouseExited="#mouseExitedForActivationBtn" prefHeight="30.0" prefWidth="157.0" style="-fx-background-color: none; -fx-border-color: #ab0303; -fx-border-radius: 5px;" text="System Activation" textFill="#ac022c">
               <font>
                  <Font name="Poppins Regular" size="14.0" />
               </font>
            </Button>
            <Button fx:id="systemInfoBtn" layoutX="12.0" layoutY="56.0" mnemonicParsing="false" onMouseClicked="#systemInfoBtnClicked" onMouseEntered="#HoverEffectForSysInfoBtn" onMouseExited="#mouseExitedForSysInfo" prefHeight="30.0" prefWidth="157.0" style="-fx-background-color: none; -fx-border-color: #ab0303; -fx-border-radius: 5px;" text="System Infomation" textFill="#ac022c">
               <font>
                  <Font name="Poppins Regular" size="14.0" />
               </font>
            </Button>
            <Button fx:id="authenBtn" layoutX="12.0" layoutY="148.0" mnemonicParsing="false" onMouseClicked="#AuthenKeyBtnClicked" onMouseEntered="#mouseHoverForAuthenBtn" onMouseExited="#mouseExitedForAuthenBtn" prefHeight="30.0" prefWidth="157.0" style="-fx-background-color: none; -fx-border-color: #ab0303; -fx-border-radius: 5px;" text="Athen Key Reset" textFill="#ac022c">
               <font>
                  <Font name="Poppins Regular" size="14.0" />
               </font>
            </Button>
            <Button fx:id="userLogsButton" layoutX="12.0" layoutY="193.0" mnemonicParsing="false" onMouseClicked="#userLogsBtnClicked" onMouseEntered="#HoverEffectForUserLogsBtn" onMouseExited="#mouseExitedForUserLogsBtn" prefHeight="30.0" prefWidth="157.0" style="-fx-background-color: none; -fx-border-color: #ab0303; -fx-border-radius: 5px;" text="User Logs" textFill="#ac022c">
               <font>
                  <Font name="Poppins Regular" size="14.0" />
               </font>
            </Button>
         </children>
      </Pane>
   </children>
   <effect>
      <DropShadow height="10.27" radius="4.9875" width="11.68">
         <color>
            <Color red="0.8156862854957581" green="0.8156862854957581" blue="0.8156862854957581" />
         </color>
      </DropShadow>
   </effect>
</AnchorPane>
