<?xml version="1.0" encoding="UTF-8"?>

<!--<?import com.gluonhq.charm.glisten.control.CardPane?>-->
<!--<?import com.gluonhq.charm.glisten.control.TextField?>-->

<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.paint.Color?>
<?import javafx.scene.paint.LinearGradient?>
<?import javafx.scene.paint.Stop?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="604.0" prefWidth="1092.0" style="-fx-background-color: #fff; -fx-background-radius: 20px;" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="inn.Controllers.settings.HumanResource">
   <children>
      <Rectangle arcHeight="5.0" arcWidth="5.0" height="50.0" stroke="TRANSPARENT" strokeType="INSIDE" width="1092.0">
         <fill>
            <LinearGradient endX="1.0" endY="1.0">
               <stops>
                  <Stop>
                     <color>
                        <Color red="0.9700000286102295" green="0.6729844212532043" />
                     </color>
                  </Stop>
                  <Stop offset="1.0">
                     <color>
                        <Color red="1.0" green="0.886274516582489" blue="0.1411764770746231" opacity="0.9900000095367432" />
                     </color>
                  </Stop>
               </stops>
            </LinearGradient>
         </fill></Rectangle>
      <Text fill="WHITE" layoutX="136.0" layoutY="41.0" strokeType="OUTSIDE" strokeWidth="0.0" text="MANAGE HUMAN RESOURCE" wrappingWidth="542.803352355957">
         <font>
            <Font name="Poppins Bold" size="36.0" />
         </font>
      </Text>
      <TabPane fx:id="tabPane" layoutX="8.0" layoutY="54.0" prefHeight="536.0" prefWidth="1075.0" style="-fx-background-color: orange;" tabClosingPolicy="UNAVAILABLE">
        <tabs>
          <Tab fx:id="addEmployeeTab" style="-fx-width: 150px; -fx-font-size: 14px; -fx-font-family: poppins; -fx-font-weight: bold; -fx-text-base-color: #00428d; -fx-cursor: hand; -fx-background-color: #fff; -fx-padding: 5px;" text="ADD NEW EMPLOYEE">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" onMouseMoved="#keyTypeEventAll" prefHeight="180.0" prefWidth="200.0" style="-fx-background-color: #fff;">
                     <children>
                        <GridPane layoutX="38.0" layoutY="60.0" prefHeight="197.0" prefWidth="913.0">
                          <columnConstraints>
                            <ColumnConstraints fillWidth="false" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                            <ColumnConstraints fillWidth="false" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                              <ColumnConstraints fillWidth="false" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                              <ColumnConstraints fillWidth="false" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                          </columnConstraints>
                          <rowConstraints>
                              <RowConstraints maxHeight="35.999999999999986" minHeight="10.0" prefHeight="30.0" valignment="BOTTOM" />
                            <RowConstraints maxHeight="35.999999999999986" minHeight="10.0" prefHeight="67.0" valignment="TOP" vgrow="SOMETIMES" />
                            <RowConstraints maxHeight="35.999999999999986" minHeight="10.0" prefHeight="28.0" valignment="BOTTOM" />
                            <RowConstraints maxHeight="35.999999999999986" minHeight="5.0" percentHeight="0.0" prefHeight="35.999999999999986" valignment="TOP" vgrow="SOMETIMES" />
                              <RowConstraints maxHeight="35.999999999999986" minHeight="10.0" prefHeight="31.333333333333343" valignment="BOTTOM" />
                              <RowConstraints maxHeight="35.999999999999986" minHeight="10.0" prefHeight="30.0" valignment="TOP" vgrow="SOMETIMES" />
                          </rowConstraints>
                           <children>
                              <TextField fx:id="firstNameField" prefHeight="34.0" prefWidth="200.0" promptText="Firstname" GridPane.rowIndex="1">
                                 <font>
                                    <Font name="Roboto" size="14.0" />
                                 </font>
                              </TextField>
                              <TextField fx:id="lastNameField" prefHeight="34.0" prefWidth="200.0" promptText="Lastname" GridPane.columnIndex="1" GridPane.rowIndex="1">
                                 <font>
                                    <Font name="Roboto" size="14.0" />
                                 </font>
                              </TextField>
                              <TextField fx:id="numberField" onKeyReleased="#CheckPhoneNumberValue" prefHeight="34.0" prefWidth="200.0" promptText="Phone" GridPane.columnIndex="2" GridPane.rowIndex="1">
                                 <font>
                                    <Font name="Roboto" size="14.0" />
                                 </font>
                              </TextField>
                              <TextField fx:id="emailField" onKeyTyped="#validateEmail" prefHeight="34.0" prefWidth="200.0" promptText="Email Address" GridPane.columnIndex="3" GridPane.rowIndex="1">
                                 <font>
                                    <Font name="Roboto" size="14.0" />
                                 </font>
                              </TextField>
                              <ComboBox fx:id="idTypeBox" prefHeight="31.0" prefWidth="200.0" style="-fx-background-color: #eee; -fx-font-family: roboto; -fx-font-size: 14px;" visibleRowCount="5" GridPane.rowIndex="3" />
                              <TextField fx:id="idNumberField" prefHeight="34.0" prefWidth="200.0" promptText="GH-123455898" GridPane.columnIndex="1" GridPane.rowIndex="3">
                                 <font>
                                    <Font name="Roboto" size="14.0" />
                                 </font>
                              </TextField>
                              <ComboBox fx:id="genderBox" prefHeight="27.0" prefWidth="200.0" style="-fx-background-color: #eee; -fx-font-family: roboto; -fx-font-size: 14px;" visibleRowCount="5" GridPane.columnIndex="2" GridPane.rowIndex="3" />
                              <DatePicker fx:id="joinedDate" editable="false" onShowing="#keyTypeEventAll" prefHeight="31.0" prefWidth="200.0" style="-fx-background-color: #eee; -fx-font-family: roboto; -fx-font-size: 14px;" GridPane.columnIndex="3" GridPane.rowIndex="3" />
                              <TextField fx:id="addressField" prefHeight="34.0" prefWidth="200.0" promptText="AS-2332-1133" GridPane.rowIndex="5">
                                 <font>
                                    <Font name="Roboto" size="14.0" />
                                 </font>
                              </TextField>
                              <ComboBox fx:id="designationBox" prefHeight="29.0" prefWidth="200.0" style="-fx-background-color: #eee; -fx-font-family: roboto; -fx-font-size: 14px;" visibleRowCount="5" GridPane.columnIndex="1" GridPane.rowIndex="5" />
                              <TextField fx:id="salaryField" onKeyReleased="#CheckSalaryValue" prefHeight="34.0" prefWidth="200.0" promptText="1000.02" GridPane.columnIndex="2" GridPane.rowIndex="5">
                                 <font>
                                    <Font name="Roboto" size="14.0" />
                                 </font>
                              </TextField>
                              <Label fx:id="emailLabel" prefHeight="18.0" prefWidth="195.0" text="EMAIL" textFill="#726f6f" GridPane.columnIndex="3">
                                 <font>
                                    <Font name="Roboto Bold" size="14.0" />
                                 </font>
                              </Label>
                              <Label fx:id="numberLabel" text="PHONE" textFill="#726f6f" GridPane.columnIndex="2">
                                 <font>
                                    <Font name="Roboto Bold" size="14.0" />
                                 </font>
                              </Label>
                              <Label fx:id="lastnameLabel" text="LASTNAME" textFill="#726f6f" GridPane.columnIndex="1">
                                 <font>
                                    <Font name="Roboto Bold" size="14.0" />
                                 </font>
                              </Label>
                              <Label fx:id="firstnameLabel" text="FIRSTNAME" textFill="#726f6f">
                                 <font>
                                    <Font name="Roboto Bold" size="14.0" />
                                 </font>
                              </Label>
                              <Label fx:id="idTypeLabel" prefHeight="20.0" prefWidth="69.0" text="ID TYPE" textFill="#726f6f" GridPane.rowIndex="2">
                                 <font>
                                    <Font name="Roboto Bold" size="14.0" />
                                 </font>
                              </Label>
                              <Label fx:id="salaryLabel" prefHeight="20.0" prefWidth="108.0" text="SALARY" textFill="#726f6f" GridPane.columnIndex="2" GridPane.rowIndex="4">
                                 <font>
                                    <Font name="Roboto Bold" size="14.0" />
                                 </font>
                              </Label>
                              <Label fx:id="joinedDateLabel" prefHeight="20.0" prefWidth="130.0" text="DATE JOINED" textFill="#726f6f" GridPane.columnIndex="3" GridPane.rowIndex="2">
                                 <font>
                                    <Font name="Roboto Bold" size="14.0" />
                                 </font>
                              </Label>
                              <Label fx:id="idNumberLabel" prefHeight="20.0" prefWidth="108.0" text="ID NUMBER" textFill="#726f6f" GridPane.columnIndex="1" GridPane.rowIndex="2">
                                 <font>
                                    <Font name="Roboto Bold" size="14.0" />
                                 </font>
                              </Label>
                              <Label fx:id="genderLabel" prefHeight="20.0" prefWidth="108.0" text="GENDER" textFill="#726f6f" GridPane.columnIndex="2" GridPane.rowIndex="2">
                                 <font>
                                    <Font name="Roboto Bold" size="14.0" />
                                 </font>
                              </Label>
                              <Label fx:id="addressLabel" text="DITIGAL ADDRESS" textFill="#726f6f" GridPane.rowIndex="4">
                                 <font>
                                    <Font name="Roboto Bold" size="14.0" />
                                 </font>
                              </Label>
                              <Label fx:id="desigLabel" prefHeight="20.0" prefWidth="108.0" text="DESIGNATION" textFill="#726f6f" GridPane.columnIndex="1" GridPane.rowIndex="4">
                                 <font>
                                    <Font name="Roboto Bold" size="14.0" />
                                 </font>
                              </Label>
                              <Label text="*" textFill="RED">
                                 <font>
                                    <Font size="18.0" />
                                 </font>
                                 <GridPane.margin>
                                    <Insets left="80.0" />
                                 </GridPane.margin>
                              </Label>
                           </children>
                        </GridPane>
                        <Label layoutX="409.0" layoutY="478.0" text="Powered by MC's Republic | Copyright (c) 2023" textFill="#808080" />
                        <Button fx:id="saveButton" defaultButton="true" disable="true" layoutX="373.0" layoutY="300.0" mnemonicParsing="false" onAction="#SaveButtonClicked" prefHeight="29.0" prefWidth="122.0" style="-fx-background-radius: 8px; -fx-background-color: #0cb700;" text="SAVE" textFill="WHITE">
                           <font>
                              <Font name="Roboto Bold" size="14.0" />
                           </font>
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                        </Button>
                        <Button fx:id="cancelButton" cancelButton="true" layoutX="512.0" layoutY="300.0" mnemonicParsing="false" onMouseClicked="#CancelButtonClicked" prefHeight="29.0" prefWidth="122.0" style="-fx-background-radius: 8px; -fx-background-color: red;" text="CANCEL" textFill="WHITE">
                           <font>
                              <Font name="Roboto Bold" size="14.0" />
                           </font>
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                        </Button>
                        <Pane layoutX="799.0" layoutY="356.0" prefHeight="89.0" prefWidth="209.0" style="-fx-background-color: #eee; -fx-background-radius: 5px;">
                           <children>
                              <ComboBox fx:id="userRoleBox" disable="true" layoutX="14.0" layoutY="55.0" prefHeight="29.0" prefWidth="184.0" style="-fx-background-color: #fff; -fx-font-family: roboto; -fx-font-size: 14px; -fx-border-color: #ddd;" visibleRowCount="5" />
                              <CheckBox fx:id="EnableField" layoutX="17.0" layoutY="10.0" mnemonicParsing="false" onAction="#EnableFieldsOnClick" text="Set Employee As A User." textFill="#e40000">
                                 <font>
                                    <Font name="Roboto Black Italic" size="12.0" />
                                 </font>
                              </CheckBox>
                              <Label fx:id="roleLabel" layoutX="61.0" layoutY="34.0" prefHeight="20.0" prefWidth="86.0" text="USER ROLE" textFill="#726f6f">
                                 <font>
                                    <Font name="Roboto Bold" size="14.0" />
                                 </font>
                              </Label>
                           </children>
                        </Pane>
                        <Pane layoutX="32.0" layoutY="14.0" prefHeight="31.0" prefWidth="253.0" style="-fx-background-color: #ededed; -fx-background-radius: 5px;">
                           <children>
                              <Label layoutX="16.0" layoutY="-2.0" prefHeight="35.0" prefWidth="215.0" text="BASIC INFORMATION" textFill="#777575">
                                 <font>
                                    <Font name="Poppins Bold" size="20.0" />
                                 </font>
                              </Label>
                           </children>
                        </Pane>
                     </children></AnchorPane>
            </content>
          </Tab>
          <Tab fx:id="viewTab" style="-fx-width: 150px; -fx-font-size: 14px; -fx-font-family: tahoma; -fx-font-weight: bold; -fx-text-base-color: #00428d; -fx-cursor: hand; -fx-background-color: #fff; -fx-padding: 5px;" text="VIEW EMPLOYEES">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" onMouseEntered="#refreshActiveEmployeeTable" prefHeight="493.0" prefWidth="1023.0" style="-fx-background-color: #fff;">
                     <children>
                        <Pane layoutX="766.0" layoutY="425.0" prefHeight="37.0" prefWidth="189.0" style="-fx-background-color: #eee; -fx-background-radius: 10px;" />
                        <Pane layoutX="18.0" layoutY="4.0" prefHeight="50.0" prefWidth="991.0" style="-fx-border-color: #ccc; -fx-border-radius: 8px;">
                           <children>
                              <Pane layoutX="501.0" layoutY="12.0" prefHeight="31.0" prefWidth="57.0" style="-fx-background-color: #9eff9e; -fx-background-radius: 5px;" />
                              <Pane layoutX="723.0" layoutY="12.0" prefHeight="31.0" prefWidth="57.0" style="-fx-background-radius: 5px; -fx-background-color: #ff9999;" />
                              <Label layoutX="181.0" layoutY="18.0" prefHeight="20.0" prefWidth="116.0" text="Total Employees:" textFill="#00428d">
                                 <font>
                                    <Font name="Roboto Black" size="14.0" />
                                 </font>
                              </Label>
                              <Line endX="-3.333221435546875" endY="19.0" layoutX="380.0" layoutY="21.0" startX="-3.333221435546875" startY="-6.000007629394531" />
                              <Pane layoutX="299.0" layoutY="13.0" prefHeight="31.0" prefWidth="57.0" style="-fx-background-color: #a5d7ff; -fx-background-radius: 5px;" />
                              <Label fx:id="totalEmpCountLabel" layoutX="306.0" layoutY="19.0" prefHeight="17.0" prefWidth="41.0" text="0000" textFill="#0061b1">
                                 <font>
                                    <Font name="Roboto Black" size="17.0" />
                                 </font>
                              </Label>
                              <Label layoutX="390.0" layoutY="18.0" prefHeight="20.0" prefWidth="111.0" text="Active Members:" textFill="#2d9a25">
                                 <font>
                                    <Font name="Roboto Black" size="14.0" />
                                 </font>
                              </Label>
                              <Label fx:id="activeEmpCountLabel" layoutX="508.0" layoutY="19.0" prefHeight="17.0" prefWidth="41.0" text="0000" textFill="#00c344">
                                 <font>
                                    <Font name="Roboto Black" size="17.0" />
                                 </font>
                              </Label>
                              <Label layoutX="597.0" layoutY="18.0" prefHeight="20.0" prefWidth="131.0" text="Archived Members:" textFill="#9f0404">
                                 <font>
                                    <Font name="Roboto Black" size="14.0" />
                                 </font>
                              </Label>
                              <Label fx:id="archivedEmpCountLabel" layoutX="731.0" layoutY="18.0" prefHeight="17.0" prefWidth="41.0" text="0000" textFill="#c73200">
                                 <font>
                                    <Font name="Roboto Black" size="17.0" />
                                 </font>
                              </Label>
                              <Line endX="-3.333221435546875" endY="19.0" layoutX="587.0" layoutY="21.0" startX="-3.333221435546875" startY="-6.000007629394531" />
                           </children>
                        </Pane>
                        <TableView fx:id="EmployeesTableView" cache="true" cacheHint="QUALITY" depthTest="ENABLE" editable="true" layoutX="37.0" layoutY="67.0" prefHeight="345.0" prefWidth="953.0" scaleX="1.04" scaleY="1.04" scaleZ="1.04" style="-fx-background-color: #fff; -fx-alignment: CENTER; -fx-font-size: 13px; -fx-font-family: poppins;" tableMenuButtonVisible="true">
                           <columns>
                              <TableColumn fx:id="empId" maxWidth="46.53845679759979" prefWidth="45.0" style="-fx-alignment: CENTER;" text="ID" />
                              <TableColumn fx:id="fullnameColumn" maxWidth="1.7976931348623157E308" prefWidth="164.79485321044922" style="-fx-alignment: CENTER;" text="FULL NAME" />
                              <TableColumn fx:id="numberColumn" maxWidth="1.7976931348623157E308" prefWidth="144.3332977294922" style="-fx-alignment: CENTER;" text="MOBILE NUMBER" />
                              <TableColumn fx:id="addressColumn" maxWidth="1.7976931348623157E308" prefWidth="104.38461303710938" style="-fx-alignment: CENTER;" text="ADDRESS" />
                              <TableColumn fx:id="dateJoinedColumn" maxWidth="1.7976931348623157E308" prefWidth="118.84609985351562" style="-fx-alignment: CENTER;" text="JOINED DATE" />
                              <TableColumn fx:id="designationColumn" maxWidth="1.7976931348623157E308" prefWidth="124.8460693359375" style="-fx-alignment: CENTER;" text="DESIGNATION" />
                              <TableColumn fx:id="statusColumn" prefWidth="78.87176513671875" style="-fx-alignment: CENTER; -fx-text-fill: green; -fx-font-weight: bold;" text="STATUS" />
                              <TableColumn fx:id="salaryColumn" maxWidth="156.61529541015625" prefWidth="103.15386962890625" style="-fx-alignment: CENTER; -fx-text-fill: #ff0000; -fx-font-weight: bold;" text="SALARY(GH)" />
                              <TableColumn fx:id="removeColumn" maxWidth="60.0" minWidth="56.6666259765625" prefWidth="64.66664632161462" style="-fx-alignment: CENTER; -fx-text-fill: red;" text="REMOVE" />
                           </columns>
                           <cursor>
                              <Cursor fx:constant="DEFAULT" />
                           </cursor>
                        </TableView>
                        <Button fx:id="saveEmpToArchive" alignment="CENTER" layoutX="819.0" layoutY="431.0" mnemonicParsing="false" onMouseClicked="#activeTableSaveButtonClicked" prefHeight="25.0" prefWidth="83.0" style="-fx-background-color: #ff0016;" text="Remove" textFill="WHITE">
                           <font>
                              <Font name="Arial Black" size="12.0" />
                           </font>
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                        </Button>
                     </children>
                  </AnchorPane>
            </content>
          </Tab>
            <Tab fx:id="updateTab" style="-fx-width: 150px; -fx-font-size: 14px; -fx-font-family: poppins; -fx-font-weight: bold; -fx-text-base-color: #00428d; -fx-cursor: hand; -fx-background-color: #fff; -fx-padding: 5px;" text="ARCHIVED EMPLOYEES">
               <content>
                  <AnchorPane minHeight="0.0" minWidth="0.0" onMouseEntered="#refreshArchivedTable" prefHeight="180.0" prefWidth="200.0" style="-fx-background-color: #fff;">
                     <children>
                        <Pane layoutX="776.0" layoutY="426.0" prefHeight="37.0" prefWidth="189.0" style="-fx-background-color: #eee; -fx-background-radius: 10px;" />
                        <TableView fx:id="ArchivedTableView" cache="true" cacheHint="QUALITY" depthTest="ENABLE" editable="true" layoutX="14.0" layoutY="19.0" prefHeight="399.0" prefWidth="995.0" style="-fx-background-color: #fff; -fx-alignment: CENTER; -fx-font-size: 14px; -fx-font-family: poppins; -fx-font-weight: regular;" tableMenuButtonVisible="true">
                           <columns>
                              <TableColumn fx:id="empId1" maxWidth="45.0" prefWidth="75.0" style="-fx-alignment: center;" text="ID" />
                              <TableColumn fx:id="fullnameColumn1" maxWidth="1.7976931348623157E308" prefWidth="166.66661834716797" style="-fx-alignment: CENTER;" text="FULL NAME" />
                              <TableColumn fx:id="numberColumn1" maxWidth="1.7976931348623157E308" prefWidth="170.00001525878906" style="-fx-alignment: CENTER;" text="MOBILE NUMBER" />
                              <TableColumn fx:id="addressColumn1" maxWidth="1.7976931348623157E308" prefWidth="113.33328247070312" style="-fx-alignment: CENTER;" text="ADDRESS" />
                              <TableColumn fx:id="dateJoinedColumn1" maxWidth="1.7976931348623157E308" prefWidth="121.99993896484375" style="-fx-alignment: CENTER;" text="JOINED DATE" />
                              <TableColumn fx:id="designationColumn1" maxWidth="1.7976931348623157E308" prefWidth="126.6666259765625" style="-fx-alignment: CENTER;" text="DESIGNATION" />
                              <TableColumn fx:id="statusColumn1" prefWidth="68.66668701171875" style="-fx-font-size: 14px; -fx-alignment: CENTER; -fx-text-fill: #ff0000; -fx-font-weight: bold;" text="STATUS" />
                              <TableColumn fx:id="salaryColumn1" maxWidth="128.6666259765625" prefWidth="87.99993896484375" style="-fx-font-size: 14px; -fx-alignment: CENTER; -fx-text-fill: green; -fx-font-weight: bold;" text="SALARY(GH)" />
                              <TableColumn fx:id="restoreColumn" maxWidth="1.7976931348623157E308" minWidth="-Infinity" prefWidth="83.0" resizable="false" style="-fx-font-size: 14px; -fx-alignment: CENTER; -fx-text-fill: red;" text="RESTORE" />
                           </columns>
                           <cursor>
                              <Cursor fx:constant="DEFAULT" />
                           </cursor>
                        </TableView>
                        <Button fx:id="deselectButton" layoutX="835.0" layoutY="431.0" mnemonicParsing="false" onAction="#archiveTableRestoreButtonClicked" prefHeight="25.0" prefWidth="76.0" style="-fx-background-color: #03be13;" text="Restore" textFill="WHITE">
                           <font>
                              <Font name="Arial Black" size="12.0" />
                           </font>
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                        </Button>
                     </children></AnchorPane>
               </content>
            </Tab>
        </tabs>
      </TabPane>
      <ImageView fitHeight="50.0" fitWidth="81.0" layoutX="34.0" layoutY="2.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../images/multi-users.jpg" />
         </image>
      </ImageView>
   </children>
   <effect>
      <DropShadow height="10.27" radius="4.9875" width="11.68">
         <color>
            <Color red="0.7368420958518982" green="0.7368420958518982" blue="0.7368420958518982" />
         </color>
      </DropShadow>
   </effect>
</AnchorPane>
