<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.paint.Color?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane fx:id="manageRoomsPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="604.0" prefWidth="1092.0" style="-fx-background-color: #fff; -fx-background-radius: 20px;" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="inn.Controllers.settings.ManageRooms">
   <effect>
      <DropShadow height="10.98" radius="5.165" spread="0.04" width="11.68">
         <color>
            <Color red="0.35087719559669495" green="0.3400476574897766" blue="0.3400476574897766" />
         </color>
      </DropShadow>
   </effect>
   <children>
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#1f9ec0" height="50.0" stroke="TRANSPARENT" strokeType="INSIDE" width="1092.0" />
      <Text fill="WHITE" layoutX="119.0" layoutY="36.0" strokeType="OUTSIDE" strokeWidth="0.0" text="ROOMS &amp; PRICE LIST" wrappingWidth="368.80335235595703">
         <font>
            <Font name="Poppins Bold" size="36.0" />
         </font>
      </Text>
      <ImageView fitHeight="43.0" fitWidth="46.0" layoutX="42.0" layoutY="5.0" pickOnBounds="true" preserveRatio="true" style="-fx-background-color: #fff;">
         <image>
            <Image url="@../../images/marketing-analysis-icon-32%20copy.png" />
         </image>
      </ImageView>
      <BorderPane fx:id="roomsBorderPane" layoutX="183.0" layoutY="60.0" prefHeight="532.0" prefWidth="895.0" style="-fx-background-color: #fff; -fx-background-radius: 5px; -fx-border-radius: 5px;">
         <effect>
            <DropShadow blurType="GAUSSIAN" height="0.0" radius="10.1025" width="42.41">
               <color>
                  <Color red="0.8245614171028137" green="0.8245614171028137" blue="0.8245614171028137" />
               </color>
            </DropShadow>
         </effect>
         <center>
            <AnchorPane fx:id="addRoomsPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="532.0" prefWidth="895.0" style="-fx-border-color: lightgray; -fx-background-color: #fff; -fx-border-radius: 5px; -fx-background-radius: 5px;" BorderPane.alignment="CENTER">
               <children>
                  <Pane fx:id="controlPanel" layoutX="17.0" layoutY="435.0" onMouseClicked="#refreshRoomsTable" prefHeight="91.0" prefWidth="869.0" style="-fx-background-color: #f4f4f4; -fx-background-radius: 5px;">
                     <children>
                        <TextField fx:id="roomNumberField" layoutX="35.0" layoutY="41.0" onKeyTyped="#validateFields" prefHeight="33.0" prefWidth="204.0" promptText="eg A1000" style="-fx-background-color: #fff; -fx-border-color: #1f9ec0; -fx-border-radius: 5px;">
                           <font>
                              <Font name="Poppins Regular" size="16.0" />
                           </font>
                        </TextField>
                        <ComboBox fx:id="categoryComboBox" layoutX="269.0" layoutY="41.0" onAction="#CategoryTypeSelected" prefHeight="35.0" prefWidth="200.0" promptText="Rooms Category" style="-fx-background-color: #fff; -fx-font-family: poppins; -fx-font-size: 14px; -fx-border-color: #1f9ec0; -fx-border-radius: 5px;" visibleRowCount="5" />
                        <Label layoutX="38.0" layoutY="20.0" text="Room No." textFill="#1f9ec0">
                           <font>
                              <Font name="Poppins Bold" size="14.0" />
                           </font>
                        </Label>
                        <Label layoutX="272.0" layoutY="20.0" text="Room Category" textFill="#1f9ec0">
                           <font>
                              <Font name="Poppins Bold" size="14.0" />
                           </font>
                        </Label>
                        <Button fx:id="saveRoomButton" defaultButton="true" disable="true" layoutX="528.0" layoutY="42.0" mnemonicParsing="false" onAction="#saveRoomButtonClicked" prefHeight="33.0" prefWidth="93.0" style="-fx-background-color: #1f9ec0;" text="Add  Room" textFill="WHITE">
                           <font>
                              <Font name="Poppins Bold" size="12.0" />
                           </font>
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                        </Button>
                        <Button fx:id="updateRoomButton" disable="true" layoutX="632.0" layoutY="42.0" mnemonicParsing="false" onAction="#updateButtonRoomClicked" prefHeight="33.0" prefWidth="79.0" style="-fx-background-color: #f27d00;" text="Update" textFill="WHITE">
                           <font>
                              <Font name="Poppins Bold" size="12.0" />
                           </font>
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                        </Button>
                        <Button fx:id="deleteRoomButton" disable="true" layoutX="723.0" layoutY="42.0" mnemonicParsing="false" onAction="#deleteRoomClicked" prefHeight="33.0" prefWidth="79.0" style="-fx-background-color: #c93200;" text="Delete" textFill="WHITE">
                           <font>
                              <Font name="Poppins Bold" size="12.0" />
                           </font>
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                        </Button>
                     </children>
                     <effect>
                        <DropShadow height="15.16" radius="5.2375" width="7.79">
                           <color>
                              <Color red="0.640350878238678" green="0.6067522168159485" blue="0.6067522168159485" />
                           </color>
                        </DropShadow>
                     </effect>
                  </Pane>
                  <TableView fx:id="roomsTableView" editable="true" layoutX="17.0" layoutY="14.0" onMouseClicked="#tableValueSelected" prefHeight="413.0" prefWidth="869.0" style="-fx-background-color: #f4f4f4; -fx-background-radius: 5px; -fx-alignment: center;" styleClass="rooms-table" stylesheets="@../../stylesheets/stylesheet.css">
                     <columns>
                        <TableColumn fx:id="itemId" editable="false" prefWidth="68.66665840148926" style="-fx-font-family: poppins; -fx-font-size: 16px; -fx-text-fill: red; -fx-alignment: center;" text="ID" />
                        <TableColumn fx:id="roomNumber" maxWidth="1.7976931348623157E308" minWidth="100.0" prefWidth="398.0" style="-fx-font-family: poppins; -fx-font-size: 16px; -fx-base-text-fill: red; -fx-alignment: center;" text="ROOM NUMBER" />
                        <TableColumn fx:id="roomCategory" maxWidth="1.7976931348623157E308" minWidth="-Infinity" prefWidth="275.0" style="-fx-font-family: poppins; -fx-font-size: 16px; -fx-base-text-fill: red; -fx-alignment: center;" text="ROOM CATEGORY" />
                        <TableColumn fx:id="priceColumn" maxWidth="204.66668701171875" minWidth="100.0" prefWidth="204.66668701171875" style="-fx-font-family: poppins; -fx-font-size: 16px; -fx-alignment: center;" text="STANDARD PRICE" visible="false" />
                        <TableColumn fx:id="action" maxWidth="1.7976931348623157E308" minWidth="-Infinity" prefWidth="126.00002034505212" style="-fx-font-family: poppins; -fx-font-size: 16px; -fx-alignment: center; -fx-text-fill: orange;" text="ACTION" />
                     </columns>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </TableView>
               </children>
            </AnchorPane>
         </center>
      </BorderPane>
      <Pane layoutX="15.0" layoutY="61.0" prefHeight="267.0" prefWidth="160.0" style="-fx-background-color: #fff; -fx-background-radius: 8px;">
         <effect>
            <DropShadow>
               <color>
                  <Color red="0.8070175647735596" green="0.8070175647735596" blue="0.8070175647735596" />
               </color>
            </DropShadow>
         </effect>
         <children>
            <Pane prefHeight="42.0" prefWidth="160.0" style="-fx-background-color: #29a1c5; -fx-background-radius: 8px 8px 0 0;">
               <children>
                  <Label layoutX="41.0" layoutY="5.0" prefHeight="34.0" prefWidth="111.0" text="MENU LIST" textFill="WHITE">
                     <font>
                        <Font name="System Bold" size="18.0" />
                     </font>
                  </Label>
               </children>
            </Pane>
            <Button fx:id="priceListBtn" layoutX="14.0" layoutY="102.0" mnemonicParsing="false" onMouseClicked="#priceListBtnClicked" onMouseEntered="#hoverEffectForPriceListBtn" onMouseExited="#mouseExitedForPriceListBtn" prefHeight="30.0" prefWidth="130.0" style="-fx-background-color: none; -fx-border-color: #1f9ec0; -fx-border-radius: 5px;" text="Price List" textFill="#1f9ec0">
               <font>
                  <Font name="Poppins Regular" size="14.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Button>
            <Button fx:id="addRoomBtn" layoutX="14.0" layoutY="57.0" mnemonicParsing="false" onMouseClicked="#setRoomsButtonClicked" onMouseEntered="#HoverEffectForSetRoomBtn" onMouseExited="#mouseExitedSetRoomBtn" prefHeight="30.0" prefWidth="130.0" style="-fx-background-color: none; -fx-border-color: #1f9ec0; -fx-border-radius: 5px;" text="Set Rooms" textFill="#1f9ec0">
               <font>
                  <Font name="Poppins Regular" size="14.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Button>
         </children>
      </Pane>
   </children>
</AnchorPane>
