<?xml version="1.0" encoding="UTF-8"?>

<?import io.github.palexdev.materialfx.controls.MFXButton?>
<?import io.github.palexdev.materialfx.controls.MFXFilterComboBox?>
<?import io.github.palexdev.materialfx.controls.MFXTableColumn?>
<?import io.github.palexdev.materialfx.controls.MFXTextField?>
<?import io.github.palexdev.materialfx.controls.legacy.MFXLegacyComboBox?>
<?import io.github.palexdev.materialfx.controls.legacy.MFXLegacyListView?>
<?import io.github.palexdev.materialfx.controls.legacy.MFXLegacyTableView?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.TitledPane?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.paint.Color?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="604.0" prefWidth="1092.0" style="-fx-background-color: #fff; -fx-background-radius: 20px;" stylesheets="@../../stylesheets/stylesheet.css"  xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="inn.controllers.settings.ManageProductStocks">
   <children>
      <TabPane fx:id="stocksControlTabPane" layoutY="47.0" prefHeight="552.0" prefWidth="1092.0" style="-fx-background-color: #fff; -fx-font-size: 10px; -fx-font-family: poppins; -fx-padding: 1px; -fx-border-color: #fff;">
         <tabs>
            <Tab style="-fx-text-base-color: #098ecc; -fx-font-weight: bold; -fx-background-color: #fff;" text="Products">
              <content>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <Pane layoutX="-2.0" layoutY="383.0" onMouseMoved="#validateAllProductFields" prefHeight="136.0" prefWidth="1092.0" style="-fx-background-color: #F2F2F2;">
                           <GridPane layoutX="14.0" layoutY="11.0" prefHeight="42.0" prefWidth="1067.0">
                              <columnConstraints>
                                 <ColumnConstraints fillWidth="false" hgrow="SOMETIMES" maxWidth="279.33331298828125" minWidth="10.0" prefWidth="144.33331298828125" />
                                 <ColumnConstraints fillWidth="false" hgrow="SOMETIMES" maxWidth="363.66664632161456" minWidth="10.0" prefWidth="282.66668701171875" />
                                 <ColumnConstraints hgrow="SOMETIMES" maxWidth="386.6667175292969" minWidth="10.0" prefWidth="166.33331298828125" />
                                 <ColumnConstraints hgrow="SOMETIMES" maxWidth="261.33331298828125" minWidth="0.0" prefWidth="171.33329264322913" />
                                 <ColumnConstraints hgrow="SOMETIMES" maxWidth="198.33331298828125" minWidth="10.0" prefWidth="166.66670735677087" />
                                 <ColumnConstraints hgrow="SOMETIMES" maxWidth="134.66666666666663" minWidth="10.0" prefWidth="134.66666666666663" />
                              </columnConstraints>
                              <rowConstraints>
                                 <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              </rowConstraints>
                              <children>
                                 <MFXLegacyComboBox fx:id="stockTypeSelector" onAction="#validateAllProductFields" prefHeight="42.0" prefWidth="128.0" promptText="Stock Type *" style="-fx-font-family: poppins; -fx-font-size: 14px;" />
                                 <MFXLegacyComboBox fx:id="productCategorySelector" onAction="#validateAllProductFields" prefHeight="42.0" prefWidth="155.0" promptText="Category *" style="-fx-font-family: poppins; -fx-font-size: 14px;" visibleRowCount="5" GridPane.columnIndex="2" />
                                 <MFXLegacyComboBox fx:id="productSupplierSelector" prefHeight="42.0" prefWidth="155.0" promptText="Supplier *" style="-fx-font-family: poppins; -fx-font-size: 14px;" visibleRowCount="5" GridPane.columnIndex="3" />
                                 <MFXLegacyComboBox fx:id="productBrandSelector" onAction="#validateAllProductFields" onMouseClicked="#reloadBrandSelector" prefHeight="42.0" prefWidth="146.0" promptText="Brand *" style="-fx-font-family: poppins; -fx-font-size: 14px;" visibleRowCount="5" GridPane.columnIndex="4" />
                                 <DatePicker fx:id="expiryDatePicker" editable="false" onAction="#validateAllProductFields" prefHeight="37.0" prefWidth="125.0" promptText="Expiry Date" showWeekNumbers="true" style="-fx-font-size: 14px;" GridPane.columnIndex="5">
                                    <GridPane.margin>
                                       <Insets top="8.0" />
                                    </GridPane.margin>
                                 </DatePicker>
                                 <TextField fx:id="productNameField" onKeyReleased="#validateProductNameOnKeyTyped" onKeyTyped="#validateAllProductFields" prefHeight="42.0" prefWidth="271.0" promptText="Product Name(Required)" style="-fx-background-color: #fff;" GridPane.columnIndex="1">
                                    <font>
                                       <Font name="Poppins Regular" size="14.0" />
                                    </font>
                                 </TextField>
                              </children>
                           </GridPane>
                           <GridPane layoutX="13.0" layoutY="73.0" prefHeight="42.0" prefWidth="593.0">
                              <columnConstraints>
                                 <ColumnConstraints hgrow="SOMETIMES" maxWidth="120.0" minWidth="88.66666412353516" prefWidth="96.66666666666667" />
                                 <ColumnConstraints hgrow="SOMETIMES" maxWidth="141.66666920979816" minWidth="76.00002034505208" prefWidth="77.00000000000001" />
                                 <ColumnConstraints hgrow="SOMETIMES" maxWidth="165.3333282470703" minWidth="80.00002034505212" prefWidth="84.00002034505206" />
                                 <ColumnConstraints fillWidth="false" hgrow="SOMETIMES" maxWidth="514.3333231608073" minWidth="69.66664632161456" prefWidth="69.66664632161456" />
                                 <ColumnConstraints hgrow="SOMETIMES" maxWidth="620.0" minWidth="112.0" prefWidth="119.66670735677081" />
                                 <ColumnConstraints hgrow="SOMETIMES" maxWidth="493.9999999999999" minWidth="78.66664632161456" prefWidth="84.66666666666674" />
                                 <ColumnConstraints fillWidth="false" hgrow="SOMETIMES" maxWidth="704.6666564941406" minWidth="20.0" prefWidth="65.66666666666663" />
                              </columnConstraints>
                              <rowConstraints>
                                 <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              </rowConstraints>
                              <children>
                                 <MFXTextField fx:id="singleItemQtyField" disable="true" floatingText="Single Item Qty *" minWidth="-Infinity" onKeyReleased="#keyEventForSingleItemField" prefHeight="50.0" prefWidth="93.0" promptText="0" style="-fx-background-color: #ffecec; -fx-border-color: #f2f2;">
                                    <font>
                                       <Font name="Poppins Regular" size="14.0" />
                                    </font>
                                 </MFXTextField>
                                 <MFXTextField fx:id="boxQuantityField" disable="true" floatingText="Box Qty*" minWidth="-Infinity" onKeyReleased="#keyEventForBoxQtyField" prefHeight="50.0" prefWidth="73.0" promptText="0" style="-fx-background-color: #ffecec; -fx-border-color: #f2f2;" GridPane.columnIndex="1">
                                    <font>
                                       <Font name="Poppins Regular" size="14.0" />
                                    </font>
                                 </MFXTextField>
                                 <MFXTextField fx:id="qtyPerBoxField" disable="true" floatingText="Qty Per Box *" minWidth="-Infinity" onKeyReleased="#keyEventForPerBoxField" prefHeight="50.0" prefWidth="76.0" promptText="0" style="-fx-background-color: #ffecec; -fx-border-color: #f2f2;" GridPane.columnIndex="2">
                                    <font>
                                       <Font name="Poppins Regular" size="14.0" />
                                    </font>
                                 </MFXTextField>
                                 <Pane prefHeight="42.0" prefWidth="56.0" style="-fx-background-color: #ffc1c1; -fx-background-radius: 5px;" GridPane.columnIndex="3">
                                    <children>
                                       <Label fx:id="totalProductDisplay" layoutX="5.0" layoutY="11.0" text="0" textFill="#d00000">
                                          <font>
                                             <Font name="Poppins Black" size="14.0" />
                                          </font>
                                       </Label>
                                    </children>
                                 </Pane>
                                 <MFXTextField fx:id="purchasedPriceField" floatingText="Purchased Price *" minWidth="-Infinity" onKeyReleased="#keyEventForPurchasePrice" prefHeight="49.0" prefWidth="91.0" promptText="0.00" style="-fx-background-color: #b4ffd1; -fx-border-color: none;" GridPane.columnIndex="4">
                                    <font>
                                       <Font name="Poppins Regular" size="14.0" />
                                    </font>
                                    <GridPane.margin>
                                       <Insets left="20.0" />
                                    </GridPane.margin>
                                 </MFXTextField>
                                 <MFXTextField fx:id="sellingPriceField" floatingText="Selling Price *" minWidth="-Infinity" onKeyReleased="#keyEventForSellingPrice" prefHeight="49.0" prefWidth="80.0" promptText="0.00" style="-fx-background-color: #b4ffd1; -fx-border-color: none;" GridPane.columnIndex="5">
                                    <font>
                                       <Font name="Poppins Regular" size="14.0" />
                                    </font>
                                 </MFXTextField>
                                 <Pane minWidth="-Infinity" prefHeight="42.0" prefWidth="62.0" style="-fx-background-color: #b4ffd1; -fx-background-radius: 5px;" GridPane.columnIndex="6">
                                    <children>
                                       <Label fx:id="productProfitDisplay" layoutX="6.0" layoutY="11.0" text="0" textFill="#00a13e">
                                          <font>
                                             <Font name="Poppins Black" size="14.0" />
                                          </font>
                                       </Label>
                                    </children>
                                 </Pane>
                              </children>
                           </GridPane>
                           <TextArea fx:id="productNoteField" layoutX="614.0" layoutY="67.0" prefHeight="62.0" prefWidth="251.0" promptText="Write your comment or notes here" style="-fx-background-color: #fff;" wrapText="true">
                              <font>
                                 <Font name="Poppins Regular" size="14.0" />
                              </font>
                           </TextArea>
                           <Button fx:id="saveProductButton" disable="true" layoutX="917.0" layoutY="86.0" mnemonicParsing="false" onAction="#saveProductButtonClicked" prefHeight="24.0" prefWidth="69.0" style="-fx-background-color: #0cb700;" text="Save" textFill="#d0ffeb">
                              <font>
                                 <Font name="Roboto Bold" size="12.0" />
                              </font>
                              <cursor>
                                 <Cursor fx:constant="HAND" />
                              </cursor>
                           </Button>
                           <Button fx:id="deleteProductButton" disable="true" layoutX="995.0" layoutY="86.0" mnemonicParsing="false" onAction="#deleteProductButtonClicked" prefHeight="24.0" prefWidth="69.0" style="-fx-background-color: #c93200;" text="Remove" textFill="WHITE">
                              <font>
                                 <Font name="Roboto Bold" size="12.0" />
                              </font>
                              <cursor>
                                 <Cursor fx:constant="HAND" />
                              </cursor>
                           </Button>
                        </Pane>
                        <Label alignment="CENTER" layoutX="923.0" layoutY="388.0" onMouseClicked="#addNewBrandButton" prefHeight="20.0" prefWidth="21.0" style="-fx-background-color: #ff0000;" text="➕" textFill="WHITE">
                           <font>
                              <Font name="System Bold" size="14.0" />
                           </font>
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                        </Label>
                        <MFXTableColumn layoutX="185.0" layoutY="55.0" prefHeight="42.0" prefWidth="147.0" />
                        <MFXLegacyTableView fx:id="productItemTableView" fixedCellSize="40.0" layoutX="6.0" layoutY="54.0" onMouseClicked="#productTableViewClicked" prefHeight="316.0" prefWidth="1068.0" style="-fx-font-size: 14px; -fx-font-family: poppins; -fx-alignment: center;" styleClass="products-table" stylesheets="@../../stylesheets/stylesheet.css" tableMenuButtonVisible="true">
                           <columns>
                              <TableColumn fx:id="productIdColumn" maxWidth="-Infinity" minWidth="60.0" prefWidth="54.6666898727417" text="ID" />
                              <TableColumn fx:id="productNameColumn" maxWidth="500.0" minWidth="60.0" prefWidth="195.99999237060547" text="PRODUCT NAME" />
                              <TableColumn fx:id="supplyTypeField" maxWidth="159.33334350585938" minWidth="60.0" prefWidth="120.00003051757812" text="SUPPLY TYPE" />
                              <TableColumn fx:id="productCategoryColumn" maxWidth="158.00003051757812" minWidth="60.0" prefWidth="116.66668701171875" text="CATEGORY" />
                              <TableColumn fx:id="productBrandColumn" maxWidth="144.00003051757812" minWidth="60.0" prefWidth="103.99996948242188" text="BRAND" />
                              <TableColumn fx:id="productSupplierColumn" maxWidth="150.66668701171875" minWidth="60.0" prefWidth="99.99993896484375" text="SUPPLIER" />
                              <TableColumn fx:id="productsStoreColumn" maxWidth="143.3333740234375" minWidth="60.0" prefWidth="98.0" text="STORE" />
                              <TableColumn fx:id="productStatusColumn" maxWidth="168.66668701171875" minWidth="60.0" prefWidth="100.0" text="STATUS" />
                              <TableColumn fx:id="productExpiryDateColumn" maxWidth="168.66668701171875" minWidth="60.0" prefWidth="144.0" text="EXPIRY DATE" />
                              <TableColumn fx:id="productAddedByColumn" maxWidth="168.66668701171875" minWidth="60.0" prefWidth="100.0" text="ADDED BY" />
                              <TableColumn fx:id="productDateAddedColumn" maxWidth="168.66668701171875" minWidth="60.0" prefWidth="160.0" text="DATE ADDED" />
                           </columns>
                           <opaqueInsets>
                              <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                           </opaqueInsets>
                        </MFXLegacyTableView>
                        <TextField fx:id="searchProductsTextField" layoutX="14.0" layoutY="14.0" onKeyTyped="#filterProductsTable" prefHeight="36.0" prefWidth="249.0" promptText="Search Product Here" style="-fx-background-color: #eee;">
                           <font>
                              <Font name="Poppins Regular" size="14.0" />
                           </font>
                        </TextField>
                     </children></AnchorPane>
              </content>
            </Tab>
            <Tab fx:id="stockLevelTab" style="-fx-background-color: #fff; -fx-border-color: lightgray; -fx-text-base-color: #098ecc; -fx-font-weight: bold; -fx-cursor: hand;" text="Stock Levels">
               <content>
                  <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <MFXLegacyTableView fx:id="stockLevelTableView" cache="true" fixedCellSize="34.0" layoutX="7.0" layoutY="56.0" onMouseClicked="#stockLevelTableClicked" prefHeight="359.0" prefWidth="1067.0" style="-FX-FONT-SIZE: 14; -FX-FONT-FAMILY: poppins; -fx-focus-traversable: true; -fx-alignment: center;" tableMenuButtonVisible="true">
                           <columns>
                              <TableColumn fx:id="stockIdField" maxWidth="-Infinity" minWidth="60.0" prefWidth="60.6666898727417" text="ID" />
                              <TableColumn fx:id="stockNameColumn" maxWidth="500.0" minWidth="200.0" prefWidth="201.33329010009766" style="-fx-font-family: poppins; -fx-font-weight: bold; -fx-font-size: 16px; -fx-alignment: left;" text="PRODUCT NAME" />
                              <TableColumn fx:id="stockLevelColumn" maxWidth="113.33331298828125" minWidth="70.0" prefWidth="78.66668701171875" style="-fx-alignment: center;" text="LEVEL" />
                              <TableColumn fx:id="currentStockHeader" maxWidth="200.0" minWidth="70.0" prefWidth="249.99996948242188" style="-fx-background-color: #efffe5; -fx-alignment: center;" text="CURRENT STOCK VALUES">
                                 <columns>
                                    <TableColumn fx:id="currentSingleColumn" prefWidth="75.0" style="-fx-alignment: center;" text="SINGLE" />
                                    <TableColumn fx:id="currentBoxColumn" prefWidth="75.0" style="-fx-alignment: center;" text="BOX" />
                                    <TableColumn fx:id="currentPerBoxColumn" prefWidth="75.0" style="-fx-alignment: center;" text="PER BOX" />
                                 </columns></TableColumn>
                              <TableColumn fx:id="oldStockLevelColumn" minWidth="90.0" prefWidth="78.0" style="-fx-alignment: center;" text="P. LEVEL" />
                              <TableColumn fx:id="previousStockLevelHeader" maxWidth="252.666748046875" minWidth="70.0" prefWidth="229.0" style="-fx-alignment: center; -fx-background-color: #d8f9ff;" text="PREVIOUS STOCK VALUES">
                                 <columns>
                                    <TableColumn fx:id="previousSingleColumn" prefWidth="75.0" style="-fx-alignment: center;" text="SINGLE" />
                                    <TableColumn fx:id="previousBoxColumn" prefWidth="75.0" style="-fx-alignment: center;" text="BOX" />
                                    <TableColumn fx:id="previousPerBoxColumn" prefWidth="75.0" style="-fx-alignment: center;" text="PER BOX" />
                                 </columns>
                              </TableColumn>
                              <TableColumn fx:id="stockGagaColumn" maxWidth="113.33331298828125" minWidth="70.0" prefWidth="78.66668701171875" style="-fx-alignment: center;" text="GAGE" />
                              <TableColumn fx:id="stockModifyColumn" maxWidth="115.33331298828125" minWidth="70.0" prefWidth="102.66668701171875" style="-fx-alignment: center;" text="UPDATED BY" />
                              <TableColumn fx:id="stockLastUpdateColumn" maxWidth="300.0" minWidth="-1.0" prefWidth="129.0" text="LAST UPDATED" />
                           </columns>
                           <opaqueInsets>
                              <Insets bottom="2.0" left="2.0" right="2.0" top="2.0" />
                           </opaqueInsets>
                        </MFXLegacyTableView>
                        <Pane layoutX="6.0" layoutY="424.0" onMouseMoved="#stockLevelMouseMovedEvent" prefHeight="94.0" prefWidth="1068.0" style="-fx-background-color: #F2F2F2;">
                           <children>
                              <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#00a113" height="23.0" layoutX="981.0" layoutY="6.0" stroke="TRANSPARENT" strokeType="INSIDE" width="71.0" />
                              <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#f4a30d" height="23.0" layoutX="981.0" layoutY="35.0" stroke="TRANSPARENT" strokeType="INSIDE" width="71.0" />
                              <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#ff1f1f" height="23.0" layoutX="981.0" layoutY="65.0" stroke="TRANSPARENT" strokeType="INSIDE" width="71.0" />
                              <Label layoutX="992.0" layoutY="9.0" text="In Stock" textFill="WHITE">
                                 <font>
                                    <Font name="System Bold" size="12.0" />
                                 </font>
                              </Label>
                              <Label layoutX="984.0" layoutY="38.0" text="Low Stock">
                                 <font>
                                    <Font name="System Bold" size="12.0" />
                                 </font>
                              </Label>
                              <Label layoutX="992.0" layoutY="67.0" text="O.F Stock" textFill="WHITE">
                                 <font>
                                    <Font name="System Bold" size="12.0" />
                                 </font>
                              </Label>
                              <Separator layoutX="327.0" layoutY="9.0" orientation="VERTICAL" prefHeight="76.0" prefWidth="6.0" style="-fx-background-color: #eee;" />
                              <Separator layoutX="834.0" layoutY="9.0" orientation="VERTICAL" prefHeight="76.0" prefWidth="6.0" style="-fx-background-color: #eee;" />
                              <Separator layoutX="945.0" layoutY="6.0" orientation="VERTICAL" prefHeight="76.0" prefWidth="6.0" style="-fx-background-color: #eee;" />
                              <Label fx:id="selectedProductNameDisplay" layoutX="14.0" layoutY="20.0" prefHeight="29.0" prefWidth="297.0" textFill="#b30303">
                                 <font>
                                    <Font name="Tw Cen MT Condensed Extra Bold" size="23.0" />
                                 </font>
                              </Label>
                              <Label layoutX="15.0" layoutY="6.0" text="Product Name" textFill="#063194" />
                              <Label fx:id="selectedStockTypeDisplay" layoutX="17.0" layoutY="60.0" prefHeight="29.0" prefWidth="89.0" textFill="#b30303">
                                 <font>
                                    <Font name="Tw Cen MT Condensed Extra Bold" size="16.0" />
                                 </font>
                              </Label>
                              <Label layoutX="17.0" layoutY="52.0" text="Stock Type" textFill="#063194" />
                              <GridPane layoutX="334.0" layoutY="27.0" prefHeight="50.0" prefWidth="406.0">
                                <columnConstraints>
                                    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                  <ColumnConstraints fillWidth="false" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                </columnConstraints>
                                <rowConstraints>
                                  <RowConstraints />
                                </rowConstraints>
                                 <children>
                                    <Pane prefHeight="50.0" prefWidth="96.0" style="-fx-background-color: #ffc1c1; -fx-background-radius: 5px;" GridPane.columnIndex="3">
                                       <children>
                                          <Label fx:id="stockLevelTotalProductDisplay" layoutX="8.0" layoutY="11.0" prefHeight="24.0" prefWidth="74.0" text="0" textFill="#d00000">
                                             <font>
                                                <Font name="Poppins Black" size="21.0" />
                                             </font>
                                          </Label>
                                       </children>
                                    </Pane>
                                    <MFXTextField fx:id="stockLevelSingleQtyField" disable="true" floatingText="Single Item Qty *" minWidth="-Infinity" onKeyReleased="#validateStockLevelSingleInput" prefHeight="50.0" prefWidth="95.0" promptText="0" style="-fx-background-color: #ffecec; -fx-border-color: #f2f2;" text="0">
                                       <font>
                                          <Font name="Poppins Regular" size="14.0" />
                                       </font>
                                    </MFXTextField>
                                    <MFXTextField fx:id="stockLevelBoxQuantityField" disable="true" floatingText="Box Qty*" minWidth="-Infinity" onKeyReleased="#validateStockLevelBoxInputs" prefHeight="50.0" prefWidth="89.0" promptText="0" style="-fx-background-color: #ffecec; -fx-border-color: #f2f2;" GridPane.columnIndex="1">
                                       <font>
                                          <Font name="Poppins Regular" size="14.0" />
                                       </font>
                                    </MFXTextField>
                                    <MFXTextField fx:id="stockLevelQtyPerBoxField" disable="true" floatingText="Qty Per Box *" minWidth="-Infinity" onKeyReleased="#validateStockLevelBoxInputs" prefHeight="50.0" prefWidth="91.0" promptText="0" style="-fx-background-color: #ffecec; -fx-border-color: #f2f2;" text="0" GridPane.columnIndex="2">
                                       <font>
                                          <Font name="Poppins Regular" size="14.0" />
                                       </font>
                                    </MFXTextField>
                                 </children>
                              </GridPane>
                              <MFXButton fx:id="updateStockLevelButton" buttonType="RAISED" defaultButton="true" depthLevel="LEVEL3" disable="true" layoutX="858.0" layoutY="36.0" onAction="#updateStockLevelButtonClicked" prefHeight="24.0" prefWidth="69.0" rippleAnimateShadow="true" rippleColor="#00db12" style="-fx-background-color: #0cb700;" text="Update " textFill="WHITE">
                                 <font>
                                    <Font name="System Bold" size="12.0" />
                                 </font>
                                 <cursor>
                                    <Cursor fx:constant="HAND" />
                                 </cursor>
                              </MFXButton>
                              <TextField fx:id="productGate" layoutX="753.0" layoutY="39.0" onKeyReleased="#validateGageField" prefHeight="34.0" prefWidth="73.0" promptText="Gage">
                                 <font>
                                    <Font name="Poppins Regular" size="15.0" />
                                 </font></TextField>
                              <Label layoutX="755.0" layoutY="20.0" prefHeight="17.0" prefWidth="36.0" text="Gage" textFill="#063194">
                                 <font>
                                    <Font name="System Bold" size="12.0" />
                                 </font></Label>
                           </children>
                        </Pane>
                        <TextField fx:id="searchStockLevelField" layoutX="9.0" layoutY="14.0" onKeyTyped="#filterStockLevelTable" prefHeight="36.0" prefWidth="250.0" promptText="Search Product Here" style="-fx-background-color: #eee;">
                           <font>
                              <Font name="Poppins Regular" size="14.0" />
                           </font>
                        </TextField>
                     </children></AnchorPane>
               </content>
            </Tab>
            <Tab fx:id="setPriceTab" style="-fx-background-color: #fff; -fx-border-color: lightgray; -fx-text-base-color: #098ecc; -fx-font-weight: bold; -fx-cursor: hand;" text="Prices">
               <content>
                  <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <MFXLegacyTableView fx:id="pricesTableView" fixedCellSize="30.0" layoutX="4.0" layoutY="49.0" onMouseClicked="#priceTableViewClicked" prefHeight="359.0" prefWidth="1070.0" style="-FX-FONT-SIZE: 16px; -fx-font-family: poppins; -fx-background-color: #ggg;" tableMenuButtonVisible="true">
                           <columns>
                              <TableColumn fx:id="priceId" prefWidth="66.66665935516357" text="ID" />
                              <TableColumn fx:id="priceProductNane" prefWidth="293.3333511352539" text="PRODUCT NAME" />
                              <TableColumn fx:id="currentPriceHeader" minWidth="131.33334350585938" prefWidth="214.00003051757812" style="-FX-BACKGROUND-COLOR: #fffbe6;" text="CURRENT">
                                 <columns>
                                    <TableColumn fx:id="currentPurchasedPriceColumn" prefWidth="82.66665649414062" style="-fx-font-size: 12px;" text="PURCHASED" />
                                    <TableColumn fx:id="currentSellingPriceColumn" prefWidth="68.0" style="-fx-font-size: 12px;" text="SELLING" />
                                    <TableColumn fx:id="currentProfitColumn" prefWidth="76.0" style="-fx-font-size: 12px;" text="PROFIT" />
                                 </columns></TableColumn>
                              <TableColumn fx:id="currentPriceHeader1" minWidth="183.33331298828125" prefWidth="327.99993896484375" style="-fx-background-color: #eaf8ff;" text="PEVIOUS">
                                 <columns>
                                    <TableColumn fx:id="previousPurchasedPriceColumn" prefWidth="82.66665649414062" style="-fx-font-size: 12px;" text="PURCHASED" />
                                    <TableColumn fx:id="previousSellingPriceColumn" prefWidth="68.0" style="-fx-font-size: 12px;" text="SELLING" />
                                    <TableColumn fx:id="previousProfitColumn" prefWidth="76.0" style="-fx-font-size: 12px;" text="PROFIT" />
                                 </columns>
                              </TableColumn>
                              <TableColumn fx:id="priceUpdatedByColumn" prefWidth="115.33331298828125" text="UPDATED BY" />
                              <TableColumn fx:id="priceLastUpdatedColumn" prefWidth="140.66668701171875" text="LAST UPDATED" />
                           </columns>
                        </MFXLegacyTableView>
                        <Pane layoutX="5.0" layoutY="414.0" onMouseMoved="#validateAllProductFields" prefHeight="94.0" prefWidth="1068.0" style="-fx-background-color: #F2F2F2;">
                           <children>
                              <Button fx:id="priceUpdateButton" disable="true" layoutX="790.0" layoutY="37.0" mnemonicParsing="false" onAction="#updatePricesButtonClicked" prefHeight="24.0" prefWidth="69.0" style="-fx-background-color: #0cb700;" text="Update" textFill="#d0ffeb">
                                 <font>
                                    <Font name="Roboto Bold" size="12.0" />
                                 </font>
                                 <cursor>
                                    <Cursor fx:constant="HAND" />
                                 </cursor>
                              </Button>
                              <Separator layoutX="327.0" layoutY="9.0" orientation="VERTICAL" prefHeight="76.0" prefWidth="6.0" style="-fx-background-color: #eee;" />
                              <Separator layoutX="770.0" layoutY="9.0" orientation="VERTICAL" prefHeight="76.0" prefWidth="6.0" style="-fx-background-color: #eee;" />
                              <Label fx:id="priceProductNameDisplay" layoutX="14.0" layoutY="20.0" prefHeight="29.0" prefWidth="297.0" textFill="#b30303">
                                 <font>
                                    <Font name="Tw Cen MT Condensed Extra Bold" size="23.0" />
                                 </font>
                              </Label>
                              <Label layoutX="15.0" layoutY="6.0" text="Product Name" textFill="#063194" />
                              <Label fx:id="priceStockTypeDisplay" layoutX="17.0" layoutY="60.0" prefHeight="29.0" prefWidth="89.0" textFill="#b30303">
                                 <font>
                                    <Font name="Tw Cen MT Condensed Extra Bold" size="16.0" />
                                 </font>
                              </Label>
                              <Label layoutX="17.0" layoutY="52.0" text="Stock Id" textFill="#063194" />
                              <GridPane layoutX="429.0" layoutY="27.0">
                                 <columnConstraints>
                                    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                    <ColumnConstraints fillWidth="false" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                 </columnConstraints>
                                 <rowConstraints>
                                    <RowConstraints />
                                 </rowConstraints>
                                 <children>
                                    <MFXTextField fx:id="updateSellingPriceField" disable="true" floatingText="Selling Price *" minWidth="-Infinity" onKeyReleased="#keyReleasedOnSellingPriceInput" prefHeight="49.0" prefWidth="80.0" promptText="0.00" style="-fx-background-color: #b4ffd1; -fx-border-color: none;" GridPane.columnIndex="1">
                                       <font>
                                          <Font name="Poppins Bold" size="14.0" />
                                       </font>
                                       <textFill>
                                          <Color green="0.4912280738353729" blue="0.13099415600299835" opacity="0.8700000047683716" />
                                       </textFill>
                                    </MFXTextField>
                                    <MFXTextField fx:id="updatePurchasedPriceField" disable="true" floatingText="Purchased Price *" minWidth="-Infinity" onKeyReleased="#keyReleasedOnPurchasePriceInput" prefHeight="49.0" prefWidth="83.0" promptText="0.00" style="-fx-background-color: #b4ffd1; -fx-border-color: none;">
                                       <font>
                                          <Font name="Poppins Bold" size="14.0" />
                                       </font>
                                       <textFill>
                                          <Color green="0.4912280738353729" blue="0.13099415600299835" opacity="0.8700000047683716" />
                                       </textFill>
                                    </MFXTextField>
                                    <Pane minWidth="-Infinity" prefHeight="49.0" prefWidth="85.0" style="-fx-background-color: #b4ffd1; -fx-background-radius: 5px;" GridPane.columnIndex="2">
                                       <children>
                                          <Label fx:id="updateProductProfitDisplay" layoutX="6.0" layoutY="21.0" prefHeight="31.0" prefWidth="68.0" text="0" textFill="#00a13e">
                                             <font>
                                                <Font name="Poppins Black" size="21.0" />
                                             </font>
                                          </Label>
                                          <Label layoutX="3.0" layoutY="3.0" prefHeight="15.0" prefWidth="42.0" style="-fx-background-color: #fff;" text=" Profit" />
                                       </children>
                                    </Pane>
                                 </children>
                              </GridPane>
                           </children>
                        </Pane>
                     </children></AnchorPane>
               </content>
            </Tab>
            <Tab fx:id="externalSupplyTab" style="-fx-background-color: #fff; -fx-border-color: lightgray; -fx-text-base-color: #098ecc; -fx-font-weight: bold; -fx-cursor: hand;" text="Internal Stock">
               <content>
                  <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <MFXLegacyTableView fx:id="internalStocksTableView" fixedCellSize="35.0" layoutX="11.0" layoutY="107.0" onMouseClicked="#internalStockTableClicked" prefHeight="407.0" prefWidth="1068.0" style="-fx-background-color: #fff; -FX-FONT-SIZE: 14; -fx-alignment: center; -fx-font-family: Poppins;" tableMenuButtonVisible="true">
                           <effect>
                              <DropShadow height="38.52" radius="21.192500000000003" width="48.25">
                                 <color>
                                    <Color red="0.7894737124443054" green="0.7894737124443054" blue="0.7894737124443054" />
                                 </color>
                              </DropShadow>
                           </effect>
                           <columns>
                              <TableColumn fx:id="internalStockNameColumn" prefWidth="177.99999523162842" text="ITEM NAME" />
                              <TableColumn fx:id="internalStockItemTypeColumn" prefWidth="139.9999542236328" text="ITEM CATEGORY" />
                              <TableColumn fx:id="internalStockRemainingQtyColumn" prefWidth="96.00006103515625" style="-fx-alignment: center;" text="AVAILABLE QTY" />
                              <TableColumn fx:id="internalStockCurrentQtyColumn" prefWidth="130.0" style="-fx-alignment: center;" text="CURRENT QTY" />
                              <TableColumn fx:id="internalStockPreviousQtyColumn" prefWidth="117.3333740234375" style="-fx-alignment: center;" text="PREVIOUS QTY" />
                              <TableColumn fx:id="internalStockTotalCostColumn" prefWidth="117.3333740234375" style="-fx-alignment: center;" text="TOTAL COST" />
                              <TableColumn fx:id="internalStockAddedByColumn" prefWidth="102.0" style="-fx-alignment: center;" text="ADDED BY" />
                              <TableColumn fx:id="internalStockDateCreatedColumn" prefWidth="126.0" style="-fx-alignment: center;" text="DATE ADDED" />
                              <TableColumn fx:id="internalStockDateModifiedColumn" minWidth="50.0" prefWidth="145.0" style="-fx-alignment: center;" text="DATE UPDATED" />
                           </columns>
                        </MFXLegacyTableView>
                        <Label alignment="CENTER" layoutX="30.0" layoutY="7.0" prefHeight="42.0" prefWidth="253.0" style="-fx-background-color: #eee;" text="INTERNAL USE ITEMS ONLY" textFill="#8f8f8f">
                           <font>
                              <Font name="Poppins Bold" size="15.0" />
                           </font>
                        </Label>
                        <Pane layoutX="303.0" layoutY="14.0" prefHeight="80.0" prefWidth="765.0" style="-fx-background-color: #fff; -fx-border-color: #eee; -fx-background-radius: 10px; -fx-border-width: 2; -fx-border-radius: 10px;">
                           <effect>
                              <DropShadow>
                                 <color>
                                    <Color red="0.9385964870452881" green="0.9385964870452881" blue="0.9385964870452881" />
                                 </color>
                              </DropShadow>
                           </effect>
                           <children>
                              <GridPane layoutX="14.0" layoutY="25.0" prefHeight="42.0" prefWidth="571.0">
                                <columnConstraints>
                                  <ColumnConstraints fillWidth="false" hgrow="SOMETIMES" maxWidth="246.0" minWidth="10.0" prefWidth="218.3333740234375" />
                                  <ColumnConstraints fillWidth="false" hgrow="SOMETIMES" maxWidth="365.3333333333333" minWidth="10.0" prefWidth="210.33329264322913" />
                                    <ColumnConstraints fillWidth="false" hgrow="SOMETIMES" maxWidth="166.66668701171875" minWidth="10.0" prefWidth="71.0" />
                                    <ColumnConstraints fillWidth="false" hgrow="SOMETIMES" maxWidth="147.33333333333337" minWidth="10.0" prefWidth="60.99999999999994" />
                                </columnConstraints>
                                <rowConstraints>
                                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                </rowConstraints>
                                 <children>
                                    <TextField fx:id="internalStockItemNameField" onKeyTyped="#validateAllInternalStockFields" prefHeight="35.0" prefWidth="208.0">
                                       <font>
                                          <Font name="Roboto" size="14.0" />
                                       </font>
                                    </TextField>
                                    <TextField fx:id="internalStockQtyField" alignment="CENTER" onKeyReleased="#validateInternalStockQtyFields" onKeyTyped="#validateAllInternalStockFields" prefHeight="35.0" prefWidth="60.0" GridPane.columnIndex="2">
                                       <font>
                                          <Font name="Roboto" size="14.0" />
                                       </font>
                                    </TextField>
                                    <TextField fx:id="internalStockAmountField" alignment="CENTER" onKeyReleased="#validateInternalStockAmountField" prefHeight="35.0" prefWidth="70.0" text="0.00" GridPane.columnIndex="3">
                                       <font>
                                          <Font name="Roboto" size="14.0" />
                                       </font>
                                    </TextField>
                                    <MFXFilterComboBox fx:id="internalStockComboBox" borderGap="5.0" editable="false" floatingTextGap="10.0" onKeyTyped="#validateAllInternalStockFields" onMouseClicked="#loadInternalComboBoxOnMouseClick" prefHeight="36.0" prefWidth="198.0" promptText="Select Item Category" selectable="true" style="-fx-border-color: #eee;" GridPane.columnIndex="1">
                                       <font>
                                          <Font name="Roboto" size="14.0" />
                                       </font>
                                    </MFXFilterComboBox>
                                 </children>
                              </GridPane>
                              <Button fx:id="saveInternalStockButton" disable="true" layoutX="606.0" layoutY="34.0" mnemonicParsing="false" onAction="#saveInternalStocksButtonClicked" prefHeight="24.0" prefWidth="69.0" style="-fx-background-color: #0cb700;" text="Save" textFill="#d0ffeb">
                                 <font>
                                    <Font name="Roboto Bold" size="12.0" />
                                 </font>
                                 <cursor>
                                    <Cursor fx:constant="HAND" />
                                 </cursor>
                              </Button>
                              <Button fx:id="cancelInternalStockButton" layoutX="683.0" layoutY="34.0" mnemonicParsing="false" onAction="#cancelInternalStockButtonClicked" prefHeight="24.0" prefWidth="69.0" style="-fx-background-color: #c93200;" text="Cancel" textFill="WHITE">
                                 <font>
                                    <Font name="Roboto Bold" size="12.0" />
                                 </font>
                                 <cursor>
                                    <Cursor fx:constant="HAND" />
                                 </cursor>
                              </Button>
                              <Label layoutX="16.0" layoutY="9.0" text="Item Name *">
                                 <font>
                                    <Font name="Roboto" size="12.0" />
                                 </font>
                              </Label>
                              <Label layoutX="450.0" layoutY="9.0" text="Quantity *">
                                 <font>
                                    <Font name="Roboto" size="12.0" />
                                 </font>
                              </Label>
                              <Label layoutX="528.0" layoutY="9.0" text="Amount">
                                 <font>
                                    <Font name="Roboto" size="12.0" />
                                 </font>
                              </Label>
                           </children>
                        </Pane>
                        <TextField fx:id="searchInternalStockItem" layoutX="33.0" layoutY="59.0" prefHeight="35.0" prefWidth="251.0" promptText="Search Item Here" style="-fx-background-color: #eee; -fx-border-color: #ddd;">
                           <font>
                              <Font name="Roboto" size="14.0" />
                           </font>
                        </TextField>
                     </children></AnchorPane>
               </content>
            </Tab>
            <Tab fx:id="internalSupplyTab" style="-fx-background-color: #fff; -fx-border-color: lightgray; -fx-text-base-color: #098ecc; -fx-font-weight: bold; -fx-cursor: hand;" text="Internal Stock Requests">
               <content>
                  <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <Label alignment="CENTER" layoutX="14.0" layoutY="14.0" prefHeight="59.0" prefWidth="253.0" style="-fx-background-color: #eee;" text="REQUESTED STOCK ITEMS" textFill="#8f8f8f">
                           <font>
                              <Font name="Poppins Bold" size="15.0" />
                           </font>
                        </Label>
                        <MFXLegacyListView layoutX="14.0" layoutY="92.0" prefHeight="389.0" prefWidth="255.0" trackColor="#ff1818" />
                     </children></AnchorPane>
               </content>
            </Tab>
            <Tab fx:id="addComponentsTab" style="-fx-background-color: #fff; -fx-border-color: lightgray; -fx-text-base-color: #098ecc; -fx-font-weight: bold; -fx-cursor: hand;" text="Add Components">
               <content>
                  <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" style="-fx-background-color: #fff;">
                     <children>
                        <TitledPane fx:id="stockCategoriesTab" animated="false" layoutX="789.0" layoutY="21.0" prefHeight="453.0" prefWidth="286.0" text="Stock Categories">
                          <content>
                            <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="425.0" prefWidth="288.0" style="-fx-background-color: #fff; -fx-border-radius: 20px;">
                                 <children>
                                    <TableView fx:id="stocksCategoryTable" editable="true" layoutX="-1.0" onMouseClicked="#stocksCategoryTableOnSelected" prefHeight="328.0" prefWidth="285.0">
                                       <columns>
                                          <TableColumn fx:id="idColumn" maxWidth="75.0" prefWidth="75.0" style="-fx-alignment: center; -fx-font-family: poppins; -fx-font-size: 16px;" text="ID" visible="false" />
                                          <TableColumn fx:id="categoryNameColumn" maxWidth="284.0000407298406" prefWidth="277.3334859609604" style="-fx-font-family: poppins; -fx-font-size: 16px;" text="CATEGORY NAME" />
                                       </columns>
                                    </TableView>
                                    <TextField fx:id="categoryField" layoutX="17.0" layoutY="356.0" onKeyTyped="#validateCategoryNameField" prefHeight="29.0" prefWidth="247.0" promptText="eg Market">
                                       <font>
                                          <Font name="Poppins Regular" size="14.0" />
                                       </font>
                                    </TextField>
                                    <Label layoutX="17.0" layoutY="331.0" prefHeight="28.0" prefWidth="133.0" text="Category Name" textFill="#6e6b6b">
                                       <font>
                                          <Font name="Poppins Regular" size="13.0" />
                                       </font>
                                    </Label>
                                    <GridPane layoutX="31.0" layoutY="394.0" prefHeight="30.0" prefWidth="222.0">
                                      <columnConstraints>
                                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="95.3333740234375" minWidth="10.0" prefWidth="74.66664632161458" />
                                          <ColumnConstraints hgrow="SOMETIMES" maxWidth="118.0" minWidth="10.0" prefWidth="73.66668701171874" />
                                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="142.0" minWidth="10.0" prefWidth="74.00002034505206" />
                                      </columnConstraints>
                                      <rowConstraints>
                                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                      </rowConstraints>
                                       <children>
                                          <Button fx:id="saveStockCategoryButton" disable="true" mnemonicParsing="false" onAction="#saveStockCategoryButtonClicked" prefHeight="24.0" prefWidth="69.0" style="-fx-background-color: #0cb700;" text="Save" textFill="#d0ffeb">
                                             <font>
                                                <Font name="Roboto Bold" size="12.0" />
                                             </font>
                                             <cursor>
                                                <Cursor fx:constant="HAND" />
                                             </cursor>
                                          </Button>
                                          <Button fx:id="updateStockCategoryButton" disable="true" mnemonicParsing="false" onAction="#updateStockCategoryButtonClicked" prefHeight="24.0" prefWidth="69.0" style="-fx-background-color: #f27d00;" text="Update" textFill="WHITE" GridPane.columnIndex="1">
                                             <font>
                                                <Font name="Roboto Bold" size="12.0" />
                                             </font>
                                             <cursor>
                                                <Cursor fx:constant="HAND" />
                                             </cursor>
                                          </Button>
                                          <Button fx:id="deleteStockCategoryButton" disable="true" mnemonicParsing="false" onAction="#deleteStockCategoryButtonClicked" prefHeight="24.0" prefWidth="69.0" style="-fx-background-color: #c93200;" text="Delete" textFill="WHITE" GridPane.columnIndex="2">
                                             <font>
                                                <Font name="Roboto Bold" size="12.0" />
                                             </font>
                                             <cursor>
                                                <Cursor fx:constant="HAND" />
                                             </cursor>
                                          </Button>
                                       </children>
                                    </GridPane>
                                 </children>
                              </AnchorPane>
                          </content>
                        </TitledPane>
                        <Label layoutX="27.0" layoutY="55.0" prefHeight="28.0" prefWidth="171.0" text="ADD SUPPLIERS" textFill="WHITE">
                           <font>
                              <Font name="Poppins Bold" size="20.0" />
                           </font>
                        </Label>
                        <CheckBox fx:id="stockCategoryCheckBox" layoutX="906.0" layoutY="25.0" mnemonicParsing="false" onAction="#stockCategoryCheckBoxClicked" style="-fx-color: red;" textFill="RED" />
                        <TitledPane fx:id="suppliersTab" animated="false" layoutX="302.0" layoutY="22.0" prefHeight="452.0" prefWidth="468.0" text="Suppliers Table">
                          <content>
                            <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="539.0">
                                 <children>
                                    <TableView fx:id="suppliersTable" editable="true" layoutX="-1.0" onMouseClicked="#suppliersTableRowSelected" prefHeight="313.0" prefWidth="467.0" style="-fx-font-family: poppins; -fx-font-size: 12px;">
                                       <columns>
                                          <TableColumn fx:id="supplierIdColumn" maxWidth="75.0" prefWidth="58.00001525878906" style="-fx-font-family: poppins;" text="ID" visible="false" />
                                          <TableColumn fx:id="supplierNameColumn" maxWidth="222.66668701171875" prefWidth="190.66668701171875" style="-fx-font-family: poppins;" text="SUPPLIER NAME" />
                                          <TableColumn fx:id="contactColumn" maxWidth="222.66668701171875" prefWidth="148.66661071777344" style="-fx-font-family: poppins;" text="CONTACT" />
                                          <TableColumn fx:id="locationColumn" maxWidth="136.66665649414062" prefWidth="136.66665649414062" style="-fx-font-family: poppins;" text="LOCATION" />
                                       </columns>
                                    </TableView>
                                    <GridPane layoutX="111.0" layoutY="387.0" prefHeight="42.0" prefWidth="232.0">
                                      <columnConstraints>
                                          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                      </columnConstraints>
                                      <rowConstraints>
                                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                      </rowConstraints>
                                       <children>
                                          <Button fx:id="saveSuppliersButton" disable="true" mnemonicParsing="false" onAction="#saveSupplierButtonClicked" prefHeight="27.0" prefWidth="70.0" style="-fx-background-color: #0cb700;" text="Save" textFill="WHITE">
                                             <font>
                                                <Font name="Roboto" size="14.0" />
                                             </font>
                                             <cursor>
                                                <Cursor fx:constant="HAND" />
                                             </cursor>
                                          </Button>
                                          <Button fx:id="updateSuppliersButton" disable="true" mnemonicParsing="false" onAction="#updateSuppliersButtonClicked" prefHeight="27.0" prefWidth="70.0" style="-fx-background-color: #f27d00;" text="Update" textFill="WHITE" GridPane.columnIndex="1">
                                             <font>
                                                <Font name="Roboto" size="14.0" />
                                             </font>
                                             <cursor>
                                                <Cursor fx:constant="HAND" />
                                             </cursor>
                                          </Button>
                                          <Button fx:id="deleteSuppliersButton" disable="true" mnemonicParsing="false" onAction="#deleteSupplierButtonClicked" prefHeight="27.0" prefWidth="70.0" style="-fx-background-color: #c93200;" text="Delete" textFill="WHITE" GridPane.columnIndex="2">
                                             <font>
                                                <Font name="Roboto" size="14.0" />
                                             </font>
                                             <cursor>
                                                <Cursor fx:constant="HAND" />
                                             </cursor>
                                          </Button>
                                       </children>
                                    </GridPane>
                                    <GridPane layoutX="6.0" layoutY="322.0" prefHeight="64.0" prefWidth="450.0">
                                      <columnConstraints>
                                          <ColumnConstraints fillWidth="false" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                        <ColumnConstraints fillWidth="false" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                          <ColumnConstraints fillWidth="false" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                      </columnConstraints>
                                      <rowConstraints>
                                          <RowConstraints maxHeight="54.0" minHeight="10.0" prefHeight="30.66668701171875" vgrow="SOMETIMES" />
                                        <RowConstraints maxHeight="100.0" minHeight="10.0" prefHeight="39.33331298828125" vgrow="SOMETIMES" />
                                      </rowConstraints>
                                       <children>
                                          <Label prefHeight="28.0" prefWidth="107.0" text="Supplier Name" textFill="#6e6b6b">
                                             <font>
                                                <Font name="Poppins Regular" size="13.0" />
                                             </font>
                                          </Label>
                                          <TextField fx:id="supplierNameField" onKeyTyped="#validateSupplierNameField" prefHeight="29.0" prefWidth="145.0" promptText="eg Market" GridPane.rowIndex="1">
                                             <font>
                                                <Font name="Poppins Regular" size="14.0" />
                                             </font>
                                          </TextField>
                                          <Label prefHeight="28.0" prefWidth="63.0" text="Location" textFill="#6e6b6b" GridPane.columnIndex="1">
                                             <font>
                                                <Font name="Poppins Regular" size="13.0" />
                                             </font>
                                          </Label>
                                          <TextField fx:id="locationField" prefHeight="29.0" prefWidth="145.0" promptText="eg Accra" GridPane.columnIndex="1" GridPane.rowIndex="1">
                                             <font>
                                                <Font name="Poppins Regular" size="14.0" />
                                             </font>
                                          </TextField>
                                          <Label prefHeight="28.0" prefWidth="57.0" text="Contact" textFill="#6e6b6b" GridPane.columnIndex="2">
                                             <font>
                                                <Font name="Poppins Regular" size="13.0" />
                                             </font>
                                          </Label>
                                          <TextField fx:id="contactField" cache="true" cacheHint="QUALITY" depthTest="ENABLE" onKeyReleased="#validateForNumbersOnly" onKeyTyped="#validateSupplierNameField" prefHeight="31.0" prefWidth="145.0" promptText="0201010101" GridPane.columnIndex="2" GridPane.rowIndex="1">
                                             <font>
                                                <Font name="Poppins Regular" size="14.0" />
                                             </font>
                                             <padding>
                                                <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                             </padding>
                                          </TextField>
                                       </children>
                                    </GridPane>
                                 </children>
                              </AnchorPane>
                          </content>
                        </TitledPane>
                        <CheckBox fx:id="suppliersCheckBox" layoutX="413.0" layoutY="25.0" mnemonicParsing="false" onAction="#suppliersCheckBoxClicked" style="-fx-color: red;" textFill="RED" />
                        <TitledPane fx:id="storesTab" animated="false" layoutX="12.0" layoutY="23.0" prefHeight="452.0" prefWidth="270.0" text="Stores Table">
                           <content>
                              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="429.0" prefWidth="265.0">
                                 <children>
                                    <TableView fx:id="storeTypeTable" editable="true" layoutY="1.0" onMouseClicked="#storesTableRowSelected" prefHeight="313.0" prefWidth="266.0" style="-fx-font-family: poppins; -fx-font-size: 12;">
                                       <columns>
                                          <TableColumn fx:id="supplierIdColumn1" maxWidth="75.0" prefWidth="58.00001525878906" style="-fx-font-family: poppins;" text="ID" visible="false" />
                                          <TableColumn fx:id="storeName" maxWidth="222.66668701171875" prefWidth="121.3333044052124" style="-fx-font-family: poppins;" text="STORE NAME" />
                                          <TableColumn fx:id="storeDescription" maxWidth="143.3333511352539" prefWidth="143.3333511352539" style="-fx-font-family: poppins;" text="DESCRIPTION" />
                                       </columns>
                                    </TableView>
                                    <TextField fx:id="storesInputField" layoutX="19.0" layoutY="322.0" onKeyTyped="#validateStoreInputField" prefHeight="29.0" prefWidth="211.0" promptText="eg Admin">
                                       <font>
                                          <Font name="Poppins Regular" size="12.0" />
                                       </font>
                                    </TextField>
                                    <TextField fx:id="storeDescriptionField" layoutX="17.0" layoutY="357.0" prefHeight="29.0" prefWidth="213.0" promptText="eg This is the warehouse">
                                       <font>
                                          <Font name="Poppins Regular" size="12.0" />
                                       </font>
                                    </TextField>
                                    <Button fx:id="saveStoreButton" disable="true" layoutX="56.0" layoutY="397.0" mnemonicParsing="false" onAction="#saveStoresButtonClicked" prefHeight="27.0" prefWidth="70.0" style="-fx-background-color: #0cb700;" text="Save" textFill="WHITE">
                                       <font>
                                          <Font name="Roboto" size="14.0" />
                                       </font>
                                       <cursor>
                                          <Cursor fx:constant="HAND" />
                                       </cursor>
                                    </Button>
                                    <Button fx:id="deleteStoreButton" disable="true" layoutX="147.0" layoutY="396.0" mnemonicParsing="false" onAction="#deleteStoreButtonClicked" prefHeight="27.0" prefWidth="70.0" style="-fx-background-color: #c93200;" text="Delete" textFill="WHITE">
                                       <font>
                                          <Font name="Roboto" size="14.0" />
                                       </font>
                                       <cursor>
                                          <Cursor fx:constant="HAND" />
                                       </cursor>
                                    </Button>
                                 </children>
                              </AnchorPane>
                           </content>
                        </TitledPane>
                        <CheckBox fx:id="storesCheckBox" layoutX="104.0" layoutY="26.0" mnemonicParsing="false" onAction="#storeCheckBoxClicked" style="-fx-color: red;" textFill="RED" />
                     </children>
                  </AnchorPane>
               </content>
            </Tab>
         </tabs>
      </TabPane>
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#098ecc" height="50.0" stroke="TRANSPARENT" strokeType="INSIDE" width="1092.0" />
      <Text fill="WHITE" layoutX="99.0" layoutY="37.0" strokeType="OUTSIDE" strokeWidth="0.0" text="STOCKS" wrappingWidth="164.0">
         <font>
            <Font name="Poppins Bold" size="36.0" />
         </font>
      </Text>
      <ImageView fitHeight="42.0" fitWidth="44.0" layoutX="51.0" layoutY="3.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../images/stock.png" />
         </image>
      </ImageView>
      <MFXButton fx:id="tableLoadButton" layoutX="981.0" layoutY="47.0" onAction="#loadTablesButtonClicked" prefHeight="27.0" prefWidth="111.0" rippleColor="#ff4c4c" style="-fx-background-color: #db0202;" text="🔁Load Table" textFill="WHITE">
         <font>
            <Font name="System Bold" size="13.0" />
         </font>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </MFXButton>
   </children>
   <effect>
      <DropShadow height="10.27" radius="4.9875" width="11.68">
         <color>
            <Color red="0.8156862854957581" green="0.8156862854957581" blue="0.8156862854957581" />
         </color>
      </DropShadow>
   </effect>
   <opaqueInsets>
      <Insets />
   </opaqueInsets>
</AnchorPane>
