<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.paint.Color?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane fx:id="SetUserRoles" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="604.0" prefWidth="1092.0" style="-fx-background-color: #fff; -fx-background-radius: 20px;" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="inn.controllers.settings.AddRolesAndDepartments">
   <effect>
      <DropShadow height="15.67" radius="6.3375" spread="0.04" width="11.68">
         <color>
            <Color red="0.8156862854957581" green="0.8156862854957581" blue="0.8156862854957581" />
         </color>
      </DropShadow>
   </effect>
   <children>
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#037dab" height="50.0" stroke="TRANSPARENT" strokeType="INSIDE" width="1092.0" />
      <Text fill="WHITE" layoutX="152.0" layoutY="37.0" strokeType="OUTSIDE" strokeWidth="0.0" text="SET USER ROLES" wrappingWidth="338.80338287353516">
         <font>
            <Font name="Poppins Bold" size="36.0" />
         </font>
      </Text>
      <ImageView fitHeight="50.0" fitWidth="70.0" layoutX="42.0" layoutY="1.0" pickOnBounds="true" preserveRatio="true" style="-fx-background-color: #fff;">
         <image>
            <Image url="@../../images/multi-users.jpg" />
         </image>
      </ImageView>
      <Pane layoutX="10.0" layoutY="57.0" prefHeight="267.0" prefWidth="150.0" style="-fx-background-radius: 8px; -fx-background-color: #fff;">
         <effect>
            <DropShadow>
               <color>
                  <Color red="0.8070175647735596" green="0.8070175647735596" blue="0.8070175647735596" />
               </color>
            </DropShadow>
         </effect>
         <children>
            <Pane prefHeight="42.0" prefWidth="150.0" style="-fx-background-color: #037dab; -fx-background-radius: 8px 8px 0 0;">
               <children>
                  <Label layoutX="41.0" layoutY="5.0" prefHeight="34.0" prefWidth="111.0" text="MENU LIST" textFill="WHITE">
                     <font>
                        <Font name="Poppins Bold" size="18.0" />
                     </font>
                  </Label>
               </children>
            </Pane>
            <Button fx:id="setPermissionBtn" layoutX="6.0" layoutY="61.0" mnemonicParsing="false" onMouseClicked="#setPermissionBtnClicked" onMouseEntered="#hoverEffectForSetPermissionBtn" onMouseExited="#mouseExitedForSetPermissionBtn" prefHeight="32.0" prefWidth="136.0" style="-fx-background-color: none; -fx-border-color: #037dab; -fx-border-radius: 5px;" text="Set Permissions" textFill="#037dab">
               <font>
                  <Font name="Poppins Bold" size="12.0" />
               </font>
            </Button>
            <Button fx:id="addRoleCatgButton" layoutX="7.0" layoutY="102.0" mnemonicParsing="false" onMouseClicked="#addCategoryBtnClicked" onMouseEntered="#HoverEffectForCategoryBtn" onMouseExited="#mouseExitedForCategoryBtn" prefHeight="32.0" prefWidth="136.0" style="-fx-background-color: none; -fx-border-color: #037dab; -fx-border-radius: 5px;" text="Add Roles &amp; Catgs" textFill="#037dab">
               <font>
                  <Font name="Poppins Bold" size="12.0" />
               </font>
            </Button>
         </children>
      </Pane>
      <BorderPane fx:id="settingsPane" layoutX="174.0" layoutY="57.0" prefHeight="531.0" prefWidth="901.0" style="-fx-background-color: #fff; -fx-background-radius: 5px; -fx-border-radius: 5px;">
         <effect>
            <DropShadow blurType="GAUSSIAN" height="0.0" radius="10.1025" width="42.41">
               <color>
                  <Color red="0.8245614171028137" green="0.8245614171028137" blue="0.8245614171028137" />
               </color>
            </DropShadow>
         </effect>
         <bottom>
            <ScrollPane fx:id="scrollPane" prefHeight="531.0" prefWidth="896.0" style="-fx-background-color: #fff; -fx-border-radius: 8px;" BorderPane.alignment="CENTER">
              <content>
                <AnchorPane fx:id="infoPane" minHeight="0.0" minWidth="0.0" prefHeight="510.0" prefWidth="1300.0" style="-fx-background-color: #fff; -fx-border-radius: 8px;">
                     <children>
                        <Pane fx:id="setRolePane" disable="true" layoutX="36.0" layoutY="18.0" prefHeight="461.0" prefWidth="260.0" style="-fx-background-color: #f2f2f2; -fx-border-radius: 5px;">
                           <children>
                              <TextField fx:id="roleField" layoutX="37.0" layoutY="371.0" onKeyTyped="#validateRoleField" prefHeight="29.0" prefWidth="181.0" promptText="eg Admin" style="-fx-background-color: #ffeaea; -fx-border-color: #037dab;">
                                 <font>
                                    <Font name="Poppins Regular" size="14.0" />
                                 </font>
                              </TextField>
                              <Button fx:id="addRoleButton" disable="true" layoutX="51.0" layoutY="413.0" mnemonicParsing="false" onAction="#addRoleButtonOnAction" prefHeight="24.0" prefWidth="70.0" style="-fx-background-color: #037dab; -fx-background-radius: 5px;" text="Save" textFill="WHITE">
                                 <font>
                                    <Font name="Poppins Bold" size="11.0" />
                                 </font>
                                 <cursor>
                                    <Cursor fx:constant="HAND" />
                                 </cursor>
                              </Button>
                              <Button fx:id="deleteRoleButton" disable="true" layoutX="133.0" layoutY="413.0" mnemonicParsing="false" onAction="#deleteRoleButtonClicked" prefHeight="24.0" prefWidth="70.0" style="-fx-background-color: #fff; -fx-border-color: #037dab; -fx-border-radius: 5px;" text="Delete" textFill="#037dab">
                                 <font>
                                    <Font name="Poppins Bold" size="11.0" />
                                 </font>
                                 <cursor>
                                    <Cursor fx:constant="HAND" />
                                 </cursor>
                              </Button>
                              <TableView fx:id="roleTableView" editable="true" layoutX="4.0" layoutY="44.0" onMouseClicked="#selectedRoleNameValue" prefHeight="312.0" prefWidth="252.0" style="-fx-background-color: #fff; -fx-border-radius: 5px; -fx-background-radius: 5px; -fx-text-fill: red;">
                                 <columns>
                                    <TableColumn fx:id="roleId" maxWidth="62.666656494140625" minWidth="62.666656494140625" prefWidth="62.666656494140625" style="-fx-font-size: 15px; -fx-font-family: poppins; -fx-fonr-weight: bold; -fx-padding-left: 20px; -fx-text-fill: black;" text="Id" />
                                    <TableColumn fx:id="roleName" minWidth="170.0" prefWidth="75.0" style="-fx-font-size: 15px; -fx-font-family: poppins; -fx-fonr-weight: bold; -fx-text-fill: black;" text="Name" />
                                 </columns>
                                 <columnResizePolicy>
                                    <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
                                 </columnResizePolicy>
                              </TableView>
                           </children>
                        </Pane>
                        <Pane fx:id="setDepartmentPane" disable="true" layoutX="321.0" layoutY="18.0" onMouseMoved="#refreshDepartmentTable" prefHeight="461.0" prefWidth="260.0" style="-fx-border-color: #f2f2f2; -fx-border-radius: 5px; -fx-border-width: 2px;">
                           <children>
                              <TableView fx:id="departmentsTableView" editable="true" layoutX="4.0" layoutY="42.0" onMouseClicked="#selectedDepartmentNameValue" prefHeight="312.0" prefWidth="252.0" style="-fx-background-color: #fff; -fx-border-radius: 5px; -fx-background-radius: 5px; -fx-text-fill: red;">
                                 <columns>
                                    <TableColumn fx:id="departmentId" maxWidth="62.666656494140625" minWidth="62.666656494140625" prefWidth="62.666656494140625" style="-fx-font-size: 15px; -fx-font-family: poppins; -fx-fonr-weight: bold; -fx-padding-left: 20px; -fx-text-fill: black;" text="Id" />
                                    <TableColumn fx:id="departmentName" minWidth="160.00003051757812" prefWidth="181.33334350585938" style="-fx-font-size: 15px; -fx-font-family: poppins; -fx-fonr-weight: bold; -fx-text-fill: black;" text="Name" />
                                 </columns>
                                 <columnResizePolicy>
                                    <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
                                 </columnResizePolicy>
                              </TableView>
                              <TextField fx:id="departmentField" layoutX="40.0" layoutY="369.0" onKeyTyped="#validateDepartmentField" prefHeight="29.0" prefWidth="181.0" promptText="eg Management" style="-fx-background-color: #ffeaea; -fx-border-color: #037dab;">
                                 <font>
                                    <Font name="Poppins Regular" size="14.0" />
                                 </font>
                              </TextField>
                              <Button fx:id="addDepartmentButton" disable="true" layoutX="54.0" layoutY="411.0" mnemonicParsing="false" onAction="#addDepartmentButtonOnAction" prefHeight="24.0" prefWidth="70.0" style="-fx-background-color: #037dab; -fx-background-radius: 5px;" text="Save" textFill="WHITE">
                                 <font>
                                    <Font name="Poppins Bold" size="11.0" />
                                 </font>
                                 <cursor>
                                    <Cursor fx:constant="HAND" />
                                 </cursor>
                              </Button>
                              <Button fx:id="deleteDepartmentButton" disable="true" layoutX="136.0" layoutY="411.0" mnemonicParsing="false" onAction="#deleteDepartmentButtonClicked" prefHeight="24.0" prefWidth="70.0" style="-fx-background-color: #fff; -fx-border-color: #037dab; -fx-border-radius: 5px;" text="Delete" textFill="#037dab">
                                 <font>
                                    <Font name="Poppins Bold" size="11.0" />
                                 </font>
                                 <cursor>
                                    <Cursor fx:constant="HAND" />
                                 </cursor>
                              </Button>
                           </children>
                        </Pane>
                        <Pane fx:id="setIdTypePane" disable="true" layoutX="606.0" layoutY="18.0" onMouseMoved="#refreshIdTypeTable" prefHeight="461.0" prefWidth="260.0" style="-fx-background-color: #f2f2f2; -fx-background-radius: 5px;">
                           <children>
                              <TableView fx:id="idTypeTableView" editable="true" layoutX="4.0" layoutY="45.0" onMouseClicked="#selectedIdTypeNameValue" prefHeight="312.0" prefWidth="252.0" style="-fx-background-color: #fff; -fx-border-radius: 5px; -fx-background-radius: 5px; -fx-text-fill: red;">
                                 <columns>
                                    <TableColumn fx:id="idTypeID" maxWidth="62.666656494140625" minWidth="62.666656494140625" prefWidth="62.666656494140625" style="-fx-font-size: 15px; -fx-font-family: poppins; -fx-fonr-weight: bold; -fx-padding-left: 20px; -fx-text-fill: black;" text="Id" />
                                    <TableColumn fx:id="idTypeName" minWidth="101.33331298828125" prefWidth="185.33331298828125" style="-fx-font-size: 15px; -fx-font-family: poppins; -fx-fonr-weight: bold; -fx-text-fill: black;" text="Name" />
                                 </columns>
                                 <columnResizePolicy>
                                    <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
                                 </columnResizePolicy>
                              </TableView>
                              <TextField fx:id="idTypeField" layoutX="40.0" layoutY="372.0" onKeyTyped="#validateIdTypeField" prefHeight="29.0" prefWidth="181.0" promptText="eg Ghana Card" style="-fx-background-color: #ffeaea; -fx-border-color: #037dab;">
                                 <font>
                                    <Font name="Poppins Regular" size="14.0" />
                                 </font>
                              </TextField>
                              <Button fx:id="addIdTypeButton" disable="true" layoutX="54.0" layoutY="414.0" mnemonicParsing="false" onAction="#addIdTypeButtonOnAction" prefHeight="24.0" prefWidth="70.0" style="-fx-background-color: #037dab; -fx-background-radius: 5px;" text="Save" textFill="WHITE">
                                 <font>
                                    <Font name="Poppins Bold" size="11.0" />
                                 </font>
                                 <cursor>
                                    <Cursor fx:constant="HAND" />
                                 </cursor>
                              </Button>
                              <Button fx:id="deleteIdTypeButton" disable="true" layoutX="136.0" layoutY="414.0" mnemonicParsing="false" onAction="#deleteIdTypeButtonClicked" prefHeight="24.0" prefWidth="70.0" style="-fx-background-color: #fff; -fx-border-color: #037dab; -fx-border-radius: 5px;" text="Delete" textFill="#037dab">
                                 <font>
                                    <Font name="Poppins Bold" size="11.0" />
                                 </font>
                                 <cursor>
                                    <Cursor fx:constant="HAND" />
                                 </cursor>
                              </Button>
                           </children>
                        </Pane>
                        <CheckBox fx:id="roleCheckBox" layoutX="36.0" layoutY="18.0" mnemonicParsing="false" onAction="#CheckedBoxAction" text="USER ROLES" textFill="#037dab">
                           <font>
                              <Font name="Poppins Black" size="14.0" />
                           </font>
                        </CheckBox>
                        <Pane fx:id="setRoomsCatPannel" disable="true" layoutX="894.0" layoutY="18.0" onMouseMoved="#refreshIdTypeTable" prefHeight="461.0" prefWidth="396.0" style="-fx-background-color: #fff; -fx-background-radius: 5px; -fx-border-color: lightgray;">
                           <children>
                              <TableView fx:id="roomsCategoryTableView" editable="true" layoutX="6.0" layoutY="45.0" onMouseClicked="#selectedRoomsCategoryNameValue" prefHeight="312.0" prefWidth="382.0" style="-fx-background-color: #fff; -fx-border-radius: 5px; -fx-background-radius: 5px; -fx-text-fill: red; -fx-border-color: lightgray;">
                                 <columns>
                                    <TableColumn fx:id="roomsCatId" maxWidth="69.3333740234375" minWidth="62.666656494140625" prefWidth="69.3333740234375" style="-fx-font-size: 14px; -fx-font-family: poppins; -fx-fonr-weight: bold; -fx-padding-left: 20px; -fx-text-fill: black;" text="Id" visible="false" />
                                    <TableColumn fx:id="roomsCateName" maxWidth="277.99993896484375" minWidth="86.66668701171875" prefWidth="98.0" style="-fx-font-size: 14px; -fx-font-family: poppins; -fx-fonr-weight: bold; -fx-text-fill: black;" text="Duration" />
                                    <TableColumn fx:id="priceColumn" maxWidth="233.99993896484375" minWidth="0.0" prefWidth="106.0" style="-fx-font-size: 14; -fx-font-family: poppins; -fx-fonr-weight: bold; -fx-text-fill: black;" text="PRICE" />
                                    <TableColumn fx:id="allotedTimeColumn" maxWidth="277.99993896484375" minWidth="20.6666259765625" prefWidth="109.3333740234375" style="-fx-font-size: 14px; -fx-font-family: poppins; -fx-fonr-weight: bold; -fx-text-fill: black;" text="Hours" />
                                 </columns>
                                 <columnResizePolicy>
                                    <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
                                 </columnResizePolicy>
                              </TableView>
                              <TextField fx:id="roomsCategoryField" layoutX="22.0" layoutY="391.0" onKeyTyped="#validateRoomsCategoryField" prefHeight="32.0" prefWidth="177.0" promptText="eg Short Time" style="-fx-background-color: #ffeaea; -fx-border-color: #037dab; -fx-border-radius: 5px;">
                                 <font>
                                    <Font name="Poppins Regular" size="14.0" />
                                 </font>
                              </TextField>
                              <TextField fx:id="priceField" layoutX="217.0" layoutY="391.0" onKeyTyped="#validateRoomsCategoryField" prefHeight="32.0" prefWidth="77.0" promptText="eg 45.00" style="-fx-background-color: #ffeaea; -fx-border-color: #037dab; -fx-border-radius: 5px;">
                                 <font>
                                    <Font name="Poppins Regular" size="14.0" />
                                 </font>
                              </TextField>
                              <Button fx:id="addRoomCategoryBtn" disable="true" layoutX="228.0" layoutY="430.0" mnemonicParsing="false" onAction="#addRoomsCategoryButtonOnAction" prefHeight="24.0" prefWidth="70.0" style="-fx-background-color: #037dab; -fx-background-radius: 5px;" text="Save" textFill="WHITE">
                                 <font>
                                    <Font name="Poppins Bold" size="11.0" />
                                 </font>
                                 <cursor>
                                    <Cursor fx:constant="HAND" />
                                 </cursor>
                              </Button>
                              <Button fx:id="deleteRoomsCategoryBtn" disable="true" layoutX="310.0" layoutY="430.0" mnemonicParsing="false" onAction="#deleteRoomsCategoryButtonClicked" prefHeight="24.0" prefWidth="70.0" style="-fx-background-color: #fff; -fx-border-color: #037dab; -fx-border-radius: 5px;" text="Delete" textFill="#037dab">
                                 <font>
                                    <Font name="Poppins Bold" size="11.0" />
                                 </font>
                                 <cursor>
                                    <Cursor fx:constant="HAND" />
                                 </cursor>
                              </Button>
                              <TextField fx:id="timeField" layoutX="310.0" layoutY="389.0" onKeyTyped="#validateRoomsCategoryField" prefHeight="32.0" prefWidth="70.0" promptText="eg 1,12, 24" style="-fx-background-color: #ffeaea; -fx-border-color: #037dab; -fx-border-radius: 5px;">
                                 <font>
                                    <Font name="Poppins Regular" size="14.0" />
                                 </font>
                              </TextField>
                              <Label layoutX="29.0" layoutY="370.0" text="Duration">
                                 <font>
                                    <Font size="14.0" />
                                 </font>
                              </Label>
                              <Label layoutX="224.0" layoutY="370.0" text="Price">
                                 <font>
                                    <Font size="14.0" />
                                 </font>
                              </Label>
                              <Label layoutX="307.0" layoutY="370.0" text="Time In Hours" />
                           </children>
                        </Pane>
                        <CheckBox fx:id="roomCategoriesCheckBox" layoutX="894.0" layoutY="18.0" mnemonicParsing="false" onAction="#CheckedBoxAction" prefHeight="20.0" prefWidth="177.0" text="BOOKING PRICE" textFill="#037dab">
                           <font>
                              <Font name="Poppins Black" size="14.0" />
                           </font>
                        </CheckBox>
                        <CheckBox fx:id="departmentCheckBox" layoutX="323.0" layoutY="20.0" mnemonicParsing="false" onAction="#CheckedBoxAction" text="DEPARTMENTS" textFill="#037dab">
                           <font>
                              <Font name="Poppins Black" size="14.0" />
                           </font>
                        </CheckBox>
                        <CheckBox fx:id="idTypeCheckBox" layoutX="607.0" layoutY="17.0" mnemonicParsing="false" onAction="#CheckedBoxAction" text="ID TYPES" textFill="#037dab">
                           <font>
                              <Font name="Poppins Black" size="14.0" />
                           </font>
                        </CheckBox>
                     </children>
                  </AnchorPane>
              </content>
            </ScrollPane>
         </bottom>
      </BorderPane>
   </children>
</AnchorPane>
