<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.paint.Color?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="updateLoginsForm" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="503.0" prefWidth="472.0" style="-fx-background-color: #fff; -fx-border-radius: 10px;" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="inn.Controllers.settings.UpdateLogins">
   <children>
      <Pane layoutX="34.0" layoutY="76.0" prefHeight="410.0" prefWidth="411.0" style="-fx-border-radius: 10px; -fx-border-color: #ccc;">
         <children>
            <TextField fx:id="usernameField" layoutX="57.0" layoutY="114.0" prefHeight="32.0" prefWidth="285.0">
               <font>
                  <Font name="Tahoma" size="16.0" />
               </font></TextField>
            <Label layoutX="57.0" layoutY="92.0" prefHeight="18.0" prefWidth="84.0" text="Username">
               <font>
                  <Font name="Tahoma Bold" size="14.0" />
               </font>
            </Label>
            <PasswordField fx:id="passwordField" layoutX="57.0" layoutY="174.0" prefHeight="32.0" prefWidth="285.0">
               <font>
                  <Font name="Tahoma" size="14.0" />
               </font></PasswordField>
            <PasswordField fx:id="confirmField" layoutX="57.0" layoutY="232.0" prefHeight="32.0" prefWidth="285.0">
               <font>
                  <Font name="Tahoma" size="14.0" />
               </font></PasswordField>
            <Label layoutX="57.0" layoutY="152.0" prefHeight="18.0" prefWidth="126.0" text="New Password">
               <font>
                  <Font name="Tahoma Bold" size="14.0" />
               </font>
            </Label>
            <Label layoutX="57.0" layoutY="212.0" prefHeight="18.0" prefWidth="148.0" text="Confim Password">
               <font>
                  <Font name="Tahoma Bold" size="14.0" />
               </font>
            </Label>
            <Button fx:id="updateButton" layoutX="125.0" layoutY="365.0" mnemonicParsing="false" prefHeight="32.0" prefWidth="148.0" style="-fx-background-color: #ff0000;" text="Update" textFill="WHITE">
               <font>
                  <Font name="Tahoma" size="14.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Button>
            <Label layoutX="55.0" layoutY="11.0" prefHeight="18.0" prefWidth="166.0" text="*Select Username Here" textFill="#f80000">
               <font>
                  <Font name="Times New Roman Italic" size="14.0" />
               </font>
            </Label>
            <Line endX="229.33331298828125" endY="-1.52587890625E-5" layoutX="168.0" layoutY="79.0" startX="-154.0" startY="-1.52587890625E-5" stroke="#c7c7c7" />
            <RadioButton fx:id="activeStatus" layoutX="57.0" layoutY="306.0" mnemonicParsing="false" text="Active" textFill="#00b333">
               <font>
                  <Font name="Tahoma Bold" size="12.0" />
               </font>
               <toggleGroup>
                  <ToggleGroup fx:id="user_status" />
               </toggleGroup>
            </RadioButton>
            <RadioButton fx:id="inactiveStatus" layoutX="120.0" layoutY="306.0" mnemonicParsing="false" text="Inactive" textFill="RED" toggleGroup="$user_status">
               <font>
                  <Font name="Tahoma Bold" size="12.0" />
               </font>
            </RadioButton>
            <Label layoutX="57.0" layoutY="276.0" prefHeight="18.0" prefWidth="59.0" text="Status">
               <font>
                  <Font name="Tahoma Bold" size="14.0" />
               </font>
            </Label>
            <ComboBox fx:id="userRoleBox" layoutX="213.0" layoutY="295.0" prefHeight="29.0" prefWidth="126.0" style="-fx-font-size: 14;" visibleRowCount="3" />
            <Label layoutX="211.0" layoutY="272.0" prefHeight="18.0" prefWidth="95.0" text="User Role">
               <font>
                  <Font name="Tahoma Bold" size="14.0" />
               </font>
            </Label>
            <Line endX="229.33331298828125" endY="-1.52587890625E-5" layoutX="169.0" layoutY="352.0" startX="-154.0" startY="-1.52587890625E-5" stroke="#c7c7c7" />
            <ChoiceBox fx:id="usernameBox" layoutX="63.0" layoutY="29.0" onMouseReleased="#FillTextFields" prefHeight="41.0" prefWidth="228.0" style="-fx-font-size: 15px;" />
         </children>
      </Pane>
      <Pane layoutX="18.0" layoutY="7.0" prefHeight="61.0" prefWidth="435.0" style="-fx-background-color: #03a7ab; -fx-background-radius: 10px; -fx-border-color: white; -fx-border-width: 2px; -fx-border-radius: 10px;">
         <effect>
            <DropShadow height="24.9" radius="11.462499999999999" spread="0.35" width="22.95">
               <color>
                  <Color red="0.780701756477356" green="0.7710634469985962" blue="0.7710634469985962" />
               </color>
            </DropShadow>
         </effect>
         <children>
            <Label layoutX="63.0" layoutY="18.0" prefHeight="26.0" prefWidth="325.0" text="UPDATE USER DETAILS HERE." textAlignment="CENTER" textFill="WHITE" wrapText="true">
               <font>
                  <Font name="Transformers Movie" size="24.0" />
               </font>
            </Label>
         </children>
      </Pane>
   </children>
</AnchorPane>
