<?xml version="1.0" encoding="UTF-8"?>

<?import io.github.palexdev.materialfx.controls.MFXButton?>
<?import io.github.palexdev.materialfx.controls.MFXTextField?>
<?import io.github.palexdev.materialfx.controls.legacy.MFXLegacyComboBox?>
<?import io.github.palexdev.materialfx.controls.legacy.MFXLegacyTableView?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Accordion?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.paint.Color?>
<?import javafx.scene.paint.LinearGradient?>
<?import javafx.scene.paint.Stop?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="604.0" prefWidth="1092.0" style="-fx-background-color: #fff; -fx-background-radius: 20px;" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="inn.Controllers.booking.Booking">
   <effect>
      <DropShadow height="8.855" radius="4.63375" spread="0.04" width="11.68">
         <color>
            <Color red="0.8157894611358643" green="0.8157894611358643" blue="0.8157894611358643" />
         </color>
      </DropShadow>
   </effect>
   <children>
      <Rectangle arcHeight="5.0" arcWidth="5.0" height="50.0" stroke="TRANSPARENT" strokeType="INSIDE" width="1092.0">
         <fill>
            <LinearGradient endX="1.0" endY="1.0">
               <stops>
                  <Stop>
                     <color>
                        <Color red="0.6700000166893005" green="0.12060000002384186" blue="0.5573323965072632" />
                     </color>
                  </Stop>
                  <Stop offset="1.0">
                     <color>
                        <Color red="0.7019608020782471" green="0.1764705926179886" blue="0.32549020648002625" />
                     </color>
                  </Stop>
               </stops>
            </LinearGradient>
         </fill></Rectangle>
      <Text fill="WHITE" layoutX="154.0" layoutY="37.0" strokeType="OUTSIDE" strokeWidth="0.0" text="BOOKING" wrappingWidth="182.80338287353516">
         <font>
            <Font name="Poppins Bold" size="36.0" />
         </font>
      </Text>
      <ImageView fitHeight="44.0" fitWidth="49.0" layoutX="82.0" layoutY="3.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../images/booking%20copy.png" />
         </image>
      </ImageView>
      <Accordion layoutX="288.0" layoutY="63.0" />
      <TabPane fx:id="bookingsTab" layoutX="2.0" layoutY="50.0" prefHeight="537.0" prefWidth="1092.0" style="-fx-background-color: #fff;" tabClosingPolicy="UNAVAILABLE">
        <tabs>
          <Tab fx:id="checkInTab" style="-fx-background-color: #fff; -fx-padding: 3 10; -fx-font-weight: bold; -fx-font-size: 10;" text="CHECK IN">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="517.0" prefWidth="1092.0" style="-fx-background-color: #f6fcff;">
                     <children>
                        <Pane layoutX="307.0" layoutY="8.0" onMouseMoved="#inputValuesChanged" prefHeight="493.0" prefWidth="477.0" style="-fx-border-color: #ddd; -fx-border-radius: 10px; -fx-background-color: #f6fcff; -fx-background-radius: 10px;">
                           <children>
                              <Pane fx:id="cashPane" layoutY="269.0" prefHeight="74.0" prefWidth="478.0" style="-fx-background-color: #eee; -fx-background-radius: 5;">
                                 <children>
                                    <Label graphicTextGap="5.0" layoutX="38.0" layoutY="2.0" lineSpacing="1.0" prefHeight="28.0" prefWidth="54.0" text="Cash *" textFill="#797777" wrapText="true">
                                       <font>
                                          <Font name="Poppins Regular" size="13.0" />
                                       </font>
                                    </Label>
                                    <TextField fx:id="cashField" alignment="CENTER" layoutX="35.0" layoutY="27.0" onKeyReleased="#validateCashField" onKeyTyped="#cashFieldInputChanged" prefHeight="36.0" prefWidth="61.0" style="-fx-background-color: #fff; -fx-border-radius: 5;" text="0.00" visible="false">
                                       <font>
                                          <Font name="System Bold" size="16.0" />
                                       </font>
                                    </TextField>
                                    <TextField fx:id="momoPayField" alignment="CENTER" layoutX="118.0" layoutY="27.0" onKeyReleased="#validateMomoField" onKeyTyped="#momoFieldInputChanged" prefHeight="36.0" prefWidth="103.0" style="-fx-background-color: #fff; -fx-border-radius: 5;" text="0.00" visible="false">
                                       <font>
                                          <Font name="System Bold" size="16.0" />
                                       </font>
                                    </TextField>
                                    <Label graphicTextGap="5.0" layoutX="119.0" layoutY="2.0" lineSpacing="1.0" prefHeight="28.0" prefWidth="102.0" text="Momo Amount" textFill="#797777" wrapText="true">
                                       <font>
                                          <Font name="Poppins Regular" size="13.0" />
                                       </font>
                                    </Label>
                                    <TextField fx:id="transactionIdField" layoutX="243.0" layoutY="27.0" onKeyReleased="#validateTransactionIdField" prefHeight="36.0" prefWidth="192.0" style="-fx-background-color: #fff; -fx-border-radius: 5;" text="0" visible="false">
                                       <font>
                                          <Font name="System Bold" size="16.0" />
                                       </font>
                                    </TextField>
                                    <Label graphicTextGap="5.0" layoutX="247.0" lineSpacing="1.0" prefHeight="28.0" prefWidth="110.0" text="Transaction Id" textFill="#797777" wrapText="true">
                                       <font>
                                          <Font name="Poppins Regular" size="13.0" />
                                       </font>
                                    </Label>
                                 </children>
                              </Pane>
                              <GridPane layoutX="8.0" layoutY="34.0" prefHeight="87.0" prefWidth="450.0">
                                <columnConstraints>
                                  <ColumnConstraints fillWidth="false" hgrow="SOMETIMES" maxWidth="276.66666666666663" minWidth="10.0" prefWidth="233.99997965494794" />
                                    <ColumnConstraints fillWidth="false" hgrow="SOMETIMES" maxWidth="210.00002034505206" minWidth="10.0" prefWidth="210.00002034505206" />
                                </columnConstraints>
                                <rowConstraints>
                                  <RowConstraints fillHeight="false" minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                  <RowConstraints fillHeight="false" minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                </rowConstraints>
                                 <children>
                                    <MFXTextField fx:id="guestNameField" floatMode="DISABLED" floatingText="Guest Name" floatingTextGap="2.0" minHeight="-Infinity" onKeyReleased="#inputValuesChanged" prefHeight="37.0" prefWidth="213.0" promptText="Guest Name" GridPane.halignment="CENTER">
                                       <font>
                                          <Font name="Poppins Bold" size="16.0" />
                                       </font>
                                    </MFXTextField>
                                    <MFXTextField fx:id="guestNumberField" floatMode="DISABLED" floatingText="Guest Name" floatingTextGap="2.0" minHeight="-Infinity" onKeyReleased="#validateGuestMobileNumber" prefHeight="37.0" prefWidth="213.0" promptText="Mobile Number" GridPane.columnIndex="1" GridPane.halignment="CENTER">
                                       <font>
                                          <Font name="Poppins Bold" size="16.0" />
                                       </font>
                                    </MFXTextField>
                                    <MFXLegacyComboBox fx:id="idCombobox" prefHeight="37.0" prefWidth="213.0" promptText="National Id Type" style="-fx-font-size: 14; -fx-background-color: #eee; -fx-font-weight: bold;" unfocusedLineColor="#800b4c" visibleRowCount="5" GridPane.halignment="CENTER" GridPane.rowIndex="1" />
                                    <MFXTextField fx:id="idNumberField" floatMode="DISABLED" floatingText="Guest Name" floatingTextGap="2.0" minHeight="-Infinity" prefHeight="37.0" prefWidth="213.0" promptText="ID Number" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="1">
                                       <font>
                                          <Font name="Poppins Bold" size="16.0" />
                                       </font>
                                    </MFXTextField>
                                 </children>
                              </GridPane>
                              <Label alignment="CENTER" layoutX="1.0" layoutY="1.0" prefHeight="30.0" prefWidth="476.0" style="-fx-background-color: #fff; -fx-background-radius: 10 10 0 0;" text="GUEST DETAILS" textAlignment="CENTER" textFill="#8f8f8f" wrapText="true">
                                 <font>
                                    <Font name="Lucida Bright Demibold" size="14.0" />
                                 </font>
                              </Label>
                              <Label alignment="CENTER" layoutX="1.0" layoutY="131.0" prefHeight="35.0" prefWidth="476.0" style="-fx-background-color: #fff;" text="ROOM &amp; PAYMENT DETAILS" textAlignment="CENTER" textFill="#888888" wrapText="true">
                                 <font>
                                    <Font name="Lucida Bright Demibold" size="14.0" />
                                 </font>
                              </Label>
                              <GridPane alignment="CENTER" layoutY="166.0" prefHeight="50.0" prefWidth="462.0">
                                 <columnConstraints>
                                    <ColumnConstraints fillWidth="false" hgrow="SOMETIMES" maxWidth="236.0" minWidth="10.0" prefWidth="236.0" />
                                    <ColumnConstraints fillWidth="false" hgrow="SOMETIMES" maxWidth="251.99995930989584" minWidth="10.0" prefWidth="210.0" />
                                 </columnConstraints>
                                 <rowConstraints>
                                    <RowConstraints fillHeight="false" minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                 </rowConstraints>
                                 <children>
                                    <MFXLegacyComboBox fx:id="roomNumberComboBox" onMouseClicked="#selectedRoomNumber" prefHeight="37.0" prefWidth="213.0" promptText="Room Number *" style="-fx-font-size: 14; -fx-background-color: #eee; -fx-font-weight: bold; -fx-text-fill: #ff0000;" visibleRowCount="5" GridPane.halignment="CENTER" />
                                    <MFXLegacyComboBox fx:id="durationComboBox" onAction="#selectedRoomDuration" prefHeight="37.0" prefWidth="213.0" promptText="Duration *" style="-fx-font-size: 14; -fx-background-color: #eee; -fx-font-weight: bold;" visibleRowCount="5" GridPane.columnIndex="1" />
                                 </children>
                              </GridPane>
                              <Accordion layoutX="33.0" layoutY="368.0" />
                              <Label fx:id="changeField" alignment="CENTER" contentDisplay="CENTER" layoutX="9.0" layoutY="444.0" prefHeight="38.0" prefWidth="54.0" style="-fx-background-color: #ffd6d1; -fx-background-radius: 5;" text="0.00" textFill="#b50000">
                                 <font>
                                    <Font name="Colfax-Bold" size="14.0" />
                                 </font>
                              </Label>
                              <Label fx:id="displayBillField" alignment="CENTER" contentDisplay="CENTER" layoutX="76.0" layoutY="438.0" prefHeight="44.0" prefWidth="94.0" style="-fx-background-color: #d1ffeb; -fx-background-radius: 5;" text="0.00" textFill="#008f1f">
                                 <font>
                                    <Font name="Colfax-Bold" size="21.0" />
                                 </font>
                              </Label>
                              <MFXButton fx:id="saveBookingButton" buttonType="RAISED" disable="true" layoutX="323.0" layoutY="453.0" onAction="#saveBookingButtonClicked" prefHeight="29.0" prefWidth="65.0" rippleColor="#00aadd" style="-fx-background-color: #009ad2;" text="SAVE">
                                 <font>
                                    <Font name="System Bold" size="12.0" />
                                 </font>
                                 <textFill>
                                    <LinearGradient endX="1.0" endY="1.0">
                                       <stops>
                                          <Stop>
                                             <color>
                                                <Color red="1.0" green="1.0" blue="1.0" />
                                             </color>
                                          </Stop>
                                          <Stop offset="1.0">
                                             <color>
                                                <Color red="0.9298245906829834" green="0.9269547462463379" blue="0.9269547462463379" />
                                             </color>
                                          </Stop>
                                       </stops>
                                    </LinearGradient>
                                 </textFill>
                                 <cursor>
                                    <Cursor fx:constant="HAND" />
                                 </cursor>
                              </MFXButton>
                              <Label graphicTextGap="5.0" layoutX="14.0" layoutY="426.0" lineSpacing="1.0" prefHeight="18.0" prefWidth="54.0" text="CHANGE" textFill="#cc6464" wrapText="true">
                                 <font>
                                    <Font name="Poppins Bold" size="10.0" />
                                 </font>
                              </Label>
                              <Label graphicTextGap="5.0" layoutX="87.0" layoutY="415.0" lineSpacing="1.0" prefHeight="28.0" prefWidth="71.0" text="TOTAL BILL" textFill="#56bc56" wrapText="true">
                                 <font>
                                    <Font name="Poppins Bold" size="12.0" />
                                 </font>
                              </Label>
                              <MFXButton fx:id="cancelBookingField" buttonType="RAISED" layoutX="397.0" layoutY="453.0" onAction="#cancelBookingButtonClicked" prefHeight="28.0" prefWidth="65.0" rippleColor="#f80e0e" style="-fx-background-color: #b70000;" text="CANCEL" textFill="WHITE">
                                 <font>
                                    <Font name="Poppins Bold" size="12.0" />
                                 </font>
                                 <cursor>
                                    <Cursor fx:constant="HAND" />
                                 </cursor>
                              </MFXButton>
                              <TextField fx:id="allocatedtimeField" alignment="CENTER" layoutX="347.0" layoutY="219.0" onKeyReleased="#validateTimeField" prefHeight="44.0" prefWidth="61.0" promptText="eg 1" style="-fx-background-color: #eee; -fx-border-color: #ffd6d1; -fx-border-width: 4; -fx-border-radius: 5;">
                                 <font>
                                    <Font name="System Bold" size="16.0" />
                                 </font>
                              </TextField>
                              <Label graphicTextGap="5.0" layoutX="247.0" layoutY="221.0" lineSpacing="1.0" prefHeight="44.0" prefWidth="95.0" text="Dudation Time In Hours" textAlignment="CENTER" textFill="#ba0000" wrapText="true">
                                 <font>
                                    <Font name="Poppins Bold" size="12.0" />
                                 </font>
                              </Label>
                              <TextArea fx:id="checkInCommentBox" layoutX="11.0" layoutY="349.0" prefHeight="59.0" prefWidth="452.0" promptText="Write your comments here" wrapText="true">
                                 <font>
                                    <Font size="14.0" />
                                 </font>
                              </TextArea>
                              <MFXLegacyComboBox fx:id="paymentMethodComboBox" layoutX="11.0" layoutY="221.0" onAction="#selectedPaymentMethod" prefHeight="37.0" prefWidth="213.0" promptText="Payment Method *" style="-fx-font-size: 12; -fx-background-color: #eee; -fx-font-weight: bold;" visibleRowCount="5" />
                           </children>
                           <effect>
                              <DropShadow>
                                 <color>
                                    <Color red="0.640350878238678" green="0.640350878238678" blue="0.640350878238678" />
                                 </color>
                              </DropShadow>
                           </effect>
                        </Pane>
                        <Label alignment="CENTER" layoutX="30.0" layoutY="7.0" prefHeight="44.0" prefWidth="223.0" style="-fx-background-color: #b32d53;" text="Check In Your Guest" textAlignment="CENTER" textFill="WHITE">
                           <font>
                              <Font name="Roboto Black" size="14.0" />
                           </font>
                        </Label>
                        <Pane layoutX="140.0" layoutY="59.0" prefHeight="64.0" prefWidth="113.0" style="-fx-background-color: #fff; -fx-background-radius: 5;">
                           <children>
                              <Label fx:id="displayOccupiedRoomsLabel" layoutX="10.0" layoutY="16.0" prefHeight="48.0" prefWidth="89.0" text="1000" textFill="#d43200">
                                 <font>
                                    <Font name="Poppins Bold" size="34.0" />
                                 </font>
                              </Label>
                              <Label layoutX="6.0" layoutY="3.0" text="OCCUPIED ROOMS" textFill="#ff683a">
                                 <font>
                                    <Font name="Humnst777 BT Roman" size="12.0" />
                                 </font>
                              </Label>
                           </children>
                           <effect>
                              <DropShadow>
                                 <color>
                                    <Color red="0.8947368264198303" green="0.8947368264198303" blue="0.8947368264198303" />
                                 </color>
                              </DropShadow>
                           </effect>
                        </Pane>
                        <Pane layoutX="32.0" layoutY="59.0" prefHeight="63.0" prefWidth="104.0" style="-fx-background-color: #fff; -fx-background-radius: 5;">
                           <children>
                              <Label fx:id="displayFreeRoomsLabel" layoutX="13.0" layoutY="16.0" prefHeight="37.0" prefWidth="81.0" text="1000" textFill="#00b12f">
                                 <font>
                                    <Font name="Poppins Bold" size="34.0" />
                                 </font>
                              </Label>
                              <Label layoutX="16.0" layoutY="3.0" text="FREE ROOMS" textFill="#0fe243">
                                 <font>
                                    <Font name="Humnst777 BT Roman" size="12.0" />
                                 </font>
                              </Label>
                           </children>
                           <effect>
                              <DropShadow>
                                 <color>
                                    <Color red="0.8947368264198303" green="0.8947368264198303" blue="0.8947368264198303" />
                                 </color>
                              </DropShadow>
                           </effect>
                        </Pane>
                     </children>
                  </AnchorPane>
            </content>
          </Tab>
          <Tab fx:id="checkOutTab" style="-fx-background-color: #fff; -fx-padding: 3 10; -fx-font-weight: bold; -fx-font-size: 10;" text="VIEW CHEKIN/CHECKOUT">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <MFXLegacyTableView fx:id="checkInTableView" fixedCellSize="30.0" layoutX="135.0" layoutY="61.0" onMouseClicked="#checkInTableClicked" prefHeight="439.0" prefWidth="822.0" style="-fx-background-color: #fff; -FX-FONT-SIZE: 14px; -fx-font-weight: bold; -fx-font-family: poppins;" tableMenuButtonVisible="true">
                           <effect>
                              <DropShadow height="38.52" radius="21.192500000000003" width="48.25">
                                 <color>
                                    <Color red="0.7894737124443054" green="0.7894737124443054" blue="0.7894737124443054" />
                                 </color>
                              </DropShadow>
                           </effect>
                           <columns>
                              <TableColumn fx:id="checkinID" prefWidth="70.0" text="BOOK ID" />
                              <TableColumn fx:id="roomNumberColumn" maxWidth="120.0" minWidth="60.0" prefWidth="100.0" text="ROOM NO." />
                              <TableColumn fx:id="checkInTimeColumn" maxWidth="120.0" minWidth="80.0" prefWidth="120.0" text="CHECK IN TIME" />
                              <TableColumn fx:id="dueTimeColumn" maxWidth="120.0" minWidth="100.0" prefWidth="120.0" text="DUE TIME" />
                              <TableColumn fx:id="statusColumn" maxWidth="160.0" minWidth="160.0" prefWidth="160.0" style="-fx-alignment: center;" text="STATUS" />
                              <TableColumn fx:id="hoursColumn" maxWidth="55.0" minWidth="55.0" prefWidth="55.0" style="-fx-alignment: center;" text="HOURS" />
                              <TableColumn fx:id="actionColumnField" maxWidth="144.66668701171875" minWidth="80.0" prefWidth="90.0" style="-FX-FONT-SIZE: 14; -fx-alignment: center; -fx-font-weight: bold;" text="ADD TIME" />
                              <TableColumn fx:id="checkOutButtonColumn" maxWidth="155.33331298828125" minWidth="80.0" prefWidth="90.0" style="-FX-FONT-SIZE: 14; -fx-alignment: center; -fx-font-weight: bold;" text="ACTION" />
                           </columns>
                           <padding>
                              <Insets bottom="8.0" left="8.0" right="8.0" />
                           </padding>
                        </MFXLegacyTableView>
                        <Label alignment="CENTER" layoutX="136.0" layoutY="6.0" prefHeight="44.0" prefWidth="253.0" style="-fx-background-color: #b32d53;" text="Checkout And Extra Time" textAlignment="CENTER" textFill="WHITE">
                           <font>
                              <Font name="Roboto Black" size="14.0" />
                           </font>
                        </Label>
                     </children>
                  </AnchorPane>
            </content>
          </Tab>
            <Tab style="-fx-background-color: #fff; -fx-padding: 3 10; -fx-font-weight: bold; -fx-font-size: 10;" text="SUMMARY">
              <content>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" style="-fx-background-color: #f6fcff;">
                     <children>
                        <MFXLegacyTableView layoutX="7.0" layoutY="65.0" prefHeight="431.0" prefWidth="1077.0" />
                        <Label alignment="CENTER" layoutX="7.0" layoutY="10.0" prefHeight="44.0" prefWidth="215.0" style="-fx-background-color: #b32d53;" text="Today's Booking Summary" textAlignment="CENTER" textFill="WHITE">
                           <font>
                              <Font name="Roboto Black" size="14.0" />
                           </font>
                        </Label>
                     </children></AnchorPane>
              </content>
            </Tab>
        </tabs>
      </TabPane>
   </children>
   <opaqueInsets>
      <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
   </opaqueInsets>
</AnchorPane>
