<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.paint.Color?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="604.0" prefWidth="1092.0" style="-fx-background-color: #fff; -fx-background-radius: 20px;" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="inn.Controllers.dashboard.AdminDashboard">
   <effect>
      <DropShadow height="10.27" radius="4.9875" spread="0.04" width="11.68">
         <color>
            <Color red="0.8156862854957581" green="0.8156862854957581" blue="0.8156862854957581" />
         </color>
      </DropShadow>
   </effect>
   <children>
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#ab0383" height="50.0" stroke="TRANSPARENT" strokeType="INSIDE" width="1092.0" />
      <Text fill="WHITE" layoutX="114.0" layoutY="39.0" strokeType="OUTSIDE" strokeWidth="0.0" text="DASHBOARD" wrappingWidth="262.1366958618164">
         <font>
            <Font name="Poppins Bold" size="36.0" />
         </font>
      </Text>
      <ImageView fitHeight="44.0" fitWidth="49.0" layoutX="56.0" layoutY="3.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../images/Dashboard.png" />
         </image>
      </ImageView>
      <Pane layoutX="51.0" layoutY="67.0" prefHeight="97.0" prefWidth="211.0" style="-fx-background-color: #ffff; -fx-background-radius: 8px; -fx-font-family: poppins;">
         <effect>
            <DropShadow height="45.14" radius="24.795" spread="0.64" width="56.04">
               <color>
                  <Color red="0.9200000166893005" green="0.9200000166893005" blue="0.9200000166893005" opacity="0.6091370582580566" />
               </color>
            </DropShadow>
         </effect>
         <children>
            <Label layoutX="14.0" prefHeight="35.0" prefWidth="170.0" text="Occupied Rooms" textFill="#1bc97e">
               <font>
                  <Font name="Poppins Bold" size="18.0" />
               </font>
            </Label>
            <Label fx:id="occupiedRoomsLabel" layoutX="14.0" layoutY="32.0" prefHeight="35.0" prefWidth="122.0" text="1000" textFill="#1bc97e">
               <font>
                  <Font name="Poppins Bold" size="50.0" />
               </font>
            </Label>
            <ImageView fitHeight="66.0" fitWidth="66.0" layoutX="136.0" layoutY="26.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../images/house.png" />
               </image>
            </ImageView>
            <Pane layoutX="-2.0" prefHeight="97.0" prefWidth="7.0" style="-fx-background-color: #1bc97e; -fx-background-radius: 8px;">
               <effect>
                  <DropShadow height="45.14" radius="24.795" spread="0.64" width="56.04">
                     <color>
                        <Color red="0.9200000166893005" green="0.9200000166893005" blue="0.9200000166893005" opacity="0.6091370582580566" />
                     </color>
                  </DropShadow>
               </effect>
            </Pane>
         </children>
      </Pane>
      <Pane layoutX="293.0" layoutY="68.0" prefHeight="97.0" prefWidth="211.0" style="-fx-background-color: #ffff; -fx-background-radius: 8px;">
         <effect>
            <DropShadow height="45.14" radius="24.795" spread="0.64" width="56.04">
               <color>
                  <Color red="0.9200000166893005" green="0.9200000166893005" blue="0.9200000166893005" opacity="0.6091370582580566" />
               </color>
            </DropShadow>
         </effect>
         <children>
            <Label layoutX="21.0" prefHeight="35.0" prefWidth="170.0" text="Available Rooms" textFill="#4cbfe2">
               <font>
                  <Font name="Poppins Bold" size="18.0" />
               </font>
            </Label>
            <Label fx:id="availableRoomsLabel" layoutX="19.0" layoutY="28.0" prefHeight="35.0" prefWidth="122.0" text="1000" textFill="#4cbfe2">
               <font>
                  <Font name="Poppins Bold" size="50.0" />
               </font>
            </Label>
            <ImageView fitHeight="66.0" fitWidth="66.0" layoutX="139.0" layoutY="24.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../images/occupied%20room.jpg" />
               </image>
            </ImageView>
            <Pane layoutX="-3.0" prefHeight="97.0" prefWidth="7.0" style="-fx-background-color: #4cbfe2; -fx-background-radius: 8px;">
               <effect>
                  <DropShadow height="45.14" radius="24.795" spread="0.64" width="56.04">
                     <color>
                        <Color red="0.9200000166893005" green="0.9200000166893005" blue="0.9200000166893005" opacity="0.6091370582580566" />
                     </color>
                  </DropShadow>
               </effect>
            </Pane>
         </children>
      </Pane>
      <Pane layoutX="539.0" layoutY="67.0" prefHeight="97.0" prefWidth="211.0" style="-fx-background-color: #ffff; -fx-background-radius: 8px;">
         <effect>
            <DropShadow height="45.14" radius="24.795" spread="0.64" width="56.04">
               <color>
                  <Color red="0.9200000166893005" green="0.9200000166893005" blue="0.9200000166893005" opacity="0.6091370582580566" />
               </color>
            </DropShadow>
         </effect>
         <children>
            <Label fx:id="TodaySalesLabel" layoutX="19.0" prefHeight="35.0" prefWidth="170.0" text="Today's Sales" textFill="#fc990a">
               <font>
                  <Font name="Poppins Bold" size="18.0" />
               </font>
            </Label>
            <Label fx:id="salesLabel" layoutX="17.0" layoutY="28.0" prefHeight="35.0" prefWidth="122.0" text="1000" textFill="#fc990a">
               <font>
                  <Font name="Poppins Bold" size="38.0" />
               </font>
            </Label>
            <ImageView fitHeight="66.0" fitWidth="66.0" layoutX="137.0" layoutY="24.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../images/payment%20icon%20copy.png" />
               </image>
            </ImageView>
            <Pane prefHeight="97.0" prefWidth="7.0" style="-fx-background-color: #fc990a; -fx-background-radius: 8px;">
               <effect>
                  <DropShadow height="45.14" radius="24.795" spread="0.64" width="56.04">
                     <color>
                        <Color red="0.9200000166893005" green="0.9200000166893005" blue="0.9200000166893005" opacity="0.6091370582580566" />
                     </color>
                  </DropShadow>
               </effect>
            </Pane>
         </children>
      </Pane>
      <Pane layoutX="774.0" layoutY="67.0" prefHeight="97.0" prefWidth="211.0" style="-fx-background-color: #ffff; -fx-background-radius: 8px;">
         <effect>
            <DropShadow height="45.14" radius="24.795" spread="0.64" width="56.04">
               <color>
                  <Color red="0.9200000166893005" green="0.9200000166893005" blue="0.9200000166893005" opacity="0.6091370582580566" />
               </color>
            </DropShadow>
         </effect>
         <children>
            <Label fx:id="TodaySalesLabel1" layoutX="14.0" layoutY="2.0" prefHeight="35.0" prefWidth="170.0" text="Out Of Stocks" textFill="#ff386c">
               <font>
                  <Font name="Poppins Bold" size="18.0" />
               </font>
            </Label>
            <Label fx:id="stockLabel" layoutX="12.0" layoutY="30.0" prefHeight="35.0" prefWidth="122.0" text="1000" textFill="#ff386c">
               <font>
                  <Font name="Poppins Bold" size="38.0" />
               </font>
            </Label>
            <ImageView fitHeight="62.0" fitWidth="87.0" layoutX="134.0" layoutY="21.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../images/stock%20copy.png" />
               </image>
            </ImageView>
            <Pane layoutX="-1.0" prefHeight="97.0" prefWidth="7.0" style="-fx-background-color: #ff386c; -fx-background-radius: 8px;">
               <effect>
                  <DropShadow height="45.14" radius="24.795" spread="0.64" width="56.04">
                     <color>
                        <Color red="0.9200000166893005" green="0.9200000166893005" blue="0.9200000166893005" opacity="0.6091370582580566" />
                     </color>
                  </DropShadow>
               </effect>
            </Pane>
         </children>
      </Pane>
      <ScrollPane layoutX="10.0" layoutY="170.0" prefHeight="415.0" prefWidth="1046.0">
        <content>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="408.0" prefWidth="1040.0" />
        </content>
      </ScrollPane>
   </children>
   <opaqueInsets>
      <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
   </opaqueInsets>
</AnchorPane>
