<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.text.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" onMouseMoved="#countVALUE" prefHeight="670.0" prefWidth="1280.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="inn.Controllers.dashboard.Homepage">
   <children>
      <BorderPane fx:id="displayContainer" layoutX="177.0" layoutY="54.0" prefHeight="605.0" prefWidth="1095.0" style="-fx-background-color: #ddd;">
         <center>
            <Pane prefHeight="592.0" prefWidth="1097.0" style="-fx-background-color: #fff;" BorderPane.alignment="CENTER">
               <children>
                  <Pane layoutX="17.0" layoutY="-103.0" />
                  <ImageView fx:id="heroImageDisplay" fitHeight="599.0" fitWidth="904.0" layoutX="2.0" layoutY="3.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../images/hotel%20view.jpg" />
                     </image>
                  </ImageView>
                  <TextArea fx:id="aboutField" accessibleText="80" editable="false" layoutX="914.0" layoutY="62.0" nodeOrientation="LEFT_TO_RIGHT" prefHeight="416.0" prefWidth="172.0" promptText="BRIEF DESCRIPTION ABOUT YOUR GUEST HOUSE" style="-fx-background-color: white;" text="YOUR BUSINESS DESCRIPTION HERE." wrapText="true">
                     <font>
                        <Font name="Poppins Regular" size="15.0" />
                     </font>
                     <padding>
                        <Insets bottom="3.0" left="3.0" right="3.0" top="3.0" />
                     </padding>
                  </TextArea>
                  <Label alignment="CENTER" contentDisplay="TEXT_ONLY" layoutX="926.0" layoutY="14.0" prefHeight="46.0" prefWidth="128.0" text="ABOUT US" textAlignment="CENTER" textFill="#0472a6" textOverrun="CENTER_WORD_ELLIPSIS" wrapText="true">
                     <font>
                        <Font name="Bebas Neue Regular" size="38.0" />
                     </font>
                  </Label>
                  <Label alignment="CENTER" contentDisplay="TEXT_ONLY" layoutX="942.0" layoutY="479.0" prefHeight="46.0" prefWidth="106.0" text="ESTABLISHED DATE" textAlignment="CENTER" textFill="#0472a6" textOverrun="CENTER_WORD_ELLIPSIS" wrapText="true">
                     <font>
                        <Font name="Bebas Neue Regular" size="18.0" />
                     </font>
                  </Label>
                  <Label fx:id="dateLabel" alignment="CENTER" contentDisplay="TEXT_ONLY" layoutX="933.0" layoutY="515.0" prefHeight="46.0" prefWidth="127.0" style="-fx-background-color: #0472a6; -fx-background-radius: 5px;" text="2022-10-10" textAlignment="CENTER" textFill="WHITE" textOverrun="CENTER_WORD_ELLIPSIS" wrapText="true">
                     <font>
                        <Font name="Bebas Neue Regular" size="30.0" />
                     </font>
                  </Label>
               </children>
            </Pane>
         </center>
      </BorderPane>
      <Pane layoutY="45.0" prefHeight="625.0" prefWidth="172.0" style="-fx-background-color: #f2f2f2;">
         <children>
            <Button id="dashboardButton" fx:id="dashboardBtn" alignment="BOTTOM_RIGHT" cache="true" cacheHint="SPEED" contentDisplay="TEXT_ONLY" layoutX="12.0" layoutY="16.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#dashboardBtnAction" prefHeight="35.0" prefWidth="153.0" style="-fx-background-color: white;" styleClass="dashboardButton" stylesheets="@stylesheets/stylesheet.css" text="Dashboard" textAlignment="CENTER" textFill="#535353" textOverrun="CLIP">
               <font>
                  <Font name="Roboto" size="16.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
               <effect>
                  <DropShadow height="6.61" offsetX="1.0" radius="2.995" width="7.37">
                     <color>
                        <Color red="0.7017543911933899" green="0.7017543911933899" blue="0.7017543911933899" />
                     </color>
                  </DropShadow>
               </effect>
            </Button>
            <MenuButton fx:id="reportsBtn" alignment="BOTTOM_RIGHT" layoutX="15.0" layoutY="59.0" maxHeight="-Infinity" maxWidth="-Infinity" mnemonicParsing="false" prefHeight="35.0" prefWidth="150.0" style="-fx-background-color: #fff;" text="Reports" textAlignment="CENTER" textFill="#535353">
               <items>
                  <MenuItem id="dropdownMenu" mnemonicParsing="false" onAction="#reportsBtnAction" style="-fx-cursor: hand; -fx-font-family: Carlito; -fx-font-size: 16px;" text="Booking Report" />
                  <MenuItem id="dropdownMenu" mnemonicParsing="false" style="-fx-cursor: hand; -fx-font-family: Carlito; -fx-font-size: 16px;" text="Sales Report" />
                  <MenuItem id="dropdownMenu" mnemonicParsing="false" style="-fx-cursor: hand; -fx-font-family: Carlito; -fx-font-size: 16px;" text="Employee Report" />
               </items>
               <font>
                  <Font name="Roboto" size="16.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
               <effect>
                  <DropShadow height="5.84" offsetX="1.0" radius="2.8025" width="7.37">
                     <color>
                        <Color red="0.5526315569877625" green="0.5185185074806213" blue="0.5185185074806213" />
                     </color>
                  </DropShadow>
               </effect>
            </MenuButton>
            <Button fx:id="bookingBtn" alignment="BOTTOM_RIGHT" cache="true" cacheHint="SPEED" layoutX="14.0" layoutY="103.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#bookingBtnAction" prefHeight="35.0" prefWidth="150.0" style="-fx-background-color: #fff;" text="Booking" textAlignment="CENTER" textFill="#535353" textOverrun="LEADING_WORD_ELLIPSIS">
               <font>
                  <Font name="Roboto" size="16.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
               <effect>
                  <DropShadow height="5.84" offsetX="1.0" radius="2.8025" width="7.37">
                     <color>
                        <Color red="0.5526315569877625" green="0.5185185074806213" blue="0.5185185074806213" />
                     </color>
                  </DropShadow>
               </effect>
            </Button>
            <Button fx:id="accountingBtn" alignment="BOTTOM_RIGHT" cache="true" cacheHint="SPEED" layoutX="14.0" layoutY="145.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#accountingBtnAction" prefHeight="35.0" prefWidth="150.0" style="-fx-background-color: #fff;" text="Accounting" textAlignment="CENTER" textFill="#535353" textOverrun="LEADING_WORD_ELLIPSIS">
               <font>
                  <Font name="Roboto" size="16.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
               <effect>
                  <DropShadow height="5.84" offsetX="1.0" radius="2.8025" width="7.37">
                     <color>
                        <Color red="0.5526315569877625" green="0.5185185074806213" blue="0.5185185074806213" />
                     </color>
                  </DropShadow>
               </effect>
            </Button>
            <Button fx:id="messageBoxButton" alignment="BOTTOM_RIGHT" cache="true" cacheHint="SPEED" disable="true" layoutX="16.0" layoutY="190.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#messageBoxButtonOnAction" prefHeight="35.0" prefWidth="150.0" style="-fx-background-color: #fff;" text="Message Box" textAlignment="CENTER" textFill="#535353" textOverrun="LEADING_WORD_ELLIPSIS">
               <font>
                  <Font name="Roboto" size="16.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
               <effect>
                  <DropShadow height="5.84" offsetX="1.0" radius="2.8025" width="7.37">
                     <color>
                        <Color red="0.5526315569877625" green="0.5185185074806213" blue="0.5185185074806213" />
                     </color>
                  </DropShadow>
               </effect>
            </Button>
            <Button fx:id="inventoryBtn" alignment="BOTTOM_RIGHT" cache="true" cacheHint="SPEED" layoutX="14.0" layoutY="242.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#inventoryBtnAction" prefHeight="35.0" prefWidth="150.0" style="-fx-background-color: #fff;" text="Make Sakes" textAlignment="CENTER" textFill="#535353" textOverrun="LEADING_WORD_ELLIPSIS">
               <font>
                  <Font name="Roboto" size="16.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
               <effect>
                  <DropShadow height="5.84" offsetX="1.0" radius="2.8025" width="7.37">
                     <color>
                        <Color red="0.5526315569877625" green="0.5185185074806213" blue="0.5185185074806213" />
                     </color>
                  </DropShadow>
               </effect>
            </Button>
            <MenuButton fx:id="settingsBtn" alignment="BOTTOM_RIGHT" layoutX="14.0" layoutY="287.0" lineSpacing="2.0" maxHeight="-Infinity" maxWidth="-Infinity" mnemonicParsing="false" prefHeight="35.0" prefWidth="150.0" style="-fx-background-color: #fff;" text="Settings" textAlignment="CENTER" textFill="#535353">
               <items>
                  <MenuItem id="dropdownMenu" fx:id="generalBtn" mnemonicParsing="false" onAction="#generalBtnAction" style="-fx-font-size: 16px; -fx-font-family: Carlito;" text="General" />
                  <MenuItem id="dropdownMenu" fx:id="manageRolesBtn" mnemonicParsing="false" onAction="#manageRolesBtnAction" style="-fx-font-size: 16px; -fx-font-family: Carlito;" text="Roles/Permissions" />
                  <MenuItem id="dropdownMenu" fx:id="humanResourceBtn" mnemonicParsing="false" onAction="#humanResourceBtnAction" style="-fx-font-size: 16px; -fx-font-family: Carlito;" text="Manage Employees" />
                  <MenuItem fx:id="employeeProfileBtn" mnemonicParsing="false" onAction="#employeeProfileBtnOnAction" style="-fx-font-size: 16px; -fx-font-family: Carlito;" text="Employee Profile" />
                  <MenuItem id="signoutBtn" fx:id="updateBtn" mnemonicParsing="false" onAction="#updateBtnAction" style="-fx-font-size: 16px; -fx-font-family: Carlito;" text="Update Login" />
                  <MenuItem fx:id="payRoleButton" mnemonicParsing="false" onAction="#managePayrollButtonClick" style="-fx-font-size: 16px; -fx-font-family: Carlito;" text="Manage Payroll" />
                  <MenuItem fx:id="manageStocksButton" mnemonicParsing="false" onAction="#manageStocksButtonOnAction" style="-fx-font-size: 16px; -fx-font-family: Carlito;" text="Manage Stocks" />
                  <MenuItem fx:id="manageRoomsButton" mnemonicParsing="false" onAction="#manageRoomsBtnOnAction" style="-fx-font-size: 16px; -fx-font-family: Carlito;" text="Manage Rooms" />
               </items>
               <font>
                  <Font name="Roboto" size="16.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
               <effect>
                  <DropShadow height="5.84" offsetX="1.0" radius="2.8025" width="7.37">
                     <color>
                        <Color red="0.5526315569877625" green="0.5185185074806213" blue="0.5185185074806213" />
                     </color>
                  </DropShadow>
               </effect>
            </MenuButton>
            <ImageView fitHeight="33.0" fitWidth="32.0" layoutX="19.0" layoutY="17.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../images/Dashboard.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="34.0" fitWidth="47.0" layoutX="20.0" layoutY="60.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../images/marketing-analysis-icon-32.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="29.0" fitWidth="33.0" layoutX="21.0" layoutY="107.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../images/booking%20copy.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="34.0" fitWidth="47.0" layoutX="17.0" layoutY="146.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../images/payment%20icon%20copy.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="34.0" fitWidth="47.0" layoutX="17.0" layoutY="249.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../images/stocks.jpg" />
               </image>
            </ImageView>
            <ImageView fitHeight="34.0" fitWidth="47.0" layoutX="19.0" layoutY="290.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../images/settings%20copy.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="34.0" fitWidth="47.0" layoutX="17.0" layoutY="191.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../images/messageBox.png" />
               </image>
            </ImageView>
         </children>
         <effect>
            <DropShadow height="0.0" radius="4.75">
               <color>
                  <Color red="0.6666666865348816" green="0.6666666865348816" blue="0.6666666865348816" />
               </color>
            </DropShadow>
         </effect>
      </Pane>
      <Pane layoutX="-3.0" prefHeight="47.0" prefWidth="1286.0" style="-fx-background-color: #fff; -fx-border-color: #0000;">
         <effect>
            <InnerShadow blurType="GAUSSIAN" height="0.0" radius="0.0" width="0.0">
               <color>
                  <Color red="0.34210526943206787" green="0.34210526943206787" blue="0.34210526943206787" />
               </color>
            </InnerShadow>
         </effect>
         <children>
            <Button fx:id="signoutBtn" alignment="CENTER_RIGHT" layoutX="1176.0" layoutY="11.0" mnemonicParsing="false" onAction="#signoutBtnAction" prefHeight="26.0" prefWidth="82.0" style="-fx-background-color: #ff0000;" text="Signout" textFill="WHITE">
               <font>
                  <Font name="Tahoma Bold" size="12.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Button>
            <ImageView fitHeight="29.0" fitWidth="44.0" layoutX="1169.0" layoutY="12.0" pickOnBounds="true" preserveRatio="true">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
               <image>
                  <Image url="@../../images/power.png" />
               </image>
            </ImageView>
            <ImageView fx:id="logo" fitHeight="68.0" fitWidth="66.0" layoutX="56.0" layoutY="-10.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../images/logo.png" />
               </image>
            </ImageView>
            <Pane layoutX="955.0" layoutY="1.0" prefHeight="43.0" prefWidth="214.0" style="-fx-background-color: #fff;">
               <children>
                  <ImageView fitHeight="41.0" fitWidth="37.0" layoutX="9.0" layoutY="5.0" pickOnBounds="true" preserveRatio="true">
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                     <image>
                        <Image url="@../../images/profile.png" />
                     </image>
                  </ImageView>
                  <Label fx:id="activeUserLabel" layoutX="57.0" layoutY="21.0" prefHeight="18.0" prefWidth="145.0" text="Active User">
                     <font>
                        <Font name="Tahoma Bold" size="14.0" />
                     </font>
                  </Label>
                  <Label layoutX="71.0" layoutY="6.0" text="Current User" textFill="#00b203">
                     <font>
                        <Font name="Roboto Bold" size="10.0" />
                     </font>
                  </Label>
               </children>
            </Pane>
            <Label fx:id="businessNameLabel" layoutX="175.0" layoutY="-11.0" text="INN REGISTER" textFill="#0472a6">
               <font>
                  <Font name="Bebas Neue Regular" size="51.0" />
               </font>
            </Label>
            <Circle fill="#09e618" layoutX="1016.0" layoutY="14.0" radius="6.0" stroke="WHITE" strokeType="INSIDE" />
         </children>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </Pane>
   </children>
</AnchorPane>
