<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane fx:id="signInForm" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="420.0" prefWidth="377.0" style="-fx-background-radius: 10px; -fx-border-radius: 10px; -fx-background-color: #fff;" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="inn.Controllers.Index">
   <children>
      <Pane layoutX="28.0" layoutY="130.0" prefHeight="215.0" prefWidth="321.0" style="-fx-border-color: #ccc; -fx-border-radius: 5px; -fx-background-color: #fff;">
         <children>
            <Label layoutX="31.0" layoutY="10.0" prefHeight="19.0" prefWidth="95.0" text="Username">
               <font>
                  <Font name="Tahoma Bold" size="14.0" />
               </font>
            </Label>
            <Label layoutX="31.0" layoutY="68.0" prefHeight="19.0" prefWidth="95.0" text="Password">
               <font>
                  <Font name="Tahoma Bold" size="14.0" />
               </font>
            </Label>
            <TextField fx:id="usernameField" layoutX="31.0" layoutY="33.0" prefHeight="28.0" prefWidth="250.0" promptText="eg mcbondgh" style="-fx-focus-traversable: red;">
               <font>
                  <Font name="Tahoma" size="12.0" />
               </font>
            </TextField>
            <PasswordField fx:id="passwordField" layoutX="31.0" layoutY="90.0" prefHeight="28.0" prefWidth="250.0" promptText="Password">
               <font>
                  <Font name="Tahoma" size="12.0" />
               </font>
            </PasswordField>
            <Button fx:id="signinButton" accessibleRoleDescription="BUTTON" defaultButton="true" layoutX="51.0" layoutY="135.0" mnemonicParsing="false" onAction="#signinButtonAction" prefHeight="28.0" prefWidth="100.0" style="-fx-background-color: #07b35dfc;" text="Sign In" textFill="#fffffffc">
               <font>
                  <Font name="Tahoma Bold" size="12.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Button>
            <Button fx:id="cancelButton" accessibleRoleDescription="BUTTON" layoutX="163.0" layoutY="135.0" mnemonicParsing="false" onAction="#cancelButtonAction" prefHeight="28.0" prefWidth="100.0" style="-fx-background-color: #ff0000;" text="Close" textFill="#fffffffc">
               <font>
                  <Font name="Tahoma Bold" size="12.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Button>
            <Hyperlink fx:id="resetPassword" layoutX="204.0" layoutY="185.0" onAction="#passwordResetLink" text="Reset Password" underline="true">
               <font>
                  <Font name="Tahoma" size="12.0" />
               </font>
            </Hyperlink>
            <Hyperlink fx:id="activateBtn" layoutX="6.0" layoutY="186.0" onAction="#resetInnRegister" text="Activate Inn Register">
               <font>
                  <Font name="Tahoma" size="12.0" />
               </font>
            </Hyperlink>
         </children>
      </Pane>
      <Label fx:id="businessNameLabel" alignment="CENTER" layoutX="28.0" layoutY="32.0" prefHeight="79.0" prefWidth="321.0" style="-fx-background-radius: 5px;" text="YOUR BUSINESS NAME HERE " textAlignment="CENTER" textFill="#016386" wrapText="true">
         <font>
            <Font name="Poppins Black" size="20.0" />
         </font>
         <padding>
            <Insets bottom="10.0" left="10.0" right="10.0" top="5.0" />
         </padding>
      </Label>
      <Label layoutX="65.0" layoutY="384.0" text="Powered by MC's Republic | Copyright (c) 2023" textFill="#808080" />
   </children>
</AnchorPane>
