<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.text.*?>

<AnchorPane fx:id="signInForm" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="475.0" prefWidth="430.0" style="-fx-background-color: #0a83f4;" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="inn.controllers.Index">
   <children>
      <Pane layoutX="46.0" layoutY="45.0" prefHeight="379.0" prefWidth="339.0" style="-fx-border-radius: 0 0 10 10; -fx-background-color: #fff; -fx-background-radius: 10;">
         <children>
            <Label layoutX="23.0" layoutY="134.0" prefHeight="19.0" prefWidth="95.0" text="Username" textFill="#a8a8a8">
               <font>
                  <Font name="Roboto" size="14.0" />
               </font>
            </Label>
            <Label layoutX="23.0" layoutY="200.0" prefHeight="19.0" prefWidth="95.0" text="Password" textFill="#a8a8a8">
               <font>
                  <Font name="Roboto" size="14.0" />
               </font>
            </Label>
            <TextField fx:id="usernameField" layoutX="23.0" layoutY="157.0" prefHeight="35.0" prefWidth="294.0" promptText="eg mcbondgh" style="-fx-background-color: #eee;">
               <font>
                  <Font name="Roboto Medium" size="14.0" />
               </font>
            </TextField>
            <PasswordField fx:id="passwordField" layoutX="23.0" layoutY="222.0" prefHeight="35.0" prefWidth="294.0" promptText="Password" style="-fx-background-color: #eee;">
               <font>
                  <Font name="Roboto Medium" size="14.0" />
               </font>
            </PasswordField>
            <Button fx:id="signinButton" accessibleRoleDescription="BUTTON" defaultButton="true" layoutX="75.0" layoutY="281.0" mnemonicParsing="false" onAction="#signinButtonAction" prefHeight="28.0" prefWidth="100.0" style="-fx-background-color: #0a83f4;" text="Sign In" textFill="#fffffffc">
               <font>
                  <Font name="Tahoma Bold" size="12.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Button>
            <Button fx:id="cancelButton" accessibleRoleDescription="BUTTON" layoutX="187.0" layoutY="281.0" mnemonicParsing="false" onAction="#cancelButtonAction" prefHeight="28.0" prefWidth="100.0" style="-fx-background-color: #ddd;" text="Close" textFill="#747474fc">
               <font>
                  <Font name="Tahoma Bold" size="12.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Button>
            <Label fx:id="businessNameLabel" alignment="CENTER" layoutY="-1.0" prefHeight="105.0" prefWidth="339.0" style="-fx-background-radius: 10 10 0 0; -fx-background-color: #f8f8f8;" text="YOUR BUSINESS NAME HERE " textAlignment="CENTER" textFill="#0f68b5" wrapText="true">
               <font>
                  <Font name="Roboto Black" size="20.0" />
               </font>
               <padding>
                  <Insets bottom="10.0" left="10.0" right="10.0" top="5.0" />
               </padding>
            </Label>
            <Pane layoutY="348.0" prefHeight="36.0" prefWidth="339.0" style="-fx-background-color: #f8f8f8; -fx-background-radius: 0 0 10 10;">
               <children>
                  <Hyperlink fx:id="resetPassword" layoutX="240.0" layoutY="7.0" onAction="#passwordResetLink" text="Reset Password" underline="true">
                     <font>
                        <Font name="Tahoma" size="12.0" />
                     </font>
                  </Hyperlink>
                  <Hyperlink fx:id="activateBtn" layoutX="12.0" layoutY="7.0" onAction="#resetInnRegister" text="Activate Inn Register">
                     <font>
                        <Font name="Tahoma" size="12.0" />
                     </font>
                  </Hyperlink>
               </children>
            </Pane>
         </children>
         <effect>
            <DropShadow height="63.83" radius="30.927500000000002" spread="0.19" width="61.88">
               <color>
                  <Color red="0.4300000071525574" green="0.4300000071525574" blue="0.4300000071525574" opacity="0.24091371893882751" />
               </color>
            </DropShadow>
         </effect>
      </Pane>
      <Label layoutX="84.0" layoutY="450.0" text="Powered by MC's Republic | Copyright (c) 2023" textFill="#e0e0e0" />
   </children>
</AnchorPane>
