Feb 24, 2023 3:43:16 AM inn.ErrorLogger log
SEVERE: Fri Feb 24 03:43:16 GMT-12:00 2023 - Index 0 out of bounds for length 0
Feb 24, 2023 3:46:52 AM inn.ErrorLogger log
SEVERE: Fri Feb 24 03:46:52 GMT-12:00 2023 - Index 0 out of bounds for length 0
Feb 24, 2023 3:48:40 AM inn.ErrorLogger log
SEVERE: Fri Feb 24 03:48:40 GMT-12:00 2023 - Index 0 out of bounds for length 0
Feb 24, 2023 3:56:26 AM inn.ErrorLogger log
SEVERE: Fri Feb 24 03:56:26 GMT-12:00 2023 - 08S01
Feb 24, 2023 3:56:26 AM inn.ErrorLogger log
SEVERE: Fri Feb 24 03:56:26 GMT-12:00 2023 - Index 0 out of bounds for length 0
Feb 24, 2023 4:00:10 AM inn.ErrorLogger log
SEVERE: Fri Feb 24 04:00:10 GMT-12:00 2023 - Communications link failure

The last packet sent successfully to the server was 0 milliseconds ago. The driver has not received any packets from the server.
Feb 24, 2023 4:00:10 AM inn.ErrorLogger log
SEVERE: Fri Feb 24 04:00:10 GMT-12:00 2023 - Index 0 out of bounds for length 0
Feb 24, 2023 4:04:37 AM inn.ErrorLogger log
SEVERE: Fri Feb 24 04:04:37 GMT-12:00 2023 - Communications link failure

The last packet sent successfully to the server was 0 milliseconds ago. The driver has not received any packets from the server.
Feb 24, 2023 4:04:39 AM inn.ErrorLogger log
SEVERE: Fri Feb 24 04:04:39 GMT-12:00 2023 - Index 0 out of bounds for length 0
Feb 24, 2023 4:05:42 AM inn.ErrorLogger log
SEVERE: Fri Feb 24 04:05:42 GMT-12:00 2023 - Communications link failure

The last packet sent successfully to the server was 0 milliseconds ago. The driver has not received any packets from the server.
Feb 24, 2023 4:05:43 AM inn.ErrorLogger log
SEVERE: Fri Feb 24 04:05:43 GMT-12:00 2023 - Index 0 out of bounds for length 0
Feb 26, 2023 4:06:31 AM inn.ErrorLogger log
SEVERE: Sun Feb 26 04:06:31 GMT-12:00 2023 - Communications link failure

The last packet sent successfully to the server was 0 milliseconds ago. The driver has not received any packets from the server.
Feb 26, 2023 4:06:32 AM inn.ErrorLogger log
SEVERE: Sun Feb 26 04:06:32 GMT-12:00 2023 - Index 0 out of bounds for length 0
Feb 26, 2023 4:07:28 AM inn.ErrorLogger log
SEVERE: Sun Feb 26 04:07:28 GMT-12:00 2023 - Communications link failure

The last packet sent successfully to the server was 0 milliseconds ago. The driver has not received any packets from the server.
Feb 26, 2023 4:07:29 AM inn.ErrorLogger log
SEVERE: Sun Feb 26 04:07:29 GMT-12:00 2023 - Index 0 out of bounds for length 0
Feb 26, 2022 4:18:18 AM inn.ErrorLogger log
SEVERE: Sat Feb 26 04:18:18 GMT-12:00 2022 - Communications link failure

The last packet sent successfully to the server was 0 milliseconds ago. The driver has not received any packets from the server.
