May 11, 2023 5:49:37 AM inn.ErrorLogger log
SEVERE: Thu May 11 05:49:37 GMT-12:00 2023 - empty String
May 11, 2023 5:49:46 AM inn.ErrorLogger log
SEVERE: Thu May 11 05:49:46 GMT-12:00 2023 - empty String
May 11, 2023 9:02:49 PM inn.ErrorLogger log
SEVERE: Thu May 11 21:02:49 GMT-12:00 2023 - Index 0 out of bounds for length 0
May 11, 2023 9:04:21 PM inn.ErrorLogger log
SEVERE: Thu May 11 21:04:21 GMT-12:00 2023 - Index 0 out of bounds for length 0
May 11, 2023 9:16:22 PM inn.ErrorLogger log
SEVERE: Thu May 11 21:16:22 GMT-12:00 2023 - Index 0 out of bounds for length 0
May 11, 2023 9:32:39 PM inn.ErrorLogger log
SEVERE: Thu May 11 21:32:39 GMT-12:00 2023 - Table 'kwegyira_inn_register.checkin' doesn't exist
May 11, 2023 9:32:54 PM inn.ErrorLogger log
SEVERE: Thu May 11 21:32:54 GMT-12:00 2023 - Table 'kwegyira_inn_register.payment_transaction' doesn't exist
May 11, 2023 9:34:12 PM inn.ErrorLogger log
SEVERE: Thu May 11 21:34:12 GMT-12:00 2023 - Index 0 out of bounds for length 0
May 12, 2023 10:34:55 AM inn.ErrorLogger log
SEVERE: Fri May 12 10:34:55 GMT-12:00 2023 - clientlogin.bulksmsgh.com
May 12, 2023 1:21:52 PM inn.ErrorLogger log
SEVERE: Fri May 12 13:21:52 GMT-12:00 2023 - clientlogin.bulksmsgh.com
May 12, 2023 11:40:40 PM inn.ErrorLogger log
SEVERE: Fri May 12 23:40:40 GMT-12:00 2023 - clientlogin.bulksmsgh.com
May 12, 2023 11:54:10 PM inn.ErrorLogger log
SEVERE: Fri May 12 23:54:10 GMT-12:00 2023 - Column 'DATE(ci.date_created)' not found.
May 12, 2023 11:54:42 PM inn.ErrorLogger log
SEVERE: Fri May 12 23:54:42 GMT-12:00 2023 - Column 'DATE(ci.date_created)' not found.
May 13, 2023 5:31:35 AM inn.ErrorLogger log
SEVERE: Sat May 13 05:31:35 GMT-12:00 2023 - Data truncation: Incorrect datetime value: '14-05-2023 05:31:07 AM' for column 'exit_time' at row 1
May 13, 2023 12:18:55 PM inn.ErrorLogger log
SEVERE: Sat May 13 12:18:55 GMT-12:00 2023 - clientlogin.bulksmsgh.com
May 13, 2023 12:35:45 PM inn.ErrorLogger log
SEVERE: Sat May 13 12:35:45 GMT-12:00 2023 - clientlogin.bulksmsgh.com
May 13, 2023 4:58:11 PM inn.ErrorLogger log
SEVERE: Sat May 13 16:58:11 GMT-12:00 2023 - Index 0 out of bounds for length 0
May 13, 2023 4:58:47 PM inn.ErrorLogger log
SEVERE: Sat May 13 16:58:47 GMT-12:00 2023 - Index 0 out of bounds for length 0
May 13, 2023 8:56:37 PM inn.ErrorLogger log
SEVERE: Sat May 13 20:56:37 GMT-12:00 2023 - Data source rejected establishment of connection,  message from server: "Too many connections"
May 13, 2023 8:56:38 PM inn.ErrorLogger log
SEVERE: Sat May 13 20:56:38 GMT-12:00 2023 - Data source rejected establishment of connection,  message from server: "Too many connections"
May 13, 2023 8:56:38 PM inn.ErrorLogger log
SEVERE: Sat May 13 20:56:38 GMT-12:00 2023 - Data source rejected establishment of connection,  message from server: "Too many connections"
May 13, 2023 8:56:38 PM inn.ErrorLogger log
SEVERE: Sat May 13 20:56:38 GMT-12:00 2023 - Data source rejected establishment of connection,  message from server: "Too many connections"
May 14, 2023 1:00:18 AM inn.ErrorLogger log
SEVERE: Sun May 14 01:00:18 GMT-12:00 2023 - Index 0 out of bounds for length 0
May 14, 2023 1:49:12 AM inn.ErrorLogger log
SEVERE: Sun May 14 01:49:12 GMT-12:00 2023 - empty String
May 14, 2023 2:08:49 AM inn.ErrorLogger log
SEVERE: Sun May 14 02:08:49 GMT-12:00 2023 - empty String
May 14, 2023 2:08:53 AM inn.ErrorLogger log
SEVERE: Sun May 14 02:08:53 GMT-12:00 2023 - empty String
May 14, 2023 11:52:00 AM inn.ErrorLogger log
SEVERE: Sun May 14 11:52:00 GMT-12:00 2023 - clientlogin.bulksmsgh.com
May 14, 2023 3:34:42 PM inn.ErrorLogger log
SEVERE: Sun May 14 15:34:42 GMT-12:00 2023 - clientlogin.bulksmsgh.com
May 14, 2023 3:58:09 PM inn.ErrorLogger log
SEVERE: Sun May 14 15:58:09 GMT-12:00 2023 - clientlogin.bulksmsgh.com
May 14, 2023 9:36:21 PM inn.ErrorLogger log
SEVERE: Sun May 14 21:36:21 GMT-12:00 2023 - clientlogin.bulksmsgh.com
May 15, 2023 2:03:56 AM inn.ErrorLogger log
SEVERE: Mon May 15 02:03:56 GMT-12:00 2023 - 
/F:/InnRegister/InnRegister/target/classes/inn/prompts/wrongDateTime.fxml

May 15, 2023 2:09:37 AM inn.ErrorLogger log
SEVERE: Mon May 15 02:09:37 GMT-12:00 2023 - 
/F:/InnRegister/InnRegister/target/classes/inn/prompts/wrongDateTime.fxml

May 15, 2023 2:13:24 AM inn.ErrorLogger log
SEVERE: Mon May 15 02:13:24 GMT-12:00 2023 - 
/F:/InnRegister/InnRegister/target/classes/inn/prompts/wrongDateTime.fxml

May 15, 2023 2:14:15 AM inn.ErrorLogger log
SEVERE: Mon May 15 02:14:15 GMT-12:00 2023 - 
/F:/InnRegister/InnRegister/target/classes/inn/prompts/wrongDateTime.fxml

May 15, 2023 5:47:12 AM inn.ErrorLogger log
SEVERE: Mon May 15 05:47:12 GMT-12:00 2023 - Index 0 out of bounds for length 0
May 15, 2023 1:00:01 PM inn.ErrorLogger log
SEVERE: Mon May 15 13:00:01 GMT-12:00 2023 - clientlogin.bulksmsgh.com
May 15, 2023 11:53:46 PM inn.ErrorLogger log
SEVERE: Mon May 15 23:53:46 GMT-12:00 2023 - clientlogin.bulksmsgh.com
May 16, 2023 4:11:27 PM inn.ErrorLogger log
SEVERE: Tue May 16 16:11:27 GMT-12:00 2023 - clientlogin.bulksmsgh.com
May 16, 2023 4:12:46 PM inn.ErrorLogger log
SEVERE: Tue May 16 16:12:46 GMT-12:00 2023 - clientlogin.bulksmsgh.com
May 17, 2023 1:12:34 AM inn.ErrorLogger log
SEVERE: Wed May 17 01:12:34 GMT-12:00 2023 - Index 0 out of bounds for length 0
May 17, 2023 1:14:00 AM inn.ErrorLogger log
SEVERE: Wed May 17 01:14:00 GMT-12:00 2023 - Index 0 out of bounds for length 0
May 18, 2023 4:39:11 AM inn.ErrorLogger log
SEVERE: Thu May 18 04:39:11 GMT-12:00 2023 - Unknown column 'checkin_time' in 'field list'
May 18, 2023 4:42:27 AM inn.ErrorLogger log
SEVERE: Thu May 18 04:42:27 GMT-12:00 2023 - Unknown column 'checkin_time' in 'field list'
May 18, 2023 4:47:39 AM inn.ErrorLogger log
SEVERE: Thu May 18 04:47:39 GMT-12:00 2023 - Unknown column 'checkin_time' in 'field list'
May 18, 2023 4:49:32 AM inn.ErrorLogger log
SEVERE: Thu May 18 04:49:32 GMT-12:00 2023 - Unknown column 'checkin_time' in 'field list'
May 18, 2023 5:29:35 AM inn.ErrorLogger log
SEVERE: Thu May 18 05:29:35 GMT-12:00 2023 - Unknown column 'checkin_time' in 'field list'
May 18, 2023 5:32:41 AM inn.ErrorLogger log
SEVERE: Thu May 18 05:32:41 GMT-12:00 2023 - Cannot add or update a child row: a foreign key constraint fails (`inn_register`.`payment_transaction`, CONSTRAINT `checkin_Id` FOREIGN KEY (`checkin_id`) REFERENCES `checkin` (`checkin_id`) ON DELETE SET NULL)
May 18, 2023 5:32:41 AM inn.ErrorLogger log
SEVERE: Thu May 18 05:32:41 GMT-12:00 2023 - Field 'guest_id' doesn't have a default value
May 18, 2023 5:37:53 AM inn.ErrorLogger log
SEVERE: Thu May 18 05:37:53 GMT-12:00 2023 - Field 'guest_id' doesn't have a default value
May 18, 2023 5:41:49 AM inn.ErrorLogger log
SEVERE: Thu May 18 05:41:49 GMT-12:00 2023 - Field 'guest_id' doesn't have a default value
May 18, 2023 5:42:31 AM inn.ErrorLogger log
SEVERE: Thu May 18 05:42:31 GMT-12:00 2023 - Unknown column 'checkin_time' in 'field list'
May 18, 2023 5:44:03 AM inn.ErrorLogger log
SEVERE: Thu May 18 05:44:03 GMT-12:00 2023 - Unknown column 'checkin_time' in 'field list'
May 18, 2023 5:45:41 AM inn.ErrorLogger log
SEVERE: Thu May 18 05:45:41 GMT-12:00 2023 - Unknown column 'checkin_time' in 'field list'
May 18, 2023 5:51:24 AM inn.ErrorLogger log
SEVERE: Thu May 18 05:51:24 GMT-12:00 2023 - Unknown column 'checkin_time' in 'field list'
May 18, 2023 5:51:58 AM inn.ErrorLogger log
SEVERE: Thu May 18 05:51:58 GMT-12:00 2023 - Unknown column 'checkin_time' in 'field list'
May 18, 2023 5:53:48 AM inn.ErrorLogger log
SEVERE: Thu May 18 05:53:48 GMT-12:00 2023 - Unknown column 'checkin_time' in 'field list'
May 18, 2023 5:54:31 AM inn.ErrorLogger log
SEVERE: Thu May 18 05:54:31 GMT-12:00 2023 - Unknown column 'checkin_time' in 'field list'
May 18, 2023 5:57:57 AM inn.ErrorLogger log
SEVERE: Thu May 18 05:57:57 GMT-12:00 2023 - Unknown column 'checkin_time' in 'field list'
May 18, 2023 6:43:57 AM inn.ErrorLogger log
SEVERE: Thu May 18 06:43:57 GMT-12:00 2023 - Cannot add or update a child row: a foreign key constraint fails (`inn_register`.`payment_transaction`, CONSTRAINT `check_id` FOREIGN KEY (`checkin_id`) REFERENCES `checkin` (`checkin_id`))
May 18, 2023 6:45:33 AM inn.ErrorLogger log
SEVERE: Thu May 18 06:45:33 GMT-12:00 2023 - Column 'checkin_comment' not found.
May 18, 2023 6:45:37 AM inn.ErrorLogger log
SEVERE: Thu May 18 06:45:37 GMT-12:00 2023 - Column 'checkin_comment' not found.
May 18, 2023 6:45:42 AM inn.ErrorLogger log
SEVERE: Thu May 18 06:45:42 GMT-12:00 2023 - Column 'checkin_comment' not found.
May 18, 2023 6:47:51 AM inn.ErrorLogger log
SEVERE: Thu May 18 06:47:51 GMT-12:00 2023 - Column 'checkin_comment' not found.
May 18, 2023 6:47:58 AM inn.ErrorLogger log
SEVERE: Thu May 18 06:47:58 GMT-12:00 2023 - Column 'checkin_comment' not found.
May 18, 2023 11:11:13 AM inn.ErrorLogger log
SEVERE: Thu May 18 11:11:13 GMT-12:00 2023 - clientlogin.bulksmsgh.com
May 18, 2023 11:25:02 AM inn.ErrorLogger log
SEVERE: Thu May 18 11:25:02 GMT-12:00 2023 - Unknown column 'checkout_time' in 'field list'
May 19, 2023 3:05:11 AM inn.ErrorLogger log
SEVERE: Fri May 19 03:05:11 GMT-12:00 2023 - Unknown column 'checkout_time' in 'field list'
May 19, 2023 4:38:47 AM inn.ErrorLogger log
SEVERE: Fri May 19 04:38:47 GMT-12:00 2023 - Data truncation: Incorrect datetime value: '04:38:12' for column 'checkout_date' at row 1
May 19, 2023 5:14:05 AM inn.ErrorLogger log
SEVERE: Fri May 19 05:14:05 GMT-12:00 2023 - Unknown column 'exit_time' in 'field list'
May 19, 2023 5:59:11 AM inn.ErrorLogger log
SEVERE: Fri May 19 05:59:11 GMT-12:00 2023 - Unknown column 'exit_time' in 'field list'
May 19, 2023 6:08:02 AM inn.ErrorLogger log
SEVERE: Fri May 19 06:08:02 GMT-12:00 2023 - Unknown column 'exit_time_expiry' in 'field list'
May 20, 2023 4:09:21 PM inn.ErrorLogger log
SEVERE: Sat May 20 16:09:21 GMT-12:00 2023 - clientlogin.bulksmsgh.com
May 20, 2023 4:19:06 PM inn.ErrorLogger log
SEVERE: Sat May 20 16:19:06 GMT-12:00 2023 - clientlogin.bulksmsgh.com
May 20, 2023 4:22:05 PM inn.ErrorLogger log
SEVERE: Sat May 20 16:22:05 GMT-12:00 2023 - clientlogin.bulksmsgh.com
May 21, 2023 11:24:28 PM inn.ErrorLogger log
SEVERE: Sun May 21 23:24:28 GMT-12:00 2023 - clientlogin.bulksmsgh.com
May 22, 2023 12:41:28 AM inn.ErrorLogger log
SEVERE: Mon May 22 00:41:28 GMT-12:00 2023 - empty String
May 22, 2023 12:41:28 AM inn.ErrorLogger log
SEVERE: Mon May 22 00:41:28 GMT-12:00 2023 - For input string: "3-"
May 22, 2023 12:41:28 AM inn.ErrorLogger log
SEVERE: Mon May 22 00:41:28 GMT-12:00 2023 - For input string: "3-"
May 22, 2023 5:39:35 PM inn.ErrorLogger log
SEVERE: Mon May 22 17:39:35 GMT-12:00 2023 - empty String
May 22, 2023 5:39:35 PM inn.ErrorLogger log
SEVERE: Mon May 22 17:39:35 GMT-12:00 2023 - empty String
May 22, 2023 5:56:12 PM inn.ErrorLogger log
SEVERE: Mon May 22 17:56:12 GMT-12:00 2023 - clientlogin.bulksmsgh.com
May 22, 2023 5:57:15 PM inn.ErrorLogger log
SEVERE: Mon May 22 17:57:15 GMT-12:00 2023 - clientlogin.bulksmsgh.com
May 22, 2023 5:57:16 PM inn.ErrorLogger log
SEVERE: Mon May 22 17:57:16 GMT-12:00 2023 - clientlogin.bulksmsgh.com
May 22, 2023 5:57:16 PM inn.ErrorLogger log
SEVERE: Mon May 22 17:57:16 GMT-12:00 2023 - clientlogin.bulksmsgh.com
May 22, 2023 5:57:16 PM inn.ErrorLogger log
SEVERE: Mon May 22 17:57:16 GMT-12:00 2023 - clientlogin.bulksmsgh.com
May 22, 2023 5:59:22 PM inn.ErrorLogger log
SEVERE: Mon May 22 17:59:22 GMT-12:00 2023 - clientlogin.bulksmsgh.com
May 23, 2023 5:26:49 AM inn.ErrorLogger log
SEVERE: Tue May 23 05:26:49 GMT-12:00 2023 - clientlogin.bulksmsgh.com
May 23, 2023 5:26:53 AM inn.ErrorLogger log
SEVERE: Tue May 23 05:26:53 GMT-12:00 2023 - clientlogin.bulksmsgh.com
May 23, 2023 5:30:23 AM inn.ErrorLogger log
SEVERE: Tue May 23 05:30:23 GMT-12:00 2023 - clientlogin.bulksmsgh.com
May 23, 2023 6:14:33 AM inn.ErrorLogger log
SEVERE: Tue May 23 06:14:33 GMT-12:00 2023 - clientlogin.bulksmsgh.com
May 23, 2023 6:14:35 AM inn.ErrorLogger log
SEVERE: Tue May 23 06:14:35 GMT-12:00 2023 - clientlogin.bulksmsgh.com
May 23, 2023 6:48:12 AM inn.ErrorLogger log
SEVERE: Tue May 23 06:48:12 GMT-12:00 2023 - clientlogin.bulksmsgh.com
May 23, 2023 1:16:01 PM inn.ErrorLogger log
SEVERE: Tue May 23 13:16:01 GMT-12:00 2023 - clientlogin.bulksmsgh.com
May 23, 2023 1:17:34 PM inn.ErrorLogger log
SEVERE: Tue May 23 13:17:34 GMT-12:00 2023 - clientlogin.bulksmsgh.com
Jun 02, 2023 9:17:03 PM inn.ErrorLogger log
SEVERE: Fri Jun 02 21:17:03 GMT-12:00 2023 - clientlogin.bulksmsgh.com
Jun 02, 2023 9:17:04 PM inn.ErrorLogger log
SEVERE: Fri Jun 02 21:17:04 GMT-12:00 2023 - clientlogin.bulksmsgh.com
Jun 02, 2023 9:17:06 PM inn.ErrorLogger log
SEVERE: Fri Jun 02 21:17:06 GMT-12:00 2023 - clientlogin.bulksmsgh.com
Jun 02, 2023 9:17:07 PM inn.ErrorLogger log
SEVERE: Fri Jun 02 21:17:07 GMT-12:00 2023 - clientlogin.bulksmsgh.com
