Feb 24, 2023 3:43:16 AM inn.ErrorLogger log
SEVERE: Fri Feb 24 03:43:16 GMT-12:00 2023 - Index 0 out of bounds for length 0
Feb 24, 2023 3:46:52 AM inn.ErrorLogger log
SEVERE: Fri Feb 24 03:46:52 GMT-12:00 2023 - Index 0 out of bounds for length 0
Feb 24, 2023 3:48:40 AM inn.ErrorLogger log
SEVERE: Fri Feb 24 03:48:40 GMT-12:00 2023 - Index 0 out of bounds for length 0
Feb 24, 2023 3:56:26 AM inn.ErrorLogger log
SEVERE: Fri Feb 24 03:56:26 GMT-12:00 2023 - 08S01
Feb 24, 2023 3:56:26 AM inn.ErrorLogger log
SEVERE: Fri Feb 24 03:56:26 GMT-12:00 2023 - Index 0 out of bounds for length 0
Feb 24, 2023 4:00:10 AM inn.ErrorLogger log
SEVERE: Fri Feb 24 04:00:10 GMT-12:00 2023 - Communications link failure

The last packet sent successfully to the server was 0 milliseconds ago. The driver has not received any packets from the server.
Feb 24, 2023 4:00:10 AM inn.ErrorLogger log
SEVERE: Fri Feb 24 04:00:10 GMT-12:00 2023 - Index 0 out of bounds for length 0
Feb 24, 2023 4:04:37 AM inn.ErrorLogger log
SEVERE: Fri Feb 24 04:04:37 GMT-12:00 2023 - Communications link failure

The last packet sent successfully to the server was 0 milliseconds ago. The driver has not received any packets from the server.
Feb 24, 2023 4:04:39 AM inn.ErrorLogger log
SEVERE: Fri Feb 24 04:04:39 GMT-12:00 2023 - Index 0 out of bounds for length 0
Feb 24, 2023 4:05:42 AM inn.ErrorLogger log
SEVERE: Fri Feb 24 04:05:42 GMT-12:00 2023 - Communications link failure

The last packet sent successfully to the server was 0 milliseconds ago. The driver has not received any packets from the server.
Feb 24, 2023 4:05:43 AM inn.ErrorLogger log
SEVERE: Fri Feb 24 04:05:43 GMT-12:00 2023 - Index 0 out of bounds for length 0
Feb 26, 2023 4:06:31 AM inn.ErrorLogger log
SEVERE: Sun Feb 26 04:06:31 GMT-12:00 2023 - Communications link failure

The last packet sent successfully to the server was 0 milliseconds ago. The driver has not received any packets from the server.
Feb 26, 2023 4:06:32 AM inn.ErrorLogger log
SEVERE: Sun Feb 26 04:06:32 GMT-12:00 2023 - Index 0 out of bounds for length 0
Feb 26, 2023 4:07:28 AM inn.ErrorLogger log
SEVERE: Sun Feb 26 04:07:28 GMT-12:00 2023 - Communications link failure

The last packet sent successfully to the server was 0 milliseconds ago. The driver has not received any packets from the server.
Feb 26, 2023 4:07:29 AM inn.ErrorLogger log
SEVERE: Sun Feb 26 04:07:29 GMT-12:00 2023 - Index 0 out of bounds for length 0
Feb 26, 2022 4:18:18 AM inn.ErrorLogger log
SEVERE: Sat Feb 26 04:18:18 GMT-12:00 2022 - Communications link failure

The last packet sent successfully to the server was 0 milliseconds ago. The driver has not received any packets from the server.
Mar 01, 2023 1:50:23 AM inn.ErrorLogger log
SEVERE: Wed Mar 01 01:50:23 GMT-12:00 2023 - clientlogin.bulksmsgh.com
Mar 01, 2023 1:55:15 AM inn.ErrorLogger log
SEVERE: Wed Mar 01 01:55:15 GMT-12:00 2023 - clientlogin.bulksmsgh.com
Mar 01, 2023 2:03:39 AM inn.ErrorLogger log
SEVERE: Wed Mar 01 02:03:39 GMT-12:00 2023 - clientlogin.bulksmsgh.com
Mar 01, 2023 2:06:57 AM inn.ErrorLogger log
SEVERE: Wed Mar 01 02:06:57 GMT-12:00 2023 - clientlogin.bulksmsgh.com
Mar 01, 2023 2:09:43 AM inn.ErrorLogger log
SEVERE: Wed Mar 01 02:09:43 GMT-12:00 2023 - clientlogin.bulksmsgh.com
Mar 01, 2023 2:11:30 AM inn.ErrorLogger log
SEVERE: Wed Mar 01 02:11:30 GMT-12:00 2023 - clientlogin.bulksmsgh.com
Mar 01, 2023 2:12:22 AM inn.ErrorLogger log
SEVERE: Wed Mar 01 02:12:22 GMT-12:00 2023 - clientlogin.bulksmsgh.com
Mar 01, 2023 2:13:52 AM inn.ErrorLogger log
SEVERE: Wed Mar 01 02:13:52 GMT-12:00 2023 - clientlogin.bulksmsgh.com
Mar 01, 2023 2:14:28 AM inn.ErrorLogger log
SEVERE: Wed Mar 01 02:14:28 GMT-12:00 2023 - clientlogin.bulksmsgh.com
Mar 01, 2023 8:55:56 AM inn.ErrorLogger log
SEVERE: Wed Mar 01 08:55:56 GMT-12:00 2023 - clientlogin.bulksmsgh.com
Mar 01, 2023 11:36:59 AM inn.ErrorLogger log
SEVERE: Wed Mar 01 11:36:59 GMT-12:00 2023 - clientlogin.bulksmsgh.com
Mar 02, 2023 11:16:15 AM inn.ErrorLogger log
SEVERE: Thu Mar 02 11:16:15 GMT-12:00 2023 - clientlogin.bulksmsgh.com
Mar 02, 2023 5:08:07 PM inn.ErrorLogger log
SEVERE: Thu Mar 02 17:08:07 GMT-12:00 2023 - Parameter index out of range (15 > number of parameters, which is 14).
Mar 02, 2023 5:11:36 PM inn.ErrorLogger log
SEVERE: Thu Mar 02 17:11:36 GMT-12:00 2023 - Parameter index out of range (15 > number of parameters, which is 14).
Mar 04, 2023 1:33:14 PM inn.ErrorLogger log
SEVERE: Sat Mar 04 13:33:14 GMT-12:00 2023 - clientlogin.bulksmsgh.com
Mar 04, 2023 1:33:18 PM inn.ErrorLogger log
SEVERE: Sat Mar 04 13:33:18 GMT-12:00 2023 - clientlogin.bulksmsgh.com
Mar 04, 2023 5:37:03 PM inn.ErrorLogger log
SEVERE: Sat Mar 04 17:37:03 GMT-12:00 2023 - clientlogin.bulksmsgh.com
Mar 04, 2023 5:37:36 PM inn.ErrorLogger log
SEVERE: Sat Mar 04 17:37:36 GMT-12:00 2023 - clientlogin.bulksmsgh.com
Mar 04, 2023 7:02:33 PM inn.ErrorLogger log
SEVERE: Sat Mar 04 19:02:33 GMT-12:00 2023 - clientlogin.BulkSMS.com
Mar 04, 2023 7:04:36 PM inn.ErrorLogger log
SEVERE: Sat Mar 04 19:04:36 GMT-12:00 2023 - clientlogin.bulksmsgh.com
Mar 05, 2023 2:17:25 PM inn.ErrorLogger log
SEVERE: Sun Mar 05 14:17:25 GMT-12:00 2023 - clientlogin.bulksmsgh.com
Mar 06, 2023 1:02:20 AM inn.ErrorLogger log
SEVERE: Mon Mar 06 01:02:20 GMT-12:00 2023 - clientlogin.bulksmsgh.com
Mar 06, 2023 1:02:26 AM inn.ErrorLogger log
SEVERE: Mon Mar 06 01:02:26 GMT-12:00 2023 - clientlogin.bulksmsgh.com
Mar 06, 2023 1:02:28 AM inn.ErrorLogger log
SEVERE: Mon Mar 06 01:02:28 GMT-12:00 2023 - clientlogin.bulksmsgh.com
Mar 06, 2023 1:08:01 AM inn.ErrorLogger log
SEVERE: Mon Mar 06 01:08:01 GMT-12:00 2023 - clientlogin.bulksmsgh.com
Mar 06, 2023 6:50:16 AM inn.ErrorLogger log
SEVERE: Mon Mar 06 06:50:16 GMT-12:00 2023 - clientlogin.bulksmsgh.com
Mar 06, 2023 6:50:23 AM inn.ErrorLogger log
SEVERE: Mon Mar 06 06:50:23 GMT-12:00 2023 - clientlogin.bulksmsgh.com
Mar 06, 2023 6:50:27 AM inn.ErrorLogger log
SEVERE: Mon Mar 06 06:50:27 GMT-12:00 2023 - clientlogin.bulksmsgh.com
Mar 06, 2023 6:57:47 AM inn.ErrorLogger log
SEVERE: Mon Mar 06 06:57:47 GMT-12:00 2023 - clientlogin.bulksmsgh.com
Mar 06, 2023 7:07:59 PM inn.ErrorLogger log
SEVERE: Mon Mar 06 19:07:59 GMT-12:00 2023 - clientlogin.bulksmsgh.com
Mar 07, 2023 6:01:37 AM inn.ErrorLogger log
SEVERE: Tue Mar 07 06:01:37 GMT-12:00 2023 - clientlogin.bulksmsgh.com
Mar 07, 2023 11:34:09 PM inn.ErrorLogger log
SEVERE: Tue Mar 07 23:34:09 GMT-12:00 2023 - clientlogin.bulksmsgh.com
Mar 08, 2023 2:45:45 PM inn.ErrorLogger log
SEVERE: Wed Mar 08 14:45:45 GMT-12:00 2023 - clientlogin.bulksmsgh.com
Mar 08, 2023 2:46:38 PM inn.ErrorLogger log
SEVERE: Wed Mar 08 14:46:38 GMT-12:00 2023 - clientlogin.bulksmsgh.com
Mar 08, 2023 8:08:38 PM inn.ErrorLogger log
SEVERE: Wed Mar 08 20:08:38 GMT-12:00 2023 - Illegal character in URL
Mar 08, 2023 8:09:32 PM inn.ErrorLogger log
SEVERE: Wed Mar 08 20:09:32 GMT-12:00 2023 - Illegal character in URL
Mar 08, 2023 8:10:47 PM inn.ErrorLogger log
SEVERE: Wed Mar 08 20:10:47 GMT-12:00 2023 - Illegal character in URL
Mar 08, 2023 8:12:42 PM inn.ErrorLogger log
SEVERE: Wed Mar 08 20:12:42 GMT-12:00 2023 - Illegal character in URL
Mar 08, 2023 8:13:27 PM inn.ErrorLogger log
SEVERE: Wed Mar 08 20:13:27 GMT-12:00 2023 - clientlogin.bulksmsgh.com
Mar 08, 2023 8:15:25 PM inn.ErrorLogger log
SEVERE: Wed Mar 08 20:15:25 GMT-12:00 2023 - Illegal character in URL
Mar 09, 2023 10:40:12 AM inn.ErrorLogger log
SEVERE: Thu Mar 09 10:40:12 GMT-12:00 2023 - clientlogin.bulksmsgh.com
Mar 09, 2023 10:54:50 AM inn.ErrorLogger log
SEVERE: Thu Mar 09 10:54:50 GMT-12:00 2023 - clientlogin.bulksmsgh.com
Mar 09, 2023 10:54:51 AM inn.ErrorLogger log
SEVERE: Thu Mar 09 10:54:51 GMT-12:00 2023 - clientlogin.bulksmsgh.com
Mar 10, 2023 1:56:37 AM inn.ErrorLogger log
SEVERE: Fri Mar 10 01:56:37 GMT-12:00 2023 - [java.base/java.util.Timer.sched(Timer.java:413), java.base/java.util.Timer.scheduleAtFixedRate(Timer.java:340), inn/inn.Controllers.messagebox.ManageMessages.sendMessageButtonClicked(ManageMessages.java:140), java.base/jdk.internal.reflect.DirectMethodHandleAccessor.invoke(DirectMethodHandleAccessor.java:104), java.base/java.lang.reflect.Method.invoke(Method.java:577), com.sun.javafx.reflect.Trampoline.invoke(MethodUtil.java:77), java.base/jdk.internal.reflect.DirectMethodHandleAccessor.invoke(DirectMethodHandleAccessor.java:104), java.base/java.lang.reflect.Method.invoke(Method.java:577), javafx.base@18.0.1/com.sun.javafx.reflect.MethodUtil.invoke(MethodUtil.java:275), javafx.fxml@18.0.1/com.sun.javafx.fxml.MethodHelper.invoke(MethodHelper.java:84), javafx.fxml@18.0.1/javafx.fxml.FXMLLoader$MethodHandler.invoke(FXMLLoader.java:1854), javafx.fxml@18.0.1/javafx.fxml.FXMLLoader$ControllerMethodEventHandler.handle(FXMLLoader.java:1724), javafx.base@18.0.1/com.sun.javafx.event.CompositeEventHandler.dispatchBubblingEvent(CompositeEventHandler.java:86), javafx.base@18.0.1/com.sun.javafx.event.EventHandlerManager.dispatchBubblingEvent(EventHandlerManager.java:234), javafx.base@18.0.1/com.sun.javafx.event.EventHandlerManager.dispatchBubblingEvent(EventHandlerManager.java:191), javafx.base@18.0.1/com.sun.javafx.event.CompositeEventDispatcher.dispatchBubblingEvent(CompositeEventDispatcher.java:59), javafx.base@18.0.1/com.sun.javafx.event.BasicEventDispatcher.dispatchEvent(BasicEventDispatcher.java:58), javafx.base@18.0.1/com.sun.javafx.event.EventDispatchChainImpl.dispatchEvent(EventDispatchChainImpl.java:114), javafx.base@18.0.1/com.sun.javafx.event.BasicEventDispatcher.dispatchEvent(BasicEventDispatcher.java:56), javafx.base@18.0.1/com.sun.javafx.event.EventDispatchChainImpl.dispatchEvent(EventDispatchChainImpl.java:114), javafx.base@18.0.1/com.sun.javafx.event.BasicEventDispatcher.dispatchEvent(BasicEventDispatcher.java:56), javafx.base@18.0.1/com.sun.javafx.event.EventDispatchChainImpl.dispatchEvent(EventDispatchChainImpl.java:114), javafx.base@18.0.1/com.sun.javafx.event.BasicEventDispatcher.dispatchEvent(BasicEventDispatcher.java:56), javafx.base@18.0.1/com.sun.javafx.event.EventDispatchChainImpl.dispatchEvent(EventDispatchChainImpl.java:114), javafx.base@18.0.1/com.sun.javafx.event.EventUtil.fireEventImpl(EventUtil.java:74), javafx.base@18.0.1/com.sun.javafx.event.EventUtil.fireEvent(EventUtil.java:49), javafx.base@18.0.1/javafx.event.Event.fireEvent(Event.java:198), javafx.graphics@18.0.1/javafx.scene.Node.fireEvent(Node.java:8797), javafx.controls@18.0.1/javafx.scene.control.Button.fire(Button.java:203), javafx.controls@18.0.1/com.sun.javafx.scene.control.behavior.ButtonBehavior.mouseReleased(ButtonBehavior.java:208), javafx.controls@18.0.1/com.sun.javafx.scene.control.inputmap.InputMap.handle(InputMap.java:274), javafx.base@18.0.1/com.sun.javafx.event.CompositeEventHandler$NormalEventHandlerRecord.handleBubblingEvent(CompositeEventHandler.java:247), javafx.base@18.0.1/com.sun.javafx.event.CompositeEventHandler.dispatchBubblingEvent(CompositeEventHandler.java:80), javafx.base@18.0.1/com.sun.javafx.event.EventHandlerManager.dispatchBubblingEvent(EventHandlerManager.java:234), javafx.base@18.0.1/com.sun.javafx.event.EventHandlerManager.dispatchBubblingEvent(EventHandlerManager.java:191), javafx.base@18.0.1/com.sun.javafx.event.CompositeEventDispatcher.dispatchBubblingEvent(CompositeEventDispatcher.java:59), javafx.base@18.0.1/com.sun.javafx.event.BasicEventDispatcher.dispatchEvent(BasicEventDispatcher.java:58), javafx.base@18.0.1/com.sun.javafx.event.EventDispatchChainImpl.dispatchEvent(EventDispatchChainImpl.java:114), javafx.base@18.0.1/com.sun.javafx.event.BasicEventDispatcher.dispatchEvent(BasicEventDispatcher.java:56), javafx.base@18.0.1/com.sun.javafx.event.EventDispatchChainImpl.dispatchEvent(EventDispatchChainImpl.java:114), javafx.base@18.0.1/com.sun.javafx.event.BasicEventDispatcher.dispatchEvent(BasicEventDispatcher.java:56), javafx.base@18.0.1/com.sun.javafx.event.EventDispatchChainImpl.dispatchEvent(EventDispatchChainImpl.java:114), javafx.base@18.0.1/com.sun.javafx.event.BasicEventDispatcher.dispatchEvent(BasicEventDispatcher.java:56), javafx.base@18.0.1/com.sun.javafx.event.EventDispatchChainImpl.dispatchEvent(EventDispatchChainImpl.java:114), javafx.base@18.0.1/com.sun.javafx.event.EventUtil.fireEventImpl(EventUtil.java:74), javafx.base@18.0.1/com.sun.javafx.event.EventUtil.fireEvent(EventUtil.java:54), javafx.base@18.0.1/javafx.event.Event.fireEvent(Event.java:198), javafx.graphics@18.0.1/javafx.scene.Scene$MouseHandler.process(Scene.java:3881), javafx.graphics@18.0.1/javafx.scene.Scene.processMouseEvent(Scene.java:1874), javafx.graphics@18.0.1/javafx.scene.Scene$ScenePeerListener.mouseEvent(Scene.java:2607), javafx.graphics@18.0.1/com.sun.javafx.tk.quantum.GlassViewEventHandler$MouseEventNotification.run(GlassViewEventHandler.java:411), javafx.graphics@18.0.1/com.sun.javafx.tk.quantum.GlassViewEventHandler$MouseEventNotification.run(GlassViewEventHandler.java:301), java.base/java.security.AccessController.doPrivileged(AccessController.java:399), javafx.graphics@18.0.1/com.sun.javafx.tk.quantum.GlassViewEventHandler.lambda$handleMouseEvent$2(GlassViewEventHandler.java:450), javafx.graphics@18.0.1/com.sun.javafx.tk.quantum.QuantumToolkit.runWithoutRenderLock(QuantumToolkit.java:424), javafx.graphics@18.0.1/com.sun.javafx.tk.quantum.GlassViewEventHandler.handleMouseEvent(GlassViewEventHandler.java:449), javafx.graphics@18.0.1/com.sun.glass.ui.View.handleMouseEvent(View.java:551), javafx.graphics@18.0.1/com.sun.glass.ui.View.notifyMouse(View.java:937), javafx.graphics@18.0.1/com.sun.glass.ui.win.WinApplication._runLoop(Native Method), javafx.graphics@18.0.1/com.sun.glass.ui.win.WinApplication.lambda$runLoop$3(WinApplication.java:184), java.base/java.lang.Thread.run(Thread.java:833)]
Mar 10, 2023 2:11:27 AM inn.ErrorLogger log
SEVERE: Fri Mar 10 02:11:27 GMT-12:00 2023 - [java.base/java.util.Timer.sched(Timer.java:413), java.base/java.util.Timer.schedule(Timer.java:205), inn/inn.Controllers.messagebox.ManageMessages.sendMessageButtonClicked(ManageMessages.java:142), java.base/jdk.internal.reflect.DirectMethodHandleAccessor.invoke(DirectMethodHandleAccessor.java:104), java.base/java.lang.reflect.Method.invoke(Method.java:577), com.sun.javafx.reflect.Trampoline.invoke(MethodUtil.java:77), java.base/jdk.internal.reflect.DirectMethodHandleAccessor.invoke(DirectMethodHandleAccessor.java:104), java.base/java.lang.reflect.Method.invoke(Method.java:577), javafx.base@18.0.1/com.sun.javafx.reflect.MethodUtil.invoke(MethodUtil.java:275), javafx.fxml@18.0.1/com.sun.javafx.fxml.MethodHelper.invoke(MethodHelper.java:84), javafx.fxml@18.0.1/javafx.fxml.FXMLLoader$MethodHandler.invoke(FXMLLoader.java:1854), javafx.fxml@18.0.1/javafx.fxml.FXMLLoader$ControllerMethodEventHandler.handle(FXMLLoader.java:1724), javafx.base@18.0.1/com.sun.javafx.event.CompositeEventHandler.dispatchBubblingEvent(CompositeEventHandler.java:86), javafx.base@18.0.1/com.sun.javafx.event.EventHandlerManager.dispatchBubblingEvent(EventHandlerManager.java:234), javafx.base@18.0.1/com.sun.javafx.event.EventHandlerManager.dispatchBubblingEvent(EventHandlerManager.java:191), javafx.base@18.0.1/com.sun.javafx.event.CompositeEventDispatcher.dispatchBubblingEvent(CompositeEventDispatcher.java:59), javafx.base@18.0.1/com.sun.javafx.event.BasicEventDispatcher.dispatchEvent(BasicEventDispatcher.java:58), javafx.base@18.0.1/com.sun.javafx.event.EventDispatchChainImpl.dispatchEvent(EventDispatchChainImpl.java:114), javafx.base@18.0.1/com.sun.javafx.event.BasicEventDispatcher.dispatchEvent(BasicEventDispatcher.java:56), javafx.base@18.0.1/com.sun.javafx.event.EventDispatchChainImpl.dispatchEvent(EventDispatchChainImpl.java:114), javafx.base@18.0.1/com.sun.javafx.event.BasicEventDispatcher.dispatchEvent(BasicEventDispatcher.java:56), javafx.base@18.0.1/com.sun.javafx.event.EventDispatchChainImpl.dispatchEvent(EventDispatchChainImpl.java:114), javafx.base@18.0.1/com.sun.javafx.event.BasicEventDispatcher.dispatchEvent(BasicEventDispatcher.java:56), javafx.base@18.0.1/com.sun.javafx.event.EventDispatchChainImpl.dispatchEvent(EventDispatchChainImpl.java:114), javafx.base@18.0.1/com.sun.javafx.event.EventUtil.fireEventImpl(EventUtil.java:74), javafx.base@18.0.1/com.sun.javafx.event.EventUtil.fireEvent(EventUtil.java:49), javafx.base@18.0.1/javafx.event.Event.fireEvent(Event.java:198), javafx.graphics@18.0.1/javafx.scene.Node.fireEvent(Node.java:8797), javafx.controls@18.0.1/javafx.scene.control.Button.fire(Button.java:203), javafx.controls@18.0.1/com.sun.javafx.scene.control.behavior.ButtonBehavior.mouseReleased(ButtonBehavior.java:208), javafx.controls@18.0.1/com.sun.javafx.scene.control.inputmap.InputMap.handle(InputMap.java:274), javafx.base@18.0.1/com.sun.javafx.event.CompositeEventHandler$NormalEventHandlerRecord.handleBubblingEvent(CompositeEventHandler.java:247), javafx.base@18.0.1/com.sun.javafx.event.CompositeEventHandler.dispatchBubblingEvent(CompositeEventHandler.java:80), javafx.base@18.0.1/com.sun.javafx.event.EventHandlerManager.dispatchBubblingEvent(EventHandlerManager.java:234), javafx.base@18.0.1/com.sun.javafx.event.EventHandlerManager.dispatchBubblingEvent(EventHandlerManager.java:191), javafx.base@18.0.1/com.sun.javafx.event.CompositeEventDispatcher.dispatchBubblingEvent(CompositeEventDispatcher.java:59), javafx.base@18.0.1/com.sun.javafx.event.BasicEventDispatcher.dispatchEvent(BasicEventDispatcher.java:58), javafx.base@18.0.1/com.sun.javafx.event.EventDispatchChainImpl.dispatchEvent(EventDispatchChainImpl.java:114), javafx.base@18.0.1/com.sun.javafx.event.BasicEventDispatcher.dispatchEvent(BasicEventDispatcher.java:56), javafx.base@18.0.1/com.sun.javafx.event.EventDispatchChainImpl.dispatchEvent(EventDispatchChainImpl.java:114), javafx.base@18.0.1/com.sun.javafx.event.BasicEventDispatcher.dispatchEvent(BasicEventDispatcher.java:56), javafx.base@18.0.1/com.sun.javafx.event.EventDispatchChainImpl.dispatchEvent(EventDispatchChainImpl.java:114), javafx.base@18.0.1/com.sun.javafx.event.BasicEventDispatcher.dispatchEvent(BasicEventDispatcher.java:56), javafx.base@18.0.1/com.sun.javafx.event.EventDispatchChainImpl.dispatchEvent(EventDispatchChainImpl.java:114), javafx.base@18.0.1/com.sun.javafx.event.EventUtil.fireEventImpl(EventUtil.java:74), javafx.base@18.0.1/com.sun.javafx.event.EventUtil.fireEvent(EventUtil.java:54), javafx.base@18.0.1/javafx.event.Event.fireEvent(Event.java:198), javafx.graphics@18.0.1/javafx.scene.Scene$MouseHandler.process(Scene.java:3881), javafx.graphics@18.0.1/javafx.scene.Scene.processMouseEvent(Scene.java:1874), javafx.graphics@18.0.1/javafx.scene.Scene$ScenePeerListener.mouseEvent(Scene.java:2607), javafx.graphics@18.0.1/com.sun.javafx.tk.quantum.GlassViewEventHandler$MouseEventNotification.run(GlassViewEventHandler.java:411), javafx.graphics@18.0.1/com.sun.javafx.tk.quantum.GlassViewEventHandler$MouseEventNotification.run(GlassViewEventHandler.java:301), java.base/java.security.AccessController.doPrivileged(AccessController.java:399), javafx.graphics@18.0.1/com.sun.javafx.tk.quantum.GlassViewEventHandler.lambda$handleMouseEvent$2(GlassViewEventHandler.java:450), javafx.graphics@18.0.1/com.sun.javafx.tk.quantum.QuantumToolkit.runWithoutRenderLock(QuantumToolkit.java:424), javafx.graphics@18.0.1/com.sun.javafx.tk.quantum.GlassViewEventHandler.handleMouseEvent(GlassViewEventHandler.java:449), javafx.graphics@18.0.1/com.sun.glass.ui.View.handleMouseEvent(View.java:551), javafx.graphics@18.0.1/com.sun.glass.ui.View.notifyMouse(View.java:937), javafx.graphics@18.0.1/com.sun.glass.ui.win.WinApplication._runLoop(Native Method), javafx.graphics@18.0.1/com.sun.glass.ui.win.WinApplication.lambda$runLoop$3(WinApplication.java:184), java.base/java.lang.Thread.run(Thread.java:833)]
Mar 10, 2023 2:11:39 AM inn.ErrorLogger log
SEVERE: Fri Mar 10 02:11:39 GMT-12:00 2023 - [java.base/java.util.Timer.sched(Timer.java:413), java.base/java.util.Timer.schedule(Timer.java:205), inn/inn.Controllers.messagebox.ManageMessages.sendMessageButtonClicked(ManageMessages.java:142), java.base/jdk.internal.reflect.DirectMethodHandleAccessor.invoke(DirectMethodHandleAccessor.java:104), java.base/java.lang.reflect.Method.invoke(Method.java:577), com.sun.javafx.reflect.Trampoline.invoke(MethodUtil.java:77), java.base/jdk.internal.reflect.DirectMethodHandleAccessor.invoke(DirectMethodHandleAccessor.java:104), java.base/java.lang.reflect.Method.invoke(Method.java:577), javafx.base@18.0.1/com.sun.javafx.reflect.MethodUtil.invoke(MethodUtil.java:275), javafx.fxml@18.0.1/com.sun.javafx.fxml.MethodHelper.invoke(MethodHelper.java:84), javafx.fxml@18.0.1/javafx.fxml.FXMLLoader$MethodHandler.invoke(FXMLLoader.java:1854), javafx.fxml@18.0.1/javafx.fxml.FXMLLoader$ControllerMethodEventHandler.handle(FXMLLoader.java:1724), javafx.base@18.0.1/com.sun.javafx.event.CompositeEventHandler.dispatchBubblingEvent(CompositeEventHandler.java:86), javafx.base@18.0.1/com.sun.javafx.event.EventHandlerManager.dispatchBubblingEvent(EventHandlerManager.java:234), javafx.base@18.0.1/com.sun.javafx.event.EventHandlerManager.dispatchBubblingEvent(EventHandlerManager.java:191), javafx.base@18.0.1/com.sun.javafx.event.CompositeEventDispatcher.dispatchBubblingEvent(CompositeEventDispatcher.java:59), javafx.base@18.0.1/com.sun.javafx.event.BasicEventDispatcher.dispatchEvent(BasicEventDispatcher.java:58), javafx.base@18.0.1/com.sun.javafx.event.EventDispatchChainImpl.dispatchEvent(EventDispatchChainImpl.java:114), javafx.base@18.0.1/com.sun.javafx.event.BasicEventDispatcher.dispatchEvent(BasicEventDispatcher.java:56), javafx.base@18.0.1/com.sun.javafx.event.EventDispatchChainImpl.dispatchEvent(EventDispatchChainImpl.java:114), javafx.base@18.0.1/com.sun.javafx.event.BasicEventDispatcher.dispatchEvent(BasicEventDispatcher.java:56), javafx.base@18.0.1/com.sun.javafx.event.EventDispatchChainImpl.dispatchEvent(EventDispatchChainImpl.java:114), javafx.base@18.0.1/com.sun.javafx.event.BasicEventDispatcher.dispatchEvent(BasicEventDispatcher.java:56), javafx.base@18.0.1/com.sun.javafx.event.EventDispatchChainImpl.dispatchEvent(EventDispatchChainImpl.java:114), javafx.base@18.0.1/com.sun.javafx.event.EventUtil.fireEventImpl(EventUtil.java:74), javafx.base@18.0.1/com.sun.javafx.event.EventUtil.fireEvent(EventUtil.java:49), javafx.base@18.0.1/javafx.event.Event.fireEvent(Event.java:198), javafx.graphics@18.0.1/javafx.scene.Node.fireEvent(Node.java:8797), javafx.controls@18.0.1/javafx.scene.control.Button.fire(Button.java:203), javafx.controls@18.0.1/com.sun.javafx.scene.control.behavior.ButtonBehavior.mouseReleased(ButtonBehavior.java:208), javafx.controls@18.0.1/com.sun.javafx.scene.control.inputmap.InputMap.handle(InputMap.java:274), javafx.base@18.0.1/com.sun.javafx.event.CompositeEventHandler$NormalEventHandlerRecord.handleBubblingEvent(CompositeEventHandler.java:247), javafx.base@18.0.1/com.sun.javafx.event.CompositeEventHandler.dispatchBubblingEvent(CompositeEventHandler.java:80), javafx.base@18.0.1/com.sun.javafx.event.EventHandlerManager.dispatchBubblingEvent(EventHandlerManager.java:234), javafx.base@18.0.1/com.sun.javafx.event.EventHandlerManager.dispatchBubblingEvent(EventHandlerManager.java:191), javafx.base@18.0.1/com.sun.javafx.event.CompositeEventDispatcher.dispatchBubblingEvent(CompositeEventDispatcher.java:59), javafx.base@18.0.1/com.sun.javafx.event.BasicEventDispatcher.dispatchEvent(BasicEventDispatcher.java:58), javafx.base@18.0.1/com.sun.javafx.event.EventDispatchChainImpl.dispatchEvent(EventDispatchChainImpl.java:114), javafx.base@18.0.1/com.sun.javafx.event.BasicEventDispatcher.dispatchEvent(BasicEventDispatcher.java:56), javafx.base@18.0.1/com.sun.javafx.event.EventDispatchChainImpl.dispatchEvent(EventDispatchChainImpl.java:114), javafx.base@18.0.1/com.sun.javafx.event.BasicEventDispatcher.dispatchEvent(BasicEventDispatcher.java:56), javafx.base@18.0.1/com.sun.javafx.event.EventDispatchChainImpl.dispatchEvent(EventDispatchChainImpl.java:114), javafx.base@18.0.1/com.sun.javafx.event.BasicEventDispatcher.dispatchEvent(BasicEventDispatcher.java:56), javafx.base@18.0.1/com.sun.javafx.event.EventDispatchChainImpl.dispatchEvent(EventDispatchChainImpl.java:114), javafx.base@18.0.1/com.sun.javafx.event.EventUtil.fireEventImpl(EventUtil.java:74), javafx.base@18.0.1/com.sun.javafx.event.EventUtil.fireEvent(EventUtil.java:54), javafx.base@18.0.1/javafx.event.Event.fireEvent(Event.java:198), javafx.graphics@18.0.1/javafx.scene.Scene$MouseHandler.process(Scene.java:3881), javafx.graphics@18.0.1/javafx.scene.Scene.processMouseEvent(Scene.java:1874), javafx.graphics@18.0.1/javafx.scene.Scene$ScenePeerListener.mouseEvent(Scene.java:2607), javafx.graphics@18.0.1/com.sun.javafx.tk.quantum.GlassViewEventHandler$MouseEventNotification.run(GlassViewEventHandler.java:411), javafx.graphics@18.0.1/com.sun.javafx.tk.quantum.GlassViewEventHandler$MouseEventNotification.run(GlassViewEventHandler.java:301), java.base/java.security.AccessController.doPrivileged(AccessController.java:399), javafx.graphics@18.0.1/com.sun.javafx.tk.quantum.GlassViewEventHandler.lambda$handleMouseEvent$2(GlassViewEventHandler.java:450), javafx.graphics@18.0.1/com.sun.javafx.tk.quantum.QuantumToolkit.runWithoutRenderLock(QuantumToolkit.java:424), javafx.graphics@18.0.1/com.sun.javafx.tk.quantum.GlassViewEventHandler.handleMouseEvent(GlassViewEventHandler.java:449), javafx.graphics@18.0.1/com.sun.glass.ui.View.handleMouseEvent(View.java:551), javafx.graphics@18.0.1/com.sun.glass.ui.View.notifyMouse(View.java:937), javafx.graphics@18.0.1/com.sun.glass.ui.win.WinApplication._runLoop(Native Method), javafx.graphics@18.0.1/com.sun.glass.ui.win.WinApplication.lambda$runLoop$3(WinApplication.java:184), java.base/java.lang.Thread.run(Thread.java:833)]
Mar 10, 2023 2:11:43 AM inn.ErrorLogger log
SEVERE: Fri Mar 10 02:11:43 GMT-12:00 2023 - [java.base/java.util.Timer.sched(Timer.java:413), java.base/java.util.Timer.schedule(Timer.java:205), inn/inn.Controllers.messagebox.ManageMessages.sendMessageButtonClicked(ManageMessages.java:142), java.base/jdk.internal.reflect.DirectMethodHandleAccessor.invoke(DirectMethodHandleAccessor.java:104), java.base/java.lang.reflect.Method.invoke(Method.java:577), com.sun.javafx.reflect.Trampoline.invoke(MethodUtil.java:77), java.base/jdk.internal.reflect.DirectMethodHandleAccessor.invoke(DirectMethodHandleAccessor.java:104), java.base/java.lang.reflect.Method.invoke(Method.java:577), javafx.base@18.0.1/com.sun.javafx.reflect.MethodUtil.invoke(MethodUtil.java:275), javafx.fxml@18.0.1/com.sun.javafx.fxml.MethodHelper.invoke(MethodHelper.java:84), javafx.fxml@18.0.1/javafx.fxml.FXMLLoader$MethodHandler.invoke(FXMLLoader.java:1854), javafx.fxml@18.0.1/javafx.fxml.FXMLLoader$ControllerMethodEventHandler.handle(FXMLLoader.java:1724), javafx.base@18.0.1/com.sun.javafx.event.CompositeEventHandler.dispatchBubblingEvent(CompositeEventHandler.java:86), javafx.base@18.0.1/com.sun.javafx.event.EventHandlerManager.dispatchBubblingEvent(EventHandlerManager.java:234), javafx.base@18.0.1/com.sun.javafx.event.EventHandlerManager.dispatchBubblingEvent(EventHandlerManager.java:191), javafx.base@18.0.1/com.sun.javafx.event.CompositeEventDispatcher.dispatchBubblingEvent(CompositeEventDispatcher.java:59), javafx.base@18.0.1/com.sun.javafx.event.BasicEventDispatcher.dispatchEvent(BasicEventDispatcher.java:58), javafx.base@18.0.1/com.sun.javafx.event.EventDispatchChainImpl.dispatchEvent(EventDispatchChainImpl.java:114), javafx.base@18.0.1/com.sun.javafx.event.BasicEventDispatcher.dispatchEvent(BasicEventDispatcher.java:56), javafx.base@18.0.1/com.sun.javafx.event.EventDispatchChainImpl.dispatchEvent(EventDispatchChainImpl.java:114), javafx.base@18.0.1/com.sun.javafx.event.BasicEventDispatcher.dispatchEvent(BasicEventDispatcher.java:56), javafx.base@18.0.1/com.sun.javafx.event.EventDispatchChainImpl.dispatchEvent(EventDispatchChainImpl.java:114), javafx.base@18.0.1/com.sun.javafx.event.BasicEventDispatcher.dispatchEvent(BasicEventDispatcher.java:56), javafx.base@18.0.1/com.sun.javafx.event.EventDispatchChainImpl.dispatchEvent(EventDispatchChainImpl.java:114), javafx.base@18.0.1/com.sun.javafx.event.EventUtil.fireEventImpl(EventUtil.java:74), javafx.base@18.0.1/com.sun.javafx.event.EventUtil.fireEvent(EventUtil.java:49), javafx.base@18.0.1/javafx.event.Event.fireEvent(Event.java:198), javafx.graphics@18.0.1/javafx.scene.Node.fireEvent(Node.java:8797), javafx.controls@18.0.1/javafx.scene.control.Button.fire(Button.java:203), javafx.controls@18.0.1/com.sun.javafx.scene.control.behavior.ButtonBehavior.mouseReleased(ButtonBehavior.java:208), javafx.controls@18.0.1/com.sun.javafx.scene.control.inputmap.InputMap.handle(InputMap.java:274), javafx.base@18.0.1/com.sun.javafx.event.CompositeEventHandler$NormalEventHandlerRecord.handleBubblingEvent(CompositeEventHandler.java:247), javafx.base@18.0.1/com.sun.javafx.event.CompositeEventHandler.dispatchBubblingEvent(CompositeEventHandler.java:80), javafx.base@18.0.1/com.sun.javafx.event.EventHandlerManager.dispatchBubblingEvent(EventHandlerManager.java:234), javafx.base@18.0.1/com.sun.javafx.event.EventHandlerManager.dispatchBubblingEvent(EventHandlerManager.java:191), javafx.base@18.0.1/com.sun.javafx.event.CompositeEventDispatcher.dispatchBubblingEvent(CompositeEventDispatcher.java:59), javafx.base@18.0.1/com.sun.javafx.event.BasicEventDispatcher.dispatchEvent(BasicEventDispatcher.java:58), javafx.base@18.0.1/com.sun.javafx.event.EventDispatchChainImpl.dispatchEvent(EventDispatchChainImpl.java:114), javafx.base@18.0.1/com.sun.javafx.event.BasicEventDispatcher.dispatchEvent(BasicEventDispatcher.java:56), javafx.base@18.0.1/com.sun.javafx.event.EventDispatchChainImpl.dispatchEvent(EventDispatchChainImpl.java:114), javafx.base@18.0.1/com.sun.javafx.event.BasicEventDispatcher.dispatchEvent(BasicEventDispatcher.java:56), javafx.base@18.0.1/com.sun.javafx.event.EventDispatchChainImpl.dispatchEvent(EventDispatchChainImpl.java:114), javafx.base@18.0.1/com.sun.javafx.event.BasicEventDispatcher.dispatchEvent(BasicEventDispatcher.java:56), javafx.base@18.0.1/com.sun.javafx.event.EventDispatchChainImpl.dispatchEvent(EventDispatchChainImpl.java:114), javafx.base@18.0.1/com.sun.javafx.event.EventUtil.fireEventImpl(EventUtil.java:74), javafx.base@18.0.1/com.sun.javafx.event.EventUtil.fireEvent(EventUtil.java:54), javafx.base@18.0.1/javafx.event.Event.fireEvent(Event.java:198), javafx.graphics@18.0.1/javafx.scene.Scene$MouseHandler.process(Scene.java:3881), javafx.graphics@18.0.1/javafx.scene.Scene.processMouseEvent(Scene.java:1874), javafx.graphics@18.0.1/javafx.scene.Scene$ScenePeerListener.mouseEvent(Scene.java:2607), javafx.graphics@18.0.1/com.sun.javafx.tk.quantum.GlassViewEventHandler$MouseEventNotification.run(GlassViewEventHandler.java:411), javafx.graphics@18.0.1/com.sun.javafx.tk.quantum.GlassViewEventHandler$MouseEventNotification.run(GlassViewEventHandler.java:301), java.base/java.security.AccessController.doPrivileged(AccessController.java:399), javafx.graphics@18.0.1/com.sun.javafx.tk.quantum.GlassViewEventHandler.lambda$handleMouseEvent$2(GlassViewEventHandler.java:450), javafx.graphics@18.0.1/com.sun.javafx.tk.quantum.QuantumToolkit.runWithoutRenderLock(QuantumToolkit.java:424), javafx.graphics@18.0.1/com.sun.javafx.tk.quantum.GlassViewEventHandler.handleMouseEvent(GlassViewEventHandler.java:449), javafx.graphics@18.0.1/com.sun.glass.ui.View.handleMouseEvent(View.java:551), javafx.graphics@18.0.1/com.sun.glass.ui.View.notifyMouse(View.java:937), javafx.graphics@18.0.1/com.sun.glass.ui.win.WinApplication._runLoop(Native Method), javafx.graphics@18.0.1/com.sun.glass.ui.win.WinApplication.lambda$runLoop$3(WinApplication.java:184), java.base/java.lang.Thread.run(Thread.java:833)]
Mar 10, 2023 2:12:50 AM inn.ErrorLogger log
SEVERE: Fri Mar 10 02:12:50 GMT-12:00 2023 - [java.base/java.util.Timer.sched(Timer.java:413), java.base/java.util.Timer.schedule(Timer.java:205), inn/inn.Controllers.messagebox.ManageMessages.sendMessageButtonClicked(ManageMessages.java:142), java.base/jdk.internal.reflect.DirectMethodHandleAccessor.invoke(DirectMethodHandleAccessor.java:104), java.base/java.lang.reflect.Method.invoke(Method.java:577), com.sun.javafx.reflect.Trampoline.invoke(MethodUtil.java:77), java.base/jdk.internal.reflect.DirectMethodHandleAccessor.invoke(DirectMethodHandleAccessor.java:104), java.base/java.lang.reflect.Method.invoke(Method.java:577), javafx.base@18.0.1/com.sun.javafx.reflect.MethodUtil.invoke(MethodUtil.java:275), javafx.fxml@18.0.1/com.sun.javafx.fxml.MethodHelper.invoke(MethodHelper.java:84), javafx.fxml@18.0.1/javafx.fxml.FXMLLoader$MethodHandler.invoke(FXMLLoader.java:1854), javafx.fxml@18.0.1/javafx.fxml.FXMLLoader$ControllerMethodEventHandler.handle(FXMLLoader.java:1724), javafx.base@18.0.1/com.sun.javafx.event.CompositeEventHandler.dispatchBubblingEvent(CompositeEventHandler.java:86), javafx.base@18.0.1/com.sun.javafx.event.EventHandlerManager.dispatchBubblingEvent(EventHandlerManager.java:234), javafx.base@18.0.1/com.sun.javafx.event.EventHandlerManager.dispatchBubblingEvent(EventHandlerManager.java:191), javafx.base@18.0.1/com.sun.javafx.event.CompositeEventDispatcher.dispatchBubblingEvent(CompositeEventDispatcher.java:59), javafx.base@18.0.1/com.sun.javafx.event.BasicEventDispatcher.dispatchEvent(BasicEventDispatcher.java:58), javafx.base@18.0.1/com.sun.javafx.event.EventDispatchChainImpl.dispatchEvent(EventDispatchChainImpl.java:114), javafx.base@18.0.1/com.sun.javafx.event.BasicEventDispatcher.dispatchEvent(BasicEventDispatcher.java:56), javafx.base@18.0.1/com.sun.javafx.event.EventDispatchChainImpl.dispatchEvent(EventDispatchChainImpl.java:114), javafx.base@18.0.1/com.sun.javafx.event.BasicEventDispatcher.dispatchEvent(BasicEventDispatcher.java:56), javafx.base@18.0.1/com.sun.javafx.event.EventDispatchChainImpl.dispatchEvent(EventDispatchChainImpl.java:114), javafx.base@18.0.1/com.sun.javafx.event.BasicEventDispatcher.dispatchEvent(BasicEventDispatcher.java:56), javafx.base@18.0.1/com.sun.javafx.event.EventDispatchChainImpl.dispatchEvent(EventDispatchChainImpl.java:114), javafx.base@18.0.1/com.sun.javafx.event.EventUtil.fireEventImpl(EventUtil.java:74), javafx.base@18.0.1/com.sun.javafx.event.EventUtil.fireEvent(EventUtil.java:49), javafx.base@18.0.1/javafx.event.Event.fireEvent(Event.java:198), javafx.graphics@18.0.1/javafx.scene.Node.fireEvent(Node.java:8797), javafx.controls@18.0.1/javafx.scene.control.Button.fire(Button.java:203), javafx.controls@18.0.1/com.sun.javafx.scene.control.behavior.ButtonBehavior.mouseReleased(ButtonBehavior.java:208), javafx.controls@18.0.1/com.sun.javafx.scene.control.inputmap.InputMap.handle(InputMap.java:274), javafx.base@18.0.1/com.sun.javafx.event.CompositeEventHandler$NormalEventHandlerRecord.handleBubblingEvent(CompositeEventHandler.java:247), javafx.base@18.0.1/com.sun.javafx.event.CompositeEventHandler.dispatchBubblingEvent(CompositeEventHandler.java:80), javafx.base@18.0.1/com.sun.javafx.event.EventHandlerManager.dispatchBubblingEvent(EventHandlerManager.java:234), javafx.base@18.0.1/com.sun.javafx.event.EventHandlerManager.dispatchBubblingEvent(EventHandlerManager.java:191), javafx.base@18.0.1/com.sun.javafx.event.CompositeEventDispatcher.dispatchBubblingEvent(CompositeEventDispatcher.java:59), javafx.base@18.0.1/com.sun.javafx.event.BasicEventDispatcher.dispatchEvent(BasicEventDispatcher.java:58), javafx.base@18.0.1/com.sun.javafx.event.EventDispatchChainImpl.dispatchEvent(EventDispatchChainImpl.java:114), javafx.base@18.0.1/com.sun.javafx.event.BasicEventDispatcher.dispatchEvent(BasicEventDispatcher.java:56), javafx.base@18.0.1/com.sun.javafx.event.EventDispatchChainImpl.dispatchEvent(EventDispatchChainImpl.java:114), javafx.base@18.0.1/com.sun.javafx.event.BasicEventDispatcher.dispatchEvent(BasicEventDispatcher.java:56), javafx.base@18.0.1/com.sun.javafx.event.EventDispatchChainImpl.dispatchEvent(EventDispatchChainImpl.java:114), javafx.base@18.0.1/com.sun.javafx.event.BasicEventDispatcher.dispatchEvent(BasicEventDispatcher.java:56), javafx.base@18.0.1/com.sun.javafx.event.EventDispatchChainImpl.dispatchEvent(EventDispatchChainImpl.java:114), javafx.base@18.0.1/com.sun.javafx.event.EventUtil.fireEventImpl(EventUtil.java:74), javafx.base@18.0.1/com.sun.javafx.event.EventUtil.fireEvent(EventUtil.java:54), javafx.base@18.0.1/javafx.event.Event.fireEvent(Event.java:198), javafx.graphics@18.0.1/javafx.scene.Scene$MouseHandler.process(Scene.java:3881), javafx.graphics@18.0.1/javafx.scene.Scene.processMouseEvent(Scene.java:1874), javafx.graphics@18.0.1/javafx.scene.Scene$ScenePeerListener.mouseEvent(Scene.java:2607), javafx.graphics@18.0.1/com.sun.javafx.tk.quantum.GlassViewEventHandler$MouseEventNotification.run(GlassViewEventHandler.java:411), javafx.graphics@18.0.1/com.sun.javafx.tk.quantum.GlassViewEventHandler$MouseEventNotification.run(GlassViewEventHandler.java:301), java.base/java.security.AccessController.doPrivileged(AccessController.java:399), javafx.graphics@18.0.1/com.sun.javafx.tk.quantum.GlassViewEventHandler.lambda$handleMouseEvent$2(GlassViewEventHandler.java:450), javafx.graphics@18.0.1/com.sun.javafx.tk.quantum.QuantumToolkit.runWithoutRenderLock(QuantumToolkit.java:424), javafx.graphics@18.0.1/com.sun.javafx.tk.quantum.GlassViewEventHandler.handleMouseEvent(GlassViewEventHandler.java:449), javafx.graphics@18.0.1/com.sun.glass.ui.View.handleMouseEvent(View.java:551), javafx.graphics@18.0.1/com.sun.glass.ui.View.notifyMouse(View.java:937), javafx.graphics@18.0.1/com.sun.glass.ui.win.WinApplication._runLoop(Native Method), javafx.graphics@18.0.1/com.sun.glass.ui.win.WinApplication.lambda$runLoop$3(WinApplication.java:184), java.base/java.lang.Thread.run(Thread.java:833)]
Mar 10, 2023 2:14:08 AM inn.ErrorLogger log
SEVERE: Fri Mar 10 02:14:08 GMT-12:00 2023 - [java.base/java.util.Timer.sched(Timer.java:413), java.base/java.util.Timer.schedule(Timer.java:260), inn/inn.Controllers.messagebox.ManageMessages.sendMessageButtonClicked(ManageMessages.java:142), java.base/jdk.internal.reflect.DirectMethodHandleAccessor.invoke(DirectMethodHandleAccessor.java:104), java.base/java.lang.reflect.Method.invoke(Method.java:577), com.sun.javafx.reflect.Trampoline.invoke(MethodUtil.java:77), java.base/jdk.internal.reflect.DirectMethodHandleAccessor.invoke(DirectMethodHandleAccessor.java:104), java.base/java.lang.reflect.Method.invoke(Method.java:577), javafx.base@18.0.1/com.sun.javafx.reflect.MethodUtil.invoke(MethodUtil.java:275), javafx.fxml@18.0.1/com.sun.javafx.fxml.MethodHelper.invoke(MethodHelper.java:84), javafx.fxml@18.0.1/javafx.fxml.FXMLLoader$MethodHandler.invoke(FXMLLoader.java:1854), javafx.fxml@18.0.1/javafx.fxml.FXMLLoader$ControllerMethodEventHandler.handle(FXMLLoader.java:1724), javafx.base@18.0.1/com.sun.javafx.event.CompositeEventHandler.dispatchBubblingEvent(CompositeEventHandler.java:86), javafx.base@18.0.1/com.sun.javafx.event.EventHandlerManager.dispatchBubblingEvent(EventHandlerManager.java:234), javafx.base@18.0.1/com.sun.javafx.event.EventHandlerManager.dispatchBubblingEvent(EventHandlerManager.java:191), javafx.base@18.0.1/com.sun.javafx.event.CompositeEventDispatcher.dispatchBubblingEvent(CompositeEventDispatcher.java:59), javafx.base@18.0.1/com.sun.javafx.event.BasicEventDispatcher.dispatchEvent(BasicEventDispatcher.java:58), javafx.base@18.0.1/com.sun.javafx.event.EventDispatchChainImpl.dispatchEvent(EventDispatchChainImpl.java:114), javafx.base@18.0.1/com.sun.javafx.event.BasicEventDispatcher.dispatchEvent(BasicEventDispatcher.java:56), javafx.base@18.0.1/com.sun.javafx.event.EventDispatchChainImpl.dispatchEvent(EventDispatchChainImpl.java:114), javafx.base@18.0.1/com.sun.javafx.event.BasicEventDispatcher.dispatchEvent(BasicEventDispatcher.java:56), javafx.base@18.0.1/com.sun.javafx.event.EventDispatchChainImpl.dispatchEvent(EventDispatchChainImpl.java:114), javafx.base@18.0.1/com.sun.javafx.event.BasicEventDispatcher.dispatchEvent(BasicEventDispatcher.java:56), javafx.base@18.0.1/com.sun.javafx.event.EventDispatchChainImpl.dispatchEvent(EventDispatchChainImpl.java:114), javafx.base@18.0.1/com.sun.javafx.event.EventUtil.fireEventImpl(EventUtil.java:74), javafx.base@18.0.1/com.sun.javafx.event.EventUtil.fireEvent(EventUtil.java:49), javafx.base@18.0.1/javafx.event.Event.fireEvent(Event.java:198), javafx.graphics@18.0.1/javafx.scene.Node.fireEvent(Node.java:8797), javafx.controls@18.0.1/javafx.scene.control.Button.fire(Button.java:203), javafx.controls@18.0.1/com.sun.javafx.scene.control.behavior.ButtonBehavior.mouseReleased(ButtonBehavior.java:208), javafx.controls@18.0.1/com.sun.javafx.scene.control.inputmap.InputMap.handle(InputMap.java:274), javafx.base@18.0.1/com.sun.javafx.event.CompositeEventHandler$NormalEventHandlerRecord.handleBubblingEvent(CompositeEventHandler.java:247), javafx.base@18.0.1/com.sun.javafx.event.CompositeEventHandler.dispatchBubblingEvent(CompositeEventHandler.java:80), javafx.base@18.0.1/com.sun.javafx.event.EventHandlerManager.dispatchBubblingEvent(EventHandlerManager.java:234), javafx.base@18.0.1/com.sun.javafx.event.EventHandlerManager.dispatchBubblingEvent(EventHandlerManager.java:191), javafx.base@18.0.1/com.sun.javafx.event.CompositeEventDispatcher.dispatchBubblingEvent(CompositeEventDispatcher.java:59), javafx.base@18.0.1/com.sun.javafx.event.BasicEventDispatcher.dispatchEvent(BasicEventDispatcher.java:58), javafx.base@18.0.1/com.sun.javafx.event.EventDispatchChainImpl.dispatchEvent(EventDispatchChainImpl.java:114), javafx.base@18.0.1/com.sun.javafx.event.BasicEventDispatcher.dispatchEvent(BasicEventDispatcher.java:56), javafx.base@18.0.1/com.sun.javafx.event.EventDispatchChainImpl.dispatchEvent(EventDispatchChainImpl.java:114), javafx.base@18.0.1/com.sun.javafx.event.BasicEventDispatcher.dispatchEvent(BasicEventDispatcher.java:56), javafx.base@18.0.1/com.sun.javafx.event.EventDispatchChainImpl.dispatchEvent(EventDispatchChainImpl.java:114), javafx.base@18.0.1/com.sun.javafx.event.BasicEventDispatcher.dispatchEvent(BasicEventDispatcher.java:56), javafx.base@18.0.1/com.sun.javafx.event.EventDispatchChainImpl.dispatchEvent(EventDispatchChainImpl.java:114), javafx.base@18.0.1/com.sun.javafx.event.EventUtil.fireEventImpl(EventUtil.java:74), javafx.base@18.0.1/com.sun.javafx.event.EventUtil.fireEvent(EventUtil.java:54), javafx.base@18.0.1/javafx.event.Event.fireEvent(Event.java:198), javafx.graphics@18.0.1/javafx.scene.Scene$MouseHandler.process(Scene.java:3881), javafx.graphics@18.0.1/javafx.scene.Scene.processMouseEvent(Scene.java:1874), javafx.graphics@18.0.1/javafx.scene.Scene$ScenePeerListener.mouseEvent(Scene.java:2607), javafx.graphics@18.0.1/com.sun.javafx.tk.quantum.GlassViewEventHandler$MouseEventNotification.run(GlassViewEventHandler.java:411), javafx.graphics@18.0.1/com.sun.javafx.tk.quantum.GlassViewEventHandler$MouseEventNotification.run(GlassViewEventHandler.java:301), java.base/java.security.AccessController.doPrivileged(AccessController.java:399), javafx.graphics@18.0.1/com.sun.javafx.tk.quantum.GlassViewEventHandler.lambda$handleMouseEvent$2(GlassViewEventHandler.java:450), javafx.graphics@18.0.1/com.sun.javafx.tk.quantum.QuantumToolkit.runWithoutRenderLock(QuantumToolkit.java:424), javafx.graphics@18.0.1/com.sun.javafx.tk.quantum.GlassViewEventHandler.handleMouseEvent(GlassViewEventHandler.java:449), javafx.graphics@18.0.1/com.sun.glass.ui.View.handleMouseEvent(View.java:551), javafx.graphics@18.0.1/com.sun.glass.ui.View.notifyMouse(View.java:937), javafx.graphics@18.0.1/com.sun.glass.ui.win.WinApplication._runLoop(Native Method), javafx.graphics@18.0.1/com.sun.glass.ui.win.WinApplication.lambda$runLoop$3(WinApplication.java:184), java.base/java.lang.Thread.run(Thread.java:833)]
Mar 12, 2023 11:03:28 PM inn.ErrorLogger log
SEVERE: Sun Mar 12 23:03:28 GMT-12:00 2023 - clientlogin.bulksmsgh.com
Mar 12, 2023 11:14:01 PM inn.ErrorLogger log
SEVERE: Sun Mar 12 23:14:01 GMT-12:00 2023 - clientlogin.bulksmsgh.com
Mar 12, 2023 11:45:13 PM inn.ErrorLogger log
SEVERE: Sun Mar 12 23:45:13 GMT-12:00 2023 - clientlogin.bulksmsgh.com
Mar 12, 2023 11:45:20 PM inn.ErrorLogger log
SEVERE: Sun Mar 12 23:45:20 GMT-12:00 2023 - clientlogin.bulksmsgh.com
Mar 12, 2023 11:47:15 PM inn.ErrorLogger log
SEVERE: Sun Mar 12 23:47:15 GMT-12:00 2023 - clientlogin.bulksmsgh.com
Mar 12, 2023 11:48:42 PM inn.ErrorLogger log
SEVERE: Sun Mar 12 23:48:42 GMT-12:00 2023 - clientlogin.bulksmsgh.com
Mar 13, 2023 12:00:33 AM inn.ErrorLogger log
SEVERE: Mon Mar 13 00:00:33 GMT-12:00 2023 - clientlogin.bulksmsgh.com
Mar 13, 2023 12:11:04 AM inn.ErrorLogger log
SEVERE: Mon Mar 13 00:11:04 GMT-12:00 2023 - clientlogin.bulksmsgh.com
Mar 13, 2023 1:12:28 AM inn.ErrorLogger log
SEVERE: Mon Mar 13 01:12:28 GMT-12:00 2023 - clientlogin.bulksmsgh.com
Mar 14, 2023 11:27:40 AM inn.ErrorLogger log
SEVERE: Tue Mar 14 11:27:40 GMT-12:00 2023 - clientlogin.bulksmsgh.com
Mar 14, 2023 12:03:21 PM inn.ErrorLogger log
SEVERE: Tue Mar 14 12:03:21 GMT-12:00 2023 - clientlogin.bulksmsgh.com
Mar 14, 2023 5:44:15 PM inn.ErrorLogger log
SEVERE: Tue Mar 14 17:44:15 GMT-12:00 2023 - clientlogin.bulksmsgh.com
