<?xml version="1.0" encoding="UTF-8"?>

<?import io.github.palexdev.materialfx.controls.MFXButton?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.paint.Color?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="540.0" prefWidth="896.0" style="-fx-background-color: #eee;" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Pane layoutX="16.0" layoutY="46.0" prefHeight="441.0" prefWidth="864.0" style="-fx-background-color: #fff; -fx-border-color: #eee; -fx-background-radius: 10px; -fx-border-width: 2; -fx-border-radius: 10px;">
         <effect>
            <DropShadow>
               <color>
                  <Color red="0.8421052694320679" green="0.8421052694320679" blue="0.8421052694320679" />
               </color>
            </DropShadow>
         </effect>
      </Pane>
      <Label layoutX="351.0" layoutY="14.0" text="Reset Application" textFill="#777777">
         <font>
            <Font name="Roboto Bold" size="20.0" />
         </font>
      </Label>
      <MFXButton fx:id="cancelButton" layoutX="752.0" layoutY="496.0" prefHeight="26.0" prefWidth="66.0" style="-fx-background-color: #eee;" text="Cancel" textFill="#4a4848">
         <font>
            <Font name="Poppins Regular" size="14.0" />
         </font>
      </MFXButton>
      <MFXButton fx:id="saveButton" layoutX="673.0" layoutY="499.0" prefHeight="25.0" prefWidth="66.0" rippleColor="#007fce" style="-fx-background-color: #00aadd;" text="Reset" textFill="WHITE">
         <font>
            <Font name="Poppins Regular" size="13.0" />
         </font>
      </MFXButton>
   </children>
</AnchorPane>
