<?xml version="1.0" encoding="UTF-8"?>

<?import io.github.palexdev.materialfx.controls.MFXButton?>
<?import io.github.palexdev.materialfx.controls.MFXDatePicker?>
<?import io.github.palexdev.materialfx.controls.MFXTableColumn?>
<?import io.github.palexdev.materialfx.controls.MFXTableView?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.paint.Color?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>
<?import org.controlsfx.control.PrefixSelectionComboBox?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="616.0" prefWidth="1120.0" style="-fx-background-color: #fff; -fx-background-radius: 10px;" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="inn.controllers.accounting.Accounting">
   <effect>
      <DropShadow height="8.855" radius="4.63375" spread="0.04" width="11.68">
         <color>
            <Color red="0.8157894611358643" green="0.8157894611358643" blue="0.8157894611358643" />
         </color>
      </DropShadow>
   </effect>
   <children>
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#fffb95" height="50.0" stroke="TRANSPARENT" strokeType="INSIDE" width="1120.0" />
      <Text fill="#e28802" layoutX="138.0" layoutY="34.0" strokeType="OUTSIDE" strokeWidth="0.0" text="ACCOUNTING" wrappingWidth="262.13675689697266">
         <font>
            <Font name="Poppins Bold" size="20.0" />
         </font>
      </Text>
      <ImageView fitHeight="35.0" fitWidth="45.0" layoutX="88.0" layoutY="9.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../images/payment%20icon%20copy.png" />
         </image>
      </ImageView>
      <Button layoutX="149.0" layoutY="199.0" mnemonicParsing="false" prefHeight="35.0" prefWidth="207.0" text="SET ARCHIEVEMENT GOALS" />
      <TabPane fx:id="stocksControlTabPane" layoutY="50.0" prefHeight="560.0" prefWidth="1120.0" style="-fx-background-color: #fff; -fx-font-size: 10px; -fx-font-family: poppins; -fx-padding: 1px; -fx-border-color: #fff;">
         <tabs>
            <Tab fx:id="approvedItemTab11" style="-fx-background-color: #fff; -fx-border-color: #fff; -fx-text-base-color: #eeff323; -fx-font-weight: bold; -fx-cursor: hand;" text="Income &amp; Expenditure">
               <content>
                  <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <Pane fx:id="expenditurePane" layoutX="42.0" layoutY="27.0" prefHeight="475.0" prefWidth="397.0" style="-fx-background-color: #fff; -fx-background-radius: 10px;">
                           <effect>
                              <DropShadow>
                                 <color>
                                    <Color red="0.8859649300575256" green="0.8859649300575256" blue="0.8859649300575256" />
                                 </color>
                              </DropShadow>
                           </effect>
                           <children>
                              <Label alignment="CENTER" prefHeight="50.0" prefWidth="397.0" style="-fx-background-radius: 10 10 0 0; -fx-background-color: #eee;" text="ADD EXPENDITURE" textFill="#b5b5b5" wrapText="true">
                                 <font>
                                    <Font name="Poppins Bold" size="16.0" />
                                 </font>
                              </Label>
                              <Label layoutX="58.0" layoutY="62.0" text="Title *" textFill="#848484">
                                 <font>
                                    <Font name="Poppins Regular" size="12.0" />
                                 </font>
                              </Label>
                              <Label fx:id="bookingWithdrawalAmountLabel1" layoutX="86.0" layoutY="304.0" prefHeight="35.0" prefWidth="123.0" textFill="#1abaa9">
                                 <font>
                                    <Font name="Poppins SemiBold" size="17.0" />
                                 </font>
                              </Label>
                              <TextField fx:id="titleField" layoutX="57.0" layoutY="82.0" prefHeight="35.0" prefWidth="285.0" promptText="eg Payment for goods" style="-fx-background-color: #fff; -fx-border-color: #ddd; -fx-background-radius: 5px; -fx-border-radius: 5px;">
                                 <font>
                                    <Font name="Roboto" size="14.0" />
                                 </font>
                              </TextField>
                              <PrefixSelectionComboBox fx:id="categorySelector" layoutX="59.0" layoutY="159.0" prefHeight="35.0" prefWidth="285.0" style="-fx-background-color: #eee; -fx-border-color: #eee; -fx-background-radius: 5; -fx-border-radius: 5; -fx-font-size: 14px; -fx-font-family: roboto;" />
                              <Label layoutX="59.0" layoutY="137.0" text="Category *" textFill="#848484">
                                 <font>
                                    <Font name="Poppins Regular" size="12.0" />
                                 </font>
                              </Label>
                              <TextField fx:id="amountField" layoutX="57.0" layoutY="228.0" prefHeight="35.0" prefWidth="135.0" promptText="eg 2400.00" style="-fx-background-color: #fff; -fx-border-color: #ddd; -fx-background-radius: 5px; -fx-border-radius: 5px;">
                                 <font>
                                    <Font name="Roboto" size="14.0" />
                                 </font>
                              </TextField>
                              <Label layoutX="58.0" layoutY="210.0" text="Amount *" textFill="#848484">
                                 <font>
                                    <Font name="Poppins Regular" size="12.0" />
                                 </font>
                              </Label>
                              <DatePicker fx:id="dateSelector" editable="false" layoutX="209.0" layoutY="228.0" prefHeight="35.0" prefWidth="135.0" promptText="05/05/2024" showWeekNumbers="true" style="-fx-background-color: #eee; -fx-font-size: 14;" />
                              <Label layoutX="209.0" layoutY="210.0" text="Date *" textFill="#848484">
                                 <font>
                                    <Font name="Poppins Regular" size="12.0" />
                                 </font>
                              </Label>
                              <TextArea fx:id="descriptionField" layoutX="58.0" layoutY="304.0" prefHeight="95.0" prefWidth="289.0" promptText="Further Details Here" style="-fx-background-color: #fff; -fx-border-color: #ddd; -fx-background-radius: 5; -fx-border-radius: 5;" wrapText="true">
                                 <font>
                                    <Font name="Roboto" size="14.0" />
                                 </font>
                                 <padding>
                                    <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                 </padding>
                              </TextArea>
                              <Label layoutX="58.0" layoutY="285.0" text="Description *" textFill="#848484">
                                 <font>
                                    <Font name="Poppins Regular" size="12.0" />
                                 </font>
                              </Label>
                              <MFXButton fx:id="addButton" defaultButton="true" disable="true" layoutX="97.0" layoutY="418.0" prefHeight="28.0" prefWidth="96.0" style="-fx-background-color: dodgerblue;" text="➕ Add" textFill="WHITE">
                                 <font>
                                    <Font name="Roboto" size="14.0" />
                                 </font></MFXButton>
                              <MFXButton fx:id="cancelButton" layoutX="209.0" layoutY="418.0" prefHeight="28.0" prefWidth="96.0" style="-fx-background-color: #ddd;" text="❌ Cancel">
                                 <font>
                                    <Font name="Roboto" size="14.0" />
                                 </font></MFXButton>
                           </children>
                        </Pane>
                        <MFXTableView layoutX="456.0" layoutY="29.0" prefHeight="472.0" prefWidth="653.0" />
                        <MFXTableColumn layoutX="456.0" layoutY="32.0" prefHeight="41.0" prefWidth="141.0" text="TITLE" />
                        <MFXTableColumn layoutX="597.0" layoutY="32.0" prefHeight="41.0" prefWidth="141.0" text="Category" />
                        <MFXTableColumn layoutX="738.0" layoutY="32.0" prefHeight="41.0" prefWidth="104.0" text="Amount" />
                        <MFXTableColumn layoutX="842.0" layoutY="32.0" prefHeight="41.0" prefWidth="104.0" text="Date" />
                        <MFXTableColumn layoutX="946.0" layoutY="32.0" prefHeight="41.0" prefWidth="161.0" text="Description" />
                     </children></AnchorPane>
               </content>
            </Tab>
            <Tab fx:id="viewAccountTab" style="-fx-background-color: #fff; -fx-border-color: #fff; -fx-text-base-color: #eeff323; -fx-font-weight: bold; -fx-cursor: hand;" text="View Account">
               <content>
                  <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <Pane layoutX="243.0" layoutY="22.0" prefHeight="287.0" prefWidth="262.0" style="-fx-background-color: #fff; -fx-background-radius: 10px;">
                           <effect>
                              <DropShadow>
                                 <color>
                                    <Color red="0.8859649300575256" green="0.8859649300575256" blue="0.8859649300575256" />
                                 </color>
                              </DropShadow>
                           </effect>
                           <children>
                              <Label alignment="CENTER" prefHeight="50.0" prefWidth="262.0" style="-fx-background-radius: 10 10 0 0; -fx-background-color: #eee;" text="BOOKING ACCOUNT" textFill="#b5b5b5" wrapText="true">
                                 <font>
                                    <Font name="Poppins Bold" size="16.0" />
                                 </font>
                              </Label>
                              <Label fx:id="bookingAccountBalanceLabel" layoutX="72.0" layoutY="76.0" prefHeight="42.0" prefWidth="179.0" textFill="#2b7eb2">
                                 <font>
                                    <Font name="Poppins SemiBold" size="29.0" />
                                 </font>
                              </Label>
                              <Label fx:id="bookingMomoAmountLabel" layoutX="76.0" layoutY="158.0" prefHeight="35.0" prefWidth="157.0" textFill="#c3a900">
                                 <font>
                                    <Font name="Poppins SemiBold" size="20.0" />
                                 </font>
                              </Label>
                              <Label fx:id="bookingCashAmountLabel" layoutX="76.0" layoutY="232.0" prefHeight="35.0" prefWidth="157.0" textFill="#1abaa9">
                                 <font>
                                    <Font name="Poppins SemiBold" size="20.0" />
                                 </font>
                              </Label>
                              <Label layoutX="27.0" layoutY="80.0" prefHeight="35.0" prefWidth="38.0" text="Gh₵:" textFill="#747474">
                                 <font>
                                    <Font name="Poppins Regular" size="16.0" />
                                 </font>
                              </Label>
                              <Separator layoutX="14.0" layoutY="128.0" prefHeight="0.0" prefWidth="235.0" />
                              <Separator layoutX="13.0" layoutY="204.0" prefHeight="0.0" prefWidth="235.0" />
                              <Label layoutX="46.0" layoutY="59.0" text="Total Balance" textFill="#848484">
                                 <font>
                                    <Font name="Poppins Regular" size="12.0" />
                                 </font>
                              </Label>
                              <Label layoutX="46.0" layoutY="141.0" text="Momo Balance" textFill="#848484">
                                 <font>
                                    <Font name="Poppins Regular" size="12.0" />
                                 </font>
                              </Label>
                              <Label layoutX="46.0" layoutY="215.0" text="Cash Balance" textFill="#848484">
                                 <font>
                                    <Font name="Poppins Regular" size="12.0" />
                                 </font>
                              </Label>
                              <Label fx:id="bookingWithdrawalAmountLabel" layoutX="68.0" layoutY="306.0" prefHeight="35.0" prefWidth="123.0" textFill="#1abaa9">
                                 <font>
                                    <Font name="Poppins SemiBold" size="17.0" />
                                 </font>
                              </Label>
                              <Label layoutX="42.0" layoutY="159.0" prefHeight="35.0" prefWidth="38.0" text="Gh₵:" textFill="#747474">
                                 <font>
                                    <Font name="Poppins Regular" size="13.0" />
                                 </font>
                              </Label>
                              <Label layoutX="42.0" layoutY="232.0" prefHeight="35.0" prefWidth="38.0" text="Gh₵:" textFill="#747474">
                                 <font>
                                    <Font name="Poppins Regular" size="13.0" />
                                 </font>
                              </Label>
                           </children>
                        </Pane>
                        <Pane layoutX="523.0" layoutY="22.0" prefHeight="289.0" prefWidth="262.0" style="-fx-background-color: #fff; -fx-background-radius: 10px;">
                           <effect>
                              <DropShadow>
                                 <color>
                                    <Color red="0.8859649300575256" green="0.8859649300575256" blue="0.8859649300575256" />
                                 </color>
                              </DropShadow>
                           </effect>
                           <children>
                              <Label alignment="CENTER" prefHeight="50.0" prefWidth="262.0" style="-fx-background-radius: 10 10 0 0; -fx-background-color: #eee;" text="SALES ACCOUNT" textFill="#b5b5b5" wrapText="true">
                                 <font>
                                    <Font name="Poppins Bold" size="16.0" />
                                 </font>
                              </Label>
                              <Label fx:id="salesAccountBalanceLabel" layoutX="72.0" layoutY="76.0" textFill="#2b7eb2">
                                 <font>
                                    <Font name="Poppins SemiBold" size="29.0" />
                                 </font>
                              </Label>
                              <Label fx:id="salesMomoAmountLabel" layoutX="76.0" layoutY="158.0" prefHeight="35.0" prefWidth="157.0" textFill="#c3a900">
                                 <font>
                                    <Font name="Poppins SemiBold" size="20.0" />
                                 </font>
                              </Label>
                              <Label fx:id="salesCashAmountLabel" layoutX="76.0" layoutY="232.0" prefHeight="35.0" prefWidth="157.0" textFill="#1abaa9">
                                 <font>
                                    <Font name="Poppins SemiBold" size="20.0" />
                                 </font>
                              </Label>
                              <Label layoutX="27.0" layoutY="80.0" prefHeight="35.0" prefWidth="38.0" text="Gh₵:" textFill="#747474">
                                 <font>
                                    <Font name="Poppins Regular" size="16.0" />
                                 </font>
                              </Label>
                              <Separator layoutX="14.0" layoutY="128.0" prefHeight="0.0" prefWidth="235.0" />
                              <Separator layoutX="13.0" layoutY="204.0" prefHeight="0.0" prefWidth="235.0" />
                              <Label layoutX="46.0" layoutY="59.0" text="Total Balance" textFill="#848484">
                                 <font>
                                    <Font name="Poppins Regular" size="12.0" />
                                 </font>
                              </Label>
                              <Label layoutX="46.0" layoutY="141.0" text="Momo Balance" textFill="#848484">
                                 <font>
                                    <Font name="Poppins Regular" size="12.0" />
                                 </font>
                              </Label>
                              <Label layoutX="46.0" layoutY="215.0" text="Cash Balance" textFill="#848484">
                                 <font>
                                    <Font name="Poppins Regular" size="12.0" />
                                 </font>
                              </Label>
                              <Label fx:id="salesWithdrawalAmountLabel" layoutX="68.0" layoutY="306.0" prefHeight="35.0" prefWidth="123.0" textFill="#1abaa9">
                                 <font>
                                    <Font name="Poppins SemiBold" size="17.0" />
                                 </font>
                              </Label>
                              <Label layoutX="42.0" layoutY="159.0" prefHeight="35.0" prefWidth="38.0" text="Gh₵:" textFill="#747474">
                                 <font>
                                    <Font name="Poppins Regular" size="13.0" />
                                 </font>
                              </Label>
                              <Label layoutX="42.0" layoutY="232.0" prefHeight="35.0" prefWidth="38.0" text="Gh₵:" textFill="#747474">
                                 <font>
                                    <Font name="Poppins Regular" size="13.0" />
                                 </font>
                              </Label>
                           </children>
                        </Pane>
                        <Pane layoutX="25.0" layoutY="124.0" prefHeight="213.0" prefWidth="187.0" style="-fx-background-color: #eee; -fx-background-radius: 5;">
                           <children>
                              <Label layoutX="20.0" layoutY="7.0" text="Start Date" />
                              <Label layoutX="20.0" layoutY="77.0" text="End Date" />
                              <MFXDatePicker fx:id="startDatePicker" allowEdit="false" layoutX="15.0" layoutY="26.0" prefHeight="38.0" prefWidth="157.0" promptText="Start Date" style="-fx-border-color: #ddd;">
                                 <font>
                                    <Font name="Arial" size="14.0" />
                                 </font>
                              </MFXDatePicker>
                              <MFXDatePicker fx:id="endDatePicker" allowEdit="false" layoutX="15.0" layoutY="96.0" prefHeight="38.0" prefWidth="156.0" promptText="End Date" style="-fx-border-color: #ddd;">
                                 <font>
                                    <Font name="Arial" size="14.0" />
                                 </font>
                              </MFXDatePicker>
                              <MFXButton fx:id="generateSummaryButton" buttonType="RAISED" depthLevel="LEVEL1" layoutX="44.0" layoutY="153.0" onAction="#generateAccountDetailsOnClick" prefHeight="29.0" prefWidth="93.0" rippleColor="#e2e2e2" style="-fx-background-color: #b32QQd53;" text="Generate" textFill="#434343">
                                 <cursor>
                                    <Cursor fx:constant="HAND" />
                                 </cursor></MFXButton>
                           </children>
                        </Pane>
                        <Label fx:id="bookingDateAndTime1" layoutX="317.0" layoutY="507.0" text="For Detailed Breakdown, please refer to REPORTS to generate a detailed report for review." textFill="#a8a8a8">
                           <font>
                              <Font name="Poppins Regular" size="12.0" />
                           </font>
                        </Label>
                        <Label layoutX="25.0" layoutY="53.0" prefHeight="63.0" prefWidth="185.0" text="QUERY BY MONTH TO GET AMOUNT" textFill="#8f8e8e" wrapText="true">
                           <font>
                              <Font name="Poppins Bold" size="18.0" />
                           </font>
                        </Label>
                        <Pane layoutX="807.0" layoutY="22.0" prefHeight="286.0" prefWidth="262.0" style="-fx-background-color: #fff; -fx-background-radius: 10px;">
                           <effect>
                              <DropShadow>
                                 <color>
                                    <Color red="0.8859649300575256" green="0.8859649300575256" blue="0.8859649300575256" />
                                 </color>
                              </DropShadow>
                           </effect>
                           <children>
                              <Label alignment="CENTER" prefHeight="50.0" prefWidth="262.0" style="-fx-background-radius: 10 10 0 0; -fx-background-color: #eee;" text="EXPENDITURE" textFill="#b5b5b5" wrapText="true">
                                 <font>
                                    <Font name="Poppins Bold" size="16.0" />
                                 </font>
                              </Label>
                              <Label fx:id="expenditureAmountLabel" layoutX="72.0" layoutY="76.0" prefHeight="42.0" prefWidth="177.0" textFill="#2b7eb2">
                                 <font>
                                    <Font name="Poppins SemiBold" size="29.0" />
                                 </font>
                              </Label>
                              <Label fx:id="lastExpenditureLabel" layoutX="76.0" layoutY="157.0" prefHeight="35.0" prefWidth="157.0" textFill="#1abaa9">
                                 <font>
                                    <Font name="Poppins SemiBold" size="20.0" />
                                 </font>
                              </Label>
                              <Label layoutX="27.0" layoutY="80.0" prefHeight="35.0" prefWidth="38.0" text="Gh₵:" textFill="#747474">
                                 <font>
                                    <Font name="Poppins Regular" size="16.0" />
                                 </font>
                              </Label>
                              <Separator layoutX="13.0" layoutY="126.0" prefHeight="0.0" prefWidth="235.0" />
                              <Label layoutX="46.0" layoutY="59.0" text="Total Expenditure" textFill="#848484">
                                 <font>
                                    <Font name="Poppins Regular" size="12.0" />
                                 </font>
                              </Label>
                              <Label layoutX="46.0" layoutY="140.0" text="Last Expenditure" textFill="#848484">
                                 <font>
                                    <Font name="Poppins Regular" size="12.0" />
                                 </font>
                              </Label>
                              <Label layoutX="42.0" layoutY="157.0" prefHeight="35.0" prefWidth="38.0" text="Gh₵:" textFill="#747474">
                                 <font>
                                    <Font name="Poppins Regular" size="13.0" />
                                 </font>
                              </Label>
                           </children>
                        </Pane>
                        <Pane layoutX="241.0" layoutY="323.0" prefHeight="157.0" prefWidth="829.0" style="-fx-background-color: #fff; -fx-background-radius: 10px;">
                           <effect>
                              <DropShadow>
                                 <color>
                                    <Color red="0.8859649300575256" green="0.8859649300575256" blue="0.8859649300575256" />
                                 </color>
                              </DropShadow>
                           </effect>
                           <children>
                              <Label alignment="CENTER" prefHeight="50.0" prefWidth="830.0" style="-fx-background-radius: 10 10 0 0; -fx-background-color: #eee;" text="SIMPLE ARITHMETICS" textFill="#b5b5b5" wrapText="true">
                                 <font>
                                    <Font name="Poppins Bold" size="16.0" />
                                 </font>
                              </Label>
                              <Label fx:id="bookSalesLabel" layoutX="55.0" layoutY="77.0" prefHeight="42.0" prefWidth="112.0" textFill="#2b7eb2">
                                 <font>
                                    <Font name="Poppins SemiBold" size="29.0" />
                                 </font>
                              </Label>
                              <Label layoutX="14.0" layoutY="80.0" prefHeight="35.0" prefWidth="38.0" text="Gh₵:" textFill="#747474">
                                 <font>
                                    <Font name="Poppins Regular" size="16.0" />
                                 </font>
                              </Label>
                              <Label fx:id="salesWithdrawalAmountLabel11" layoutX="68.0" layoutY="306.0" prefHeight="35.0" prefWidth="123.0" textFill="#1abaa9">
                                 <font>
                                    <Font name="Poppins SemiBold" size="17.0" />
                                 </font>
                              </Label>
                              <CheckBox fx:id="bookSalesChecker" layoutX="16.0" layoutY="59.0" mnemonicParsing="false" text="Add Booking To Sales" />
                              <CheckBox fx:id="salesExpenditureChecker" layoutX="182.0" layoutY="59.0" mnemonicParsing="false" text="Subtract Expenditure From Sales" />
                              <Label fx:id="salesExpenditureLabel" layoutX="223.0" layoutY="77.0" prefHeight="42.0" prefWidth="135.0" textFill="#2b7eb2">
                                 <font>
                                    <Font name="Poppins SemiBold" size="29.0" />
                                 </font>
                              </Label>
                              <Label layoutX="182.0" layoutY="80.0" prefHeight="35.0" prefWidth="38.0" text="Gh₵:" textFill="#747474">
                                 <font>
                                    <Font name="Poppins Regular" size="16.0" />
                                 </font>
                              </Label>
                              <CheckBox fx:id="bookExpenditureChecker" layoutX="382.0" layoutY="59.0" mnemonicParsing="false" text="Subtract Expenditure From Booking" />
                              <Label fx:id="bookExpenditureLabel" layoutX="423.0" layoutY="80.0" prefHeight="42.0" prefWidth="153.0" textFill="#2b7eb2">
                                 <font>
                                    <Font name="Poppins SemiBold" size="29.0" />
                                 </font>
                              </Label>
                              <Label layoutX="382.0" layoutY="83.0" prefHeight="35.0" prefWidth="38.0" text="Gh₵:" textFill="#747474">
                                 <font>
                                    <Font name="Poppins Regular" size="16.0" />
                                 </font>
                              </Label>
                              <CheckBox fx:id="bookSalesExpenditureChecker" layoutX="598.0" layoutY="59.0" mnemonicParsing="false" text="Subtract Expenditure From Book &amp; Sales" />
                              <Label fx:id="bookSalesExpenditureLabel" layoutX="639.0" layoutY="77.0" prefHeight="42.0" prefWidth="167.0" textFill="#2b7eb2">
                                 <font>
                                    <Font name="Poppins SemiBold" size="29.0" />
                                 </font>
                              </Label>
                              <Label layoutX="598.0" layoutY="80.0" prefHeight="35.0" prefWidth="38.0" text="Gh₵:" textFill="#747474">
                                 <font>
                                    <Font name="Poppins Regular" size="16.0" />
                                 </font>
                              </Label>
                           </children>
                        </Pane>
                     </children>
                  </AnchorPane>
               </content>
            </Tab>
         </tabs>
      </TabPane>
   </children>
   <opaqueInsets>
      <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
   </opaqueInsets>
</AnchorPane>
